climate_policy|||carbono neutralidad|||desarrollar|||10
climate_policy|||carbono neutralidad|||mejora|||3
climate_policy|||carbono neutralidad|||innovaciĂ³n|||18
climate_policy|||carbono neutralidad|||desplegar|||0
climate_policy|||carbono neutralidad|||aplicar|||0
climate_policy|||carbono neutralidad|||invenciĂ³n|||0
climate_policy|||carbono neutralidad|||actualizar|||0
climate_policy|||carbono neutralidad|||patente|||0
climate_policy|||carbono neutralidad|||demostraciĂ³n|||0
climate_policy|||carbono neutralidad|||piloto|||3
climate_policy|||carbono neutralidad|||despliegue|||1
climate_policy|||carbono neutralidad|||avance|||5
climate_policy|||carbono neutralidad|||mejorar|||8
climate_policy|||carbono neutralidad|||progreso|||6
climate_policy|||carbono neutralidad|||desarrollo|||35
climate_policy|||carbono neutralidad|||aplicaciĂ³n|||4
climate_policy|||pico de emisiones|||innovaciĂ³n|||0
climate_policy|||pico de emisiones|||avance|||0
climate_policy|||pico de emisiones|||desarrollar|||1
climate_policy|||pico de emisiones|||desarrollo|||6
climate_policy|||pico de emisiones|||mejorar|||5
climate_policy|||pico de emisiones|||patente|||0
climate_policy|||pico de emisiones|||aplicar|||0
climate_policy|||pico de emisiones|||aplicaciĂ³n|||2
climate_policy|||pico de emisiones|||invenciĂ³n|||0
climate_policy|||pico de emisiones|||piloto|||0
climate_policy|||pico de emisiones|||actualizar|||1
climate_policy|||pico de emisiones|||demostraciĂ³n|||0
climate_policy|||pico de emisiones|||progreso|||0
climate_policy|||pico de emisiones|||mejora|||4
climate_policy|||pico de emisiones|||despliegue|||0
climate_policy|||pico de emisiones|||desplegar|||0
climate_policy|||cero neto|||innovaciĂ³n|||4
climate_policy|||cero neto|||avance|||1
climate_policy|||cero neto|||desarrollo|||13
climate_policy|||cero neto|||invenciĂ³n|||0
climate_policy|||cero neto|||actualizar|||0
climate_policy|||cero neto|||mejorar|||9
climate_policy|||cero neto|||mejora|||1
climate_policy|||cero neto|||desarrollar|||2
climate_policy|||cero neto|||patente|||0
climate_policy|||cero neto|||piloto|||0
climate_policy|||cero neto|||desplegar|||0
climate_policy|||cero neto|||despliegue|||1
climate_policy|||cero neto|||aplicar|||3
climate_policy|||cero neto|||aplicaciĂ³n|||4
climate_policy|||bajo carbono|||innovaciĂ³n|||33
climate_policy|||bajo carbono|||desarrollar|||21
climate_policy|||cero neto|||demostraciĂ³n|||0
climate_policy|||cero neto|||progreso|||5
climate_policy|||bajo carbono|||invenciĂ³n|||0
climate_policy|||bajo carbono|||desarrollo|||107
climate_policy|||bajo carbono|||actualizar|||2
climate_policy|||bajo carbono|||mejorar|||40
climate_policy|||bajo carbono|||mejora|||13
climate_policy|||bajo carbono|||patente|||0
climate_policy|||bajo carbono|||avance|||14
climate_policy|||bajo carbono|||demostraciĂ³n|||0
climate_policy|||bajo carbono|||desplegar|||0
climate_policy|||bajo carbono|||despliegue|||3
climate_policy|||bajo carbono|||aplicar|||7
climate_policy|||bajo carbono|||aplicaciĂ³n|||9
climate_policy|||descarbonizaciĂ³n|||avance|||17
climate_policy|||descarbonizaciĂ³n|||desarrollar|||20
climate_policy|||bajo carbono|||progreso|||11
climate_policy|||bajo carbono|||piloto|||8
climate_policy|||descarbonizaciĂ³n|||desarrollo|||98
climate_policy|||descarbonizaciĂ³n|||actualizar|||4
climate_policy|||descarbonizaciĂ³n|||mejorar|||29
climate_policy|||descarbonizaciĂ³n|||mejora|||10
climate_policy|||descarbonizaciĂ³n|||patente|||0
climate_policy|||descarbonizaciĂ³n|||piloto|||4
climate_policy|||descarbonizaciĂ³n|||innovaciĂ³n|||34
climate_policy|||descarbonizaciĂ³n|||invenciĂ³n|||0
climate_policy|||descarbonizaciĂ³n|||despliegue|||5
climate_policy|||descarbonizaciĂ³n|||aplicar|||8
climate_policy|||descarbonizaciĂ³n|||aplicaciĂ³n|||3
climate_policy|||descarbonizaciĂ³n|||progreso|||7
climate_policy|||descarbonizaciĂ³n|||demostraciĂ³n|||0
climate_policy|||energĂ­a limpia|||desarrollo|||99
climate_policy|||descarbonizaciĂ³n|||desplegar|||2
climate_policy|||energĂ­a limpia|||mejorar|||31
climate_policy|||energĂ­a limpia|||mejora|||15
climate_policy|||energĂ­a limpia|||innovaciĂ³n|||31
climate_policy|||energĂ­a limpia|||avance|||19
climate_policy|||energĂ­a limpia|||invenciĂ³n|||0
climate_policy|||energĂ­a limpia|||patente|||1
climate_policy|||energĂ­a limpia|||piloto|||4
climate_policy|||energĂ­a limpia|||demostraciĂ³n|||0
climate_policy|||energĂ­a limpia|||desarrollar|||27
climate_policy|||energĂ­a limpia|||actualizar|||1
climate_policy|||energĂ­a limpia|||despliegue|||2
climate_policy|||energĂ­a limpia|||aplicar|||4
climate_policy|||energĂ­a limpia|||progreso|||15
climate_policy|||energĂ­a limpia|||desplegar|||2
climate_policy|||energĂ­a renovable|||avance|||21
climate_policy|||energĂ­a renovable|||desarrollar|||27
climate_policy|||energĂ­a renovable|||invenciĂ³n|||0
climate_policy|||energĂ­a renovable|||actualizar|||3
climate_policy|||energĂ­a renovable|||progreso|||9
climate_policy|||energĂ­a limpia|||aplicaciĂ³n|||7
climate_policy|||energĂ­a renovable|||patente|||1
climate_policy|||energĂ­a renovable|||innovaciĂ³n|||38
climate_policy|||energĂ­a renovable|||demostraciĂ³n|||0
climate_policy|||energĂ­a renovable|||desarrollo|||116
climate_policy|||energĂ­a renovable|||despliegue|||6
climate_policy|||energĂ­a renovable|||mejora|||19
climate_policy|||energĂ­a renovable|||aplicar|||7
climate_policy|||energĂ­a renovable|||mejorar|||41
climate_policy|||energĂ­a renovable|||piloto|||6
climate_policy|||energĂ­a solar|||innovaciĂ³n|||44
climate_policy|||energĂ­a solar|||desarrollar|||41
climate_policy|||energĂ­a solar|||invenciĂ³n|||0
climate_policy|||energĂ­a solar|||actualizar|||6
climate_policy|||energĂ­a solar|||mejorar|||48
climate_policy|||energĂ­a renovable|||desplegar|||1
climate_policy|||energĂ­a renovable|||aplicaciĂ³n|||10
climate_policy|||energĂ­a solar|||mejora|||20
climate_policy|||energĂ­a solar|||avance|||29
climate_policy|||energĂ­a solar|||piloto|||11
climate_policy|||energĂ­a solar|||demostraciĂ³n|||1
climate_policy|||energĂ­a solar|||desplegar|||2
climate_policy|||energĂ­a solar|||despliegue|||4
climate_policy|||energĂ­a solar|||desarrollo|||146
climate_policy|||energĂ­a solar|||aplicar|||17
climate_policy|||energĂ­a solar|||aplicaciĂ³n|||10
climate_policy|||fotovoltaica|||innovaciĂ³n|||7
climate_policy|||energĂ­a solar|||patente|||0
climate_policy|||fotovoltaica|||avance|||5
climate_policy|||energĂ­a solar|||progreso|||12
climate_policy|||fotovoltaica|||invenciĂ³n|||0
climate_policy|||fotovoltaica|||actualizar|||2
climate_policy|||fotovoltaica|||mejorar|||6
climate_policy|||fotovoltaica|||mejora|||4
climate_policy|||fotovoltaica|||progreso|||5
climate_policy|||fotovoltaica|||patente|||0
climate_policy|||fotovoltaica|||piloto|||2
climate_policy|||fotovoltaica|||desarrollar|||6
climate_policy|||fotovoltaica|||demostraciĂ³n|||0
climate_policy|||fotovoltaica|||desarrollo|||22
climate_policy|||fotovoltaica|||aplicar|||2
climate_policy|||energĂ­a eĂ³lica|||avance|||16
climate_policy|||fotovoltaica|||desplegar|||0
climate_policy|||energĂ­a eĂ³lica|||desarrollo|||69
climate_policy|||energĂ­a eĂ³lica|||invenciĂ³n|||0
climate_policy|||fotovoltaica|||despliegue|||2
climate_policy|||energĂ­a eĂ³lica|||actualizar|||4
climate_policy|||fotovoltaica|||aplicaciĂ³n|||2
climate_policy|||energĂ­a eĂ³lica|||progreso|||0
climate_policy|||energĂ­a eĂ³lica|||patente|||1
climate_policy|||energĂ­a eĂ³lica|||innovaciĂ³n|||22
climate_policy|||energĂ­a eĂ³lica|||piloto|||5
climate_policy|||energĂ­a eĂ³lica|||demostraciĂ³n|||0
climate_policy|||energĂ­a eĂ³lica|||desarrollar|||20
climate_policy|||energĂ­a eĂ³lica|||mejora|||7
climate_policy|||energĂ­a eĂ³lica|||desplegar|||0
climate_policy|||energĂ­a eĂ³lica|||mejorar|||21
climate_policy|||energĂ­a eĂ³lica|||despliegue|||4
climate_policy|||energĂ­a eĂ³lica|||aplicar|||10
climate_policy|||energĂ­a eĂ³lica|||aplicaciĂ³n|||4
climate_policy|||energĂ­a hidrĂ¡ulica|||avance|||2
climate_policy|||energĂ­a hidrĂ¡ulica|||innovaciĂ³n|||1
climate_policy|||energĂ­a hidrĂ¡ulica|||desarrollar|||3
climate_policy|||energĂ­a hidrĂ¡ulica|||desarrollo|||19
climate_policy|||energĂ­a hidrĂ¡ulica|||invenciĂ³n|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||actualizar|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||mejorar|||3
climate_policy|||energĂ­a hidrĂ¡ulica|||progreso|||1
climate_policy|||energĂ­a hidrĂ¡ulica|||patente|||1
climate_policy|||energĂ­a hidrĂ¡ulica|||demostraciĂ³n|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||desplegar|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||aplicar|||3
climate_policy|||energĂ­a hidrĂ¡ulica|||aplicaciĂ³n|||0
climate_policy|||energĂ­a geotĂ©rmica|||innovaciĂ³n|||0
climate_policy|||energĂ­a geotĂ©rmica|||avance|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||mejora|||1
climate_policy|||energĂ­a geotĂ©rmica|||invenciĂ³n|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||piloto|||1
climate_policy|||energĂ­a hidrĂ¡ulica|||despliegue|||0
climate_policy|||energĂ­a geotĂ©rmica|||mejora|||0
climate_policy|||energĂ­a geotĂ©rmica|||desarrollar|||0
climate_policy|||energĂ­a geotĂ©rmica|||actualizar|||0
climate_policy|||energĂ­a geotĂ©rmica|||desarrollo|||2
climate_policy|||energĂ­a geotĂ©rmica|||patente|||0
climate_policy|||energĂ­a geotĂ©rmica|||piloto|||1
climate_policy|||energĂ­a geotĂ©rmica|||demostraciĂ³n|||0
climate_policy|||energĂ­a geotĂ©rmica|||desplegar|||0
climate_policy|||energĂ­a geotĂ©rmica|||aplicar|||2
climate_policy|||energĂ­a geotĂ©rmica|||mejorar|||2
climate_policy|||energĂ­a geotĂ©rmica|||aplicaciĂ³n|||0
climate_policy|||energĂ­a geotĂ©rmica|||progreso|||0
climate_policy|||bioenergĂ­a|||avance|||0
climate_policy|||energĂ­a geotĂ©rmica|||despliegue|||0
climate_policy|||bioenergĂ­a|||desarrollar|||0
climate_policy|||bioenergĂ­a|||desarrollo|||2
climate_policy|||bioenergĂ­a|||invenciĂ³n|||0
climate_policy|||bioenergĂ­a|||mejorar|||0
climate_policy|||bioenergĂ­a|||mejora|||1
climate_policy|||bioenergĂ­a|||innovaciĂ³n|||1
climate_policy|||bioenergĂ­a|||progreso|||0
climate_policy|||bioenergĂ­a|||patente|||0
climate_policy|||bioenergĂ­a|||demostraciĂ³n|||0
climate_policy|||bioenergĂ­a|||desplegar|||0
climate_policy|||bioenergĂ­a|||actualizar|||0
climate_policy|||bioenergĂ­a|||aplicar|||0
climate_policy|||bioenergĂ­a|||piloto|||0
climate_policy|||bioenergĂ­a|||aplicaciĂ³n|||1
climate_policy|||energĂ­a oceĂ¡nica|||innovaciĂ³n|||0
climate_policy|||energĂ­a oceĂ¡nica|||avance|||1
climate_policy|||energĂ­a oceĂ¡nica|||desarrollar|||2
climate_policy|||energĂ­a oceĂ¡nica|||desarrollo|||4
climate_policy|||energĂ­a oceĂ¡nica|||invenciĂ³n|||0
climate_policy|||bioenergĂ­a|||despliegue|||0
climate_policy|||energĂ­a oceĂ¡nica|||actualizar|||0
climate_policy|||energĂ­a oceĂ¡nica|||mejorar|||1
climate_policy|||energĂ­a oceĂ¡nica|||mejora|||0
climate_policy|||energĂ­a oceĂ¡nica|||piloto|||0
climate_policy|||energĂ­a oceĂ¡nica|||demostraciĂ³n|||0
climate_policy|||energĂ­a oceĂ¡nica|||despliegue|||1
climate_policy|||energĂ­a oceĂ¡nica|||aplicar|||0
climate_policy|||energĂ­a oceĂ¡nica|||aplicaciĂ³n|||0
climate_policy|||energĂ­a oceĂ¡nica|||progreso|||0
climate_policy|||energĂ­a oceĂ¡nica|||patente|||0
climate_policy|||hidrĂ³geno|||innovaciĂ³n|||24
climate_policy|||hidrĂ³geno|||desarrollar|||23
climate_policy|||hidrĂ³geno|||actualizar|||2
climate_policy|||hidrĂ³geno|||mejorar|||19
climate_policy|||energĂ­a oceĂ¡nica|||desplegar|||1
climate_policy|||hidrĂ³geno|||mejora|||5
climate_policy|||hidrĂ³geno|||progreso|||4
climate_policy|||hidrĂ³geno|||avance|||19
climate_policy|||hidrĂ³geno|||invenciĂ³n|||0
climate_policy|||hidrĂ³geno|||patente|||0
climate_policy|||hidrĂ³geno|||piloto|||7
climate_policy|||hidrĂ³geno|||demostraciĂ³n|||4
climate_policy|||hidrĂ³geno|||desplegar|||0
climate_policy|||hidrĂ³geno|||desarrollo|||55
climate_policy|||hidrĂ³geno|||despliegue|||1
climate_policy|||hidrĂ³geno|||aplicar|||8
climate_policy|||hidrĂ³geno|||aplicaciĂ³n|||5
climate_policy|||vehĂ­culo elĂ©ctrico|||innovaciĂ³n|||15
climate_policy|||vehĂ­culo elĂ©ctrico|||desarrollar|||3
climate_policy|||vehĂ­culo elĂ©ctrico|||invenciĂ³n|||0
climate_policy|||vehĂ­culo elĂ©ctrico|||actualizar|||1
climate_policy|||vehĂ­culo elĂ©ctrico|||mejora|||7
climate_policy|||vehĂ­culo elĂ©ctrico|||progreso|||3
climate_policy|||vehĂ­culo elĂ©ctrico|||avance|||1
climate_policy|||vehĂ­culo elĂ©ctrico|||patente|||0
climate_policy|||vehĂ­culo elĂ©ctrico|||desplegar|||2
climate_policy|||vehĂ­culo elĂ©ctrico|||despliegue|||2
climate_policy|||vehĂ­culo elĂ©ctrico|||aplicar|||2
climate_policy|||vehĂ­culo elĂ©ctrico|||desarrollo|||19
climate_policy|||vehĂ­culo elĂ©ctrico|||aplicaciĂ³n|||4
climate_policy|||red elĂ©ctrica inteligente|||innovaciĂ³n|||8
climate_policy|||vehĂ­culo elĂ©ctrico|||demostraciĂ³n|||0
climate_policy|||vehĂ­culo elĂ©ctrico|||piloto|||5
climate_policy|||red elĂ©ctrica inteligente|||desarrollar|||2
climate_policy|||vehĂ­culo elĂ©ctrico|||mejorar|||6
climate_policy|||red elĂ©ctrica inteligente|||desarrollo|||10
climate_policy|||red elĂ©ctrica inteligente|||invenciĂ³n|||0
climate_policy|||red elĂ©ctrica inteligente|||mejorar|||5
climate_policy|||red elĂ©ctrica inteligente|||progreso|||1
climate_policy|||red elĂ©ctrica inteligente|||piloto|||0
climate_policy|||red elĂ©ctrica inteligente|||avance|||4
climate_policy|||red elĂ©ctrica inteligente|||demostraciĂ³n|||0
climate_policy|||red elĂ©ctrica inteligente|||despliegue|||2
climate_policy|||red elĂ©ctrica inteligente|||actualizar|||2
climate_policy|||red elĂ©ctrica inteligente|||aplicar|||1
climate_policy|||red elĂ©ctrica inteligente|||mejora|||5
climate_policy|||red elĂ©ctrica inteligente|||patente|||0
climate_policy|||red elĂ©ctrica inteligente|||aplicaciĂ³n|||3
climate_policy|||captura de carbono|||innovaciĂ³n|||9
climate_policy|||captura de carbono|||avance|||2
climate_policy|||captura de carbono|||desarrollar|||7
climate_policy|||captura de carbono|||desarrollo|||14
climate_policy|||red elĂ©ctrica inteligente|||desplegar|||0
climate_policy|||captura de carbono|||invenciĂ³n|||0
climate_policy|||captura de carbono|||actualizar|||0
climate_policy|||captura de carbono|||progreso|||1
climate_policy|||captura de carbono|||demostraciĂ³n|||0
climate_policy|||captura de carbono|||desplegar|||0
climate_policy|||captura de carbono|||despliegue|||1
climate_policy|||captura de carbono|||aplicaciĂ³n|||1
climate_policy|||captura de carbono|||mejora|||4
climate_policy|||captura de carbono|||mejorar|||6
climate_policy|||almacenamiento de carbono|||innovaciĂ³n|||6
climate_policy|||almacenamiento de carbono|||avance|||5
climate_policy|||almacenamiento de carbono|||desarrollo|||18
climate_policy|||captura de carbono|||patente|||0
climate_policy|||almacenamiento de carbono|||invenciĂ³n|||0
climate_policy|||captura de carbono|||piloto|||3
climate_policy|||almacenamiento de carbono|||actualizar|||0
climate_policy|||captura de carbono|||aplicar|||1
climate_policy|||almacenamiento de carbono|||mejorar|||6
climate_policy|||almacenamiento de carbono|||desarrollar|||6
climate_policy|||almacenamiento de carbono|||progreso|||2
climate_policy|||almacenamiento de carbono|||patente|||0
climate_policy|||almacenamiento de carbono|||desplegar|||0
climate_policy|||almacenamiento de carbono|||demostraciĂ³n|||2
climate_policy|||almacenamiento de carbono|||aplicar|||1
climate_policy|||almacenamiento de carbono|||aplicaciĂ³n|||2
climate_policy|||CCUS|||innovaciĂ³n|||0
climate_policy|||almacenamiento de carbono|||mejora|||1
climate_policy|||CCUS|||avance|||0
climate_policy|||CCUS|||desarrollar|||1
climate_policy|||CCUS|||desarrollo|||1
climate_policy|||almacenamiento de carbono|||despliegue|||1
climate_policy|||almacenamiento de carbono|||piloto|||1
climate_policy|||CCUS|||invenciĂ³n|||0
climate_policy|||CCUS|||mejorar|||0
climate_policy|||CCUS|||mejora|||0
climate_policy|||CCUS|||progreso|||0
climate_policy|||CCUS|||piloto|||0
climate_policy|||CCUS|||demostraciĂ³n|||0
climate_policy|||CCUS|||actualizar|||0
climate_policy|||CCUS|||despliegue|||0
climate_policy|||CCUS|||aplicar|||0
climate_policy|||CCUS|||patente|||0
climate_policy|||captura directa del aire|||avance|||1
climate_policy|||captura directa del aire|||desarrollar|||1
climate_policy|||CCUS|||desplegar|||0
climate_policy|||captura directa del aire|||mejora|||0
climate_policy|||captura directa del aire|||progreso|||0
climate_policy|||CCUS|||aplicaciĂ³n|||0
climate_policy|||captura directa del aire|||innovaciĂ³n|||0
climate_policy|||captura directa del aire|||patente|||0
climate_policy|||captura directa del aire|||piloto|||0
climate_policy|||captura directa del aire|||desarrollo|||2
climate_policy|||captura directa del aire|||invenciĂ³n|||0
climate_policy|||captura directa del aire|||demostraciĂ³n|||0
climate_policy|||captura directa del aire|||mejorar|||0
climate_policy|||captura directa del aire|||desplegar|||0
climate_policy|||captura directa del aire|||actualizar|||0
climate_policy|||captura directa del aire|||aplicaciĂ³n|||0
climate_policy|||DAC|||innovaciĂ³n|||0
climate_policy|||DAC|||desarrollar|||1
climate_policy|||DAC|||desarrollo|||2
climate_policy|||captura directa del aire|||despliegue|||0
climate_policy|||captura directa del aire|||aplicar|||1
climate_policy|||DAC|||actualizar|||0
climate_policy|||DAC|||mejora|||0
climate_policy|||DAC|||patente|||0
climate_policy|||DAC|||piloto|||0
climate_policy|||DAC|||avance|||1
climate_policy|||DAC|||invenciĂ³n|||0
climate_policy|||DAC|||progreso|||0
climate_policy|||DAC|||mejorar|||1
climate_policy|||DAC|||despliegue|||0
climate_policy|||DAC|||aplicar|||0
climate_uncertainty|||carbono neutralidad|||sustituir|||0
climate_policy|||DAC|||demostraciĂ³n|||0
climate_uncertainty|||carbono neutralidad|||reemplazar|||1
climate_uncertainty|||carbono neutralidad|||eliminado progresivamente|||0
climate_policy|||DAC|||desplegar|||0
climate_uncertainty|||carbono neutralidad|||cambiar|||1
climate_uncertainty|||carbono neutralidad|||transiciĂ³n|||18
climate_uncertainty|||carbono neutralidad|||transformar|||4
climate_policy|||DAC|||aplicaciĂ³n|||0
climate_uncertainty|||carbono neutralidad|||convertir|||4
climate_uncertainty|||carbono neutralidad|||trasladar|||0
climate_uncertainty|||carbono neutralidad|||retirada|||0
climate_uncertainty|||carbono neutralidad|||retirarse|||1
climate_uncertainty|||pico de emisiones|||sustituir|||0
climate_uncertainty|||pico de emisiones|||cambiar|||2
climate_uncertainty|||pico de emisiones|||transiciĂ³n|||5
climate_uncertainty|||pico de emisiones|||transformar|||1
climate_uncertainty|||pico de emisiones|||convertir|||1
climate_uncertainty|||pico de emisiones|||retirada|||0
climate_uncertainty|||pico de emisiones|||retirarse|||0
climate_uncertainty|||pico de emisiones|||reemplazar|||0
climate_uncertainty|||cero neto|||sustituir|||1
climate_uncertainty|||cero neto|||reemplazar|||0
climate_uncertainty|||pico de emisiones|||eliminado progresivamente|||0
climate_uncertainty|||pico de emisiones|||trasladar|||0
climate_uncertainty|||cero neto|||eliminado progresivamente|||0
climate_uncertainty|||cero neto|||cambiar|||0
climate_uncertainty|||cero neto|||transiciĂ³n|||14
climate_uncertainty|||cero neto|||trasladar|||0
climate_uncertainty|||cero neto|||retirada|||0
climate_uncertainty|||cero neto|||retirarse|||2
climate_uncertainty|||bajo carbono|||sustituir|||2
climate_uncertainty|||bajo carbono|||reemplazar|||3
climate_uncertainty|||bajo carbono|||eliminado progresivamente|||0
climate_uncertainty|||bajo carbono|||cambiar|||11
climate_uncertainty|||cero neto|||transformar|||2
climate_uncertainty|||bajo carbono|||transiciĂ³n|||45
climate_uncertainty|||bajo carbono|||transformar|||11
climate_uncertainty|||cero neto|||convertir|||1
climate_uncertainty|||bajo carbono|||convertir|||11
climate_uncertainty|||bajo carbono|||trasladar|||3
climate_uncertainty|||bajo carbono|||retirada|||2
climate_uncertainty|||bajo carbono|||retirarse|||0
climate_uncertainty|||descarbonizaciĂ³n|||sustituir|||9
climate_uncertainty|||descarbonizaciĂ³n|||reemplazar|||0
climate_uncertainty|||descarbonizaciĂ³n|||eliminado progresivamente|||0
climate_uncertainty|||descarbonizaciĂ³n|||cambiar|||15
climate_uncertainty|||descarbonizaciĂ³n|||transiciĂ³n|||97
climate_uncertainty|||descarbonizaciĂ³n|||transformar|||16
climate_uncertainty|||descarbonizaciĂ³n|||convertir|||13
climate_uncertainty|||descarbonizaciĂ³n|||trasladar|||1
climate_uncertainty|||descarbonizaciĂ³n|||retirarse|||1
climate_uncertainty|||energĂ­a limpia|||sustituir|||8
climate_uncertainty|||energĂ­a limpia|||reemplazar|||1
climate_uncertainty|||energĂ­a limpia|||cambiar|||22
climate_uncertainty|||descarbonizaciĂ³n|||retirada|||0
climate_uncertainty|||energĂ­a limpia|||convertir|||12
climate_uncertainty|||energĂ­a limpia|||trasladar|||3
climate_uncertainty|||energĂ­a limpia|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a limpia|||retirarse|||1
climate_uncertainty|||energĂ­a renovable|||reemplazar|||1
climate_uncertainty|||energĂ­a renovable|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a renovable|||cambiar|||13
climate_uncertainty|||energĂ­a limpia|||transiciĂ³n|||76
climate_uncertainty|||energĂ­a renovable|||transiciĂ³n|||92
climate_uncertainty|||energĂ­a renovable|||transformar|||14
climate_uncertainty|||energĂ­a limpia|||transformar|||15
climate_uncertainty|||energĂ­a renovable|||convertir|||12
climate_uncertainty|||energĂ­a limpia|||retirada|||2
climate_uncertainty|||energĂ­a renovable|||trasladar|||1
climate_uncertainty|||energĂ­a renovable|||sustituir|||5
climate_uncertainty|||energĂ­a renovable|||retirarse|||0
climate_uncertainty|||energĂ­a solar|||reemplazar|||3
climate_uncertainty|||energĂ­a solar|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a solar|||cambiar|||38
climate_uncertainty|||energĂ­a solar|||transiciĂ³n|||111
climate_uncertainty|||energĂ­a solar|||transformar|||22
climate_uncertainty|||energĂ­a solar|||trasladar|||2
climate_uncertainty|||energĂ­a solar|||retirada|||1
climate_uncertainty|||energĂ­a solar|||retirarse|||1
climate_uncertainty|||energĂ­a renovable|||retirada|||2
climate_uncertainty|||energĂ­a solar|||sustituir|||9
climate_uncertainty|||fotovoltaica|||sustituir|||1
climate_uncertainty|||fotovoltaica|||reemplazar|||1
climate_uncertainty|||energĂ­a solar|||convertir|||14
climate_uncertainty|||fotovoltaica|||transformar|||4
climate_uncertainty|||energĂ­a eĂ³lica|||sustituir|||7
climate_uncertainty|||fotovoltaica|||eliminado progresivamente|||0
climate_uncertainty|||fotovoltaica|||cambiar|||8
climate_uncertainty|||energĂ­a eĂ³lica|||reemplazar|||1
climate_uncertainty|||fotovoltaica|||convertir|||0
climate_uncertainty|||energĂ­a eĂ³lica|||transiciĂ³n|||63
climate_uncertainty|||energĂ­a eĂ³lica|||transformar|||13
climate_uncertainty|||fotovoltaica|||transiciĂ³n|||20
climate_uncertainty|||fotovoltaica|||trasladar|||1
climate_uncertainty|||fotovoltaica|||retirada|||0
climate_uncertainty|||fotovoltaica|||retirarse|||0
climate_uncertainty|||energĂ­a eĂ³lica|||convertir|||6
climate_uncertainty|||energĂ­a eĂ³lica|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a eĂ³lica|||cambiar|||12
climate_uncertainty|||energĂ­a eĂ³lica|||retirarse|||1
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||reemplazar|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||cambiar|||5
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||transiciĂ³n|||4
climate_uncertainty|||energĂ­a eĂ³lica|||trasladar|||1
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||convertir|||1
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||trasladar|||0
climate_uncertainty|||energĂ­a eĂ³lica|||retirada|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||retirada|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||sustituir|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||sustituir|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||reemplazar|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||transformar|||1
climate_uncertainty|||energĂ­a geotĂ©rmica|||cambiar|||3
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||retirarse|||1
climate_uncertainty|||energĂ­a geotĂ©rmica|||transiciĂ³n|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||transformar|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||convertir|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||trasladar|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||retirada|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||retirarse|||0
climate_uncertainty|||bioenergĂ­a|||sustituir|||0
climate_uncertainty|||bioenergĂ­a|||reemplazar|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||eliminado progresivamente|||0
climate_uncertainty|||bioenergĂ­a|||eliminado progresivamente|||0
climate_uncertainty|||bioenergĂ­a|||cambiar|||0
climate_uncertainty|||bioenergĂ­a|||transiciĂ³n|||1
climate_uncertainty|||bioenergĂ­a|||transformar|||1
climate_uncertainty|||bioenergĂ­a|||retirada|||0
climate_uncertainty|||bioenergĂ­a|||retirarse|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||sustituir|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||reemplazar|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||cambiar|||1
climate_uncertainty|||energĂ­a oceĂ¡nica|||transiciĂ³n|||1
climate_uncertainty|||energĂ­a oceĂ¡nica|||transformar|||0
climate_uncertainty|||bioenergĂ­a|||convertir|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||trasladar|||0
climate_uncertainty|||bioenergĂ­a|||trasladar|||0
climate_uncertainty|||hidrĂ³geno|||sustituir|||7
climate_uncertainty|||energĂ­a oceĂ¡nica|||convertir|||1
climate_uncertainty|||energĂ­a oceĂ¡nica|||retirada|||0
climate_uncertainty|||hidrĂ³geno|||reemplazar|||2
climate_uncertainty|||hidrĂ³geno|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||retirarse|||1
climate_uncertainty|||hidrĂ³geno|||trasladar|||3
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||reemplazar|||2
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||eliminado progresivamente|||0
climate_uncertainty|||hidrĂ³geno|||cambiar|||8
climate_uncertainty|||hidrĂ³geno|||transformar|||10
climate_uncertainty|||hidrĂ³geno|||retirarse|||0
climate_uncertainty|||hidrĂ³geno|||transiciĂ³n|||45
climate_uncertainty|||hidrĂ³geno|||convertir|||9
climate_uncertainty|||hidrĂ³geno|||retirada|||1
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||transiciĂ³n|||6
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||sustituir|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||convertir|||1
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||retirada|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||retirarse|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||cambiar|||5
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||transformar|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||sustituir|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||trasladar|||1
climate_uncertainty|||red elĂ©ctrica inteligente|||eliminado progresivamente|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||cambiar|||3
climate_uncertainty|||red elĂ©ctrica inteligente|||transiciĂ³n|||6
climate_uncertainty|||red elĂ©ctrica inteligente|||transformar|||4
climate_uncertainty|||red elĂ©ctrica inteligente|||trasladar|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||retirada|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||retirarse|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||reemplazar|||1
climate_uncertainty|||captura de carbono|||reemplazar|||1
climate_uncertainty|||red elĂ©ctrica inteligente|||convertir|||1
climate_uncertainty|||captura de carbono|||eliminado progresivamente|||0
climate_uncertainty|||captura de carbono|||cambiar|||1
climate_uncertainty|||captura de carbono|||transiciĂ³n|||9
climate_uncertainty|||captura de carbono|||transformar|||4
climate_uncertainty|||captura de carbono|||sustituir|||2
climate_uncertainty|||captura de carbono|||convertir|||4
climate_uncertainty|||captura de carbono|||retirarse|||0
climate_uncertainty|||almacenamiento de carbono|||reemplazar|||0
climate_uncertainty|||almacenamiento de carbono|||sustituir|||2
climate_uncertainty|||almacenamiento de carbono|||cambiar|||2
climate_uncertainty|||captura de carbono|||retirada|||0
climate_uncertainty|||captura de carbono|||trasladar|||1
climate_uncertainty|||almacenamiento de carbono|||eliminado progresivamente|||0
climate_uncertainty|||almacenamiento de carbono|||transformar|||5
climate_uncertainty|||almacenamiento de carbono|||trasladar|||0
climate_uncertainty|||almacenamiento de carbono|||retirarse|||0
climate_uncertainty|||CCUS|||sustituir|||1
climate_uncertainty|||CCUS|||reemplazar|||0
climate_uncertainty|||CCUS|||cambiar|||1
climate_uncertainty|||CCUS|||transiciĂ³n|||1
climate_uncertainty|||almacenamiento de carbono|||transiciĂ³n|||15
climate_uncertainty|||almacenamiento de carbono|||convertir|||1
climate_uncertainty|||almacenamiento de carbono|||retirada|||0
climate_uncertainty|||CCUS|||transformar|||0
climate_uncertainty|||CCUS|||convertir|||0
climate_uncertainty|||CCUS|||eliminado progresivamente|||0
climate_uncertainty|||CCUS|||retirarse|||0
climate_uncertainty|||captura directa del aire|||sustituir|||0
climate_uncertainty|||captura directa del aire|||reemplazar|||0
climate_uncertainty|||captura directa del aire|||cambiar|||1
climate_uncertainty|||captura directa del aire|||transiciĂ³n|||1
climate_uncertainty|||captura directa del aire|||transformar|||0
climate_uncertainty|||CCUS|||trasladar|||0
climate_uncertainty|||CCUS|||retirada|||0
climate_uncertainty|||captura directa del aire|||convertir|||0
climate_uncertainty|||captura directa del aire|||trasladar|||0
climate_uncertainty|||captura directa del aire|||retirada|||0
climate_uncertainty|||captura directa del aire|||retirarse|||0
climate_uncertainty|||captura directa del aire|||eliminado progresivamente|||0
climate_uncertainty|||DAC|||sustituir|||0
climate_uncertainty|||DAC|||reemplazar|||2
climate_uncertainty|||DAC|||eliminado progresivamente|||0
climate_uncertainty|||DAC|||cambiar|||0
climate_uncertainty|||DAC|||transiciĂ³n|||0
climate_uncertainty|||DAC|||transformar|||0
climate_uncertainty|||DAC|||convertir|||0
climate_uncertainty|||DAC|||trasladar|||0
climate_uncertainty|||DAC|||retirada|||0
climate_uncertainty|||DAC|||retirarse|||0
policy_uncertainty|||innovaciĂ³n|||sustituir|||31
policy_uncertainty|||innovaciĂ³n|||reemplazar|||32
policy_uncertainty|||innovaciĂ³n|||eliminado progresivamente|||0
policy_uncertainty|||innovaciĂ³n|||cambiar|||151
policy_uncertainty|||innovaciĂ³n|||transformar|||229
policy_uncertainty|||innovaciĂ³n|||convertir|||99
policy_uncertainty|||innovaciĂ³n|||trasladar|||16
policy_uncertainty|||innovaciĂ³n|||retirada|||7
policy_uncertainty|||avance|||sustituir|||17
policy_uncertainty|||innovaciĂ³n|||transiciĂ³n|||177
policy_uncertainty|||avance|||convertir|||54
policy_uncertainty|||avance|||trasladar|||38
policy_uncertainty|||avance|||retirada|||25
policy_uncertainty|||innovaciĂ³n|||retirarse|||8
policy_uncertainty|||avance|||retirarse|||21
policy_uncertainty|||desarrollar|||sustituir|||28
policy_uncertainty|||avance|||eliminado progresivamente|||0
policy_uncertainty|||desarrollar|||reemplazar|||43
policy_uncertainty|||desarrollar|||eliminado progresivamente|||0
policy_uncertainty|||desarrollar|||cambiar|||189
policy_uncertainty|||avance|||reemplazar|||39
policy_uncertainty|||avance|||cambiar|||138
policy_uncertainty|||avance|||transiciĂ³n|||128
policy_uncertainty|||avance|||transformar|||82
policy_uncertainty|||desarrollar|||transiciĂ³n|||136
policy_uncertainty|||desarrollar|||transformar|||134
policy_uncertainty|||desarrollar|||convertir|||97
policy_uncertainty|||desarrollar|||trasladar|||32
policy_uncertainty|||desarrollar|||retirada|||16
policy_uncertainty|||desarrollar|||retirarse|||11
policy_uncertainty|||desarrollo|||sustituir|||102
policy_uncertainty|||desarrollo|||reemplazar|||137
policy_uncertainty|||desarrollo|||eliminado progresivamente|||0
policy_uncertainty|||desarrollo|||cambiar|||726
policy_uncertainty|||desarrollo|||transiciĂ³n|||720
policy_uncertainty|||desarrollo|||transformar|||557
policy_uncertainty|||desarrollo|||retirada|||72
policy_uncertainty|||desarrollo|||retirarse|||76
policy_uncertainty|||invenciĂ³n|||sustituir|||1
policy_uncertainty|||invenciĂ³n|||reemplazar|||1
policy_uncertainty|||invenciĂ³n|||eliminado progresivamente|||0
policy_uncertainty|||invenciĂ³n|||cambiar|||3
policy_uncertainty|||invenciĂ³n|||trasladar|||0
policy_uncertainty|||invenciĂ³n|||retirada|||1
policy_uncertainty|||desarrollo|||convertir|||341
policy_uncertainty|||desarrollo|||trasladar|||147
policy_uncertainty|||actualizar|||sustituir|||5
policy_uncertainty|||actualizar|||reemplazar|||8
policy_uncertainty|||invenciĂ³n|||transiciĂ³n|||0
policy_uncertainty|||invenciĂ³n|||transformar|||2
policy_uncertainty|||invenciĂ³n|||convertir|||4
policy_uncertainty|||actualizar|||eliminado progresivamente|||0
policy_uncertainty|||actualizar|||convertir|||9
policy_uncertainty|||invenciĂ³n|||retirarse|||0
policy_uncertainty|||mejorar|||sustituir|||50
policy_uncertainty|||actualizar|||transiciĂ³n|||22
policy_uncertainty|||actualizar|||transformar|||19
policy_uncertainty|||actualizar|||cambiar|||30
policy_uncertainty|||mejorar|||eliminado progresivamente|||0
policy_uncertainty|||mejorar|||cambiar|||454
policy_uncertainty|||actualizar|||retirada|||0
policy_uncertainty|||mejorar|||convertir|||136
policy_uncertainty|||actualizar|||trasladar|||3
policy_uncertainty|||actualizar|||retirarse|||2
policy_uncertainty|||mejorar|||retirada|||27
policy_uncertainty|||mejorar|||reemplazar|||83
policy_uncertainty|||mejorar|||retirarse|||35
policy_uncertainty|||mejora|||sustituir|||18
policy_uncertainty|||mejora|||reemplazar|||21
policy_uncertainty|||mejora|||cambiar|||115
policy_uncertainty|||mejorar|||transformar|||256
policy_uncertainty|||mejora|||transformar|||101
policy_uncertainty|||mejora|||convertir|||51
policy_uncertainty|||mejorar|||trasladar|||52
policy_uncertainty|||mejora|||trasladar|||21
policy_uncertainty|||mejora|||retirada|||12
policy_uncertainty|||mejorar|||transiciĂ³n|||251
policy_uncertainty|||mejora|||retirarse|||15
policy_uncertainty|||mejora|||eliminado progresivamente|||0
policy_uncertainty|||progreso|||sustituir|||16
policy_uncertainty|||progreso|||reemplazar|||12
policy_uncertainty|||mejora|||transiciĂ³n|||94
policy_uncertainty|||progreso|||eliminado progresivamente|||0
policy_uncertainty|||progreso|||cambiar|||142
policy_uncertainty|||progreso|||transiciĂ³n|||78
policy_uncertainty|||progreso|||transformar|||87
policy_uncertainty|||progreso|||convertir|||47
policy_uncertainty|||progreso|||retirada|||6
policy_uncertainty|||patente|||transformar|||3
policy_uncertainty|||patente|||convertir|||5
policy_uncertainty|||progreso|||trasladar|||13
policy_uncertainty|||progreso|||retirarse|||12
policy_uncertainty|||patente|||sustituir|||0
policy_uncertainty|||patente|||reemplazar|||0
policy_uncertainty|||patente|||retirarse|||2
policy_uncertainty|||patente|||eliminado progresivamente|||0
policy_uncertainty|||piloto|||sustituir|||8
policy_uncertainty|||piloto|||reemplazar|||6
policy_uncertainty|||patente|||cambiar|||7
policy_uncertainty|||piloto|||eliminado progresivamente|||1
policy_uncertainty|||patente|||transiciĂ³n|||3
policy_uncertainty|||patente|||trasladar|||2
policy_uncertainty|||patente|||retirada|||1
policy_uncertainty|||piloto|||cambiar|||46
policy_uncertainty|||piloto|||transiciĂ³n|||31
policy_uncertainty|||piloto|||transformar|||14
policy_uncertainty|||piloto|||convertir|||11
policy_uncertainty|||piloto|||trasladar|||15
policy_uncertainty|||piloto|||retirarse|||9
policy_uncertainty|||demostraciĂ³n|||sustituir|||1
policy_uncertainty|||demostraciĂ³n|||reemplazar|||0
policy_uncertainty|||demostraciĂ³n|||eliminado progresivamente|||0
policy_uncertainty|||demostraciĂ³n|||convertir|||3
policy_uncertainty|||demostraciĂ³n|||trasladar|||2
policy_uncertainty|||piloto|||retirada|||11
policy_uncertainty|||demostraciĂ³n|||retirada|||1
policy_uncertainty|||demostraciĂ³n|||retirarse|||3
policy_uncertainty|||demostraciĂ³n|||cambiar|||13
policy_uncertainty|||demostraciĂ³n|||transiciĂ³n|||15
policy_uncertainty|||desplegar|||sustituir|||2
policy_uncertainty|||desplegar|||reemplazar|||3
policy_uncertainty|||desplegar|||cambiar|||9
policy_uncertainty|||demostraciĂ³n|||transformar|||4
policy_uncertainty|||desplegar|||transformar|||5
policy_uncertainty|||desplegar|||convertir|||7
policy_uncertainty|||desplegar|||trasladar|||0
policy_uncertainty|||desplegar|||transiciĂ³n|||17
policy_uncertainty|||despliegue|||reemplazar|||4
policy_uncertainty|||desplegar|||eliminado progresivamente|||0
policy_uncertainty|||despliegue|||transiciĂ³n|||57
policy_uncertainty|||despliegue|||transformar|||14
policy_uncertainty|||despliegue|||convertir|||10
policy_uncertainty|||despliegue|||trasladar|||9
policy_uncertainty|||despliegue|||retirarse|||6
policy_uncertainty|||desplegar|||retirada|||2
policy_uncertainty|||desplegar|||retirarse|||3
policy_uncertainty|||despliegue|||sustituir|||4
policy_uncertainty|||despliegue|||eliminado progresivamente|||0
policy_uncertainty|||aplicar|||sustituir|||16
policy_uncertainty|||despliegue|||cambiar|||20
policy_uncertainty|||aplicar|||reemplazar|||24
policy_uncertainty|||despliegue|||retirada|||13
policy_uncertainty|||aplicar|||transiciĂ³n|||59
policy_uncertainty|||aplicar|||transformar|||56
policy_uncertainty|||aplicar|||retirada|||7
policy_uncertainty|||aplicaciĂ³n|||sustituir|||19
policy_uncertainty|||aplicar|||eliminado progresivamente|||0
policy_uncertainty|||aplicaciĂ³n|||eliminado progresivamente|||0
policy_uncertainty|||aplicaciĂ³n|||cambiar|||127
policy_uncertainty|||aplicaciĂ³n|||transiciĂ³n|||92
policy_uncertainty|||aplicaciĂ³n|||transformar|||76
policy_uncertainty|||aplicar|||cambiar|||119
policy_uncertainty|||aplicar|||trasladar|||21
policy_uncertainty|||aplicar|||convertir|||28
policy_uncertainty|||aplicaciĂ³n|||retirada|||24
policy_uncertainty|||aplicar|||retirarse|||20
policy_uncertainty|||aplicaciĂ³n|||reemplazar|||18
policy_uncertainty|||aplicaciĂ³n|||retirarse|||16
policy_uncertainty|||aplicaciĂ³n|||convertir|||48
policy_uncertainty|||aplicaciĂ³n|||trasladar|||30
