climate_policy|||carbono neutralidad|||piloto|||0
climate_policy|||carbono neutralidad|||mejorar|||0
climate_policy|||carbono neutralidad|||desplegar|||0
climate_policy|||carbono neutralidad|||avance|||0
climate_policy|||carbono neutralidad|||patente|||0
climate_policy|||carbono neutralidad|||actualizar|||0
climate_policy|||carbono neutralidad|||invenciĂ³n|||0
climate_policy|||carbono neutralidad|||aplicar|||0
climate_policy|||carbono neutralidad|||demostraciĂ³n|||0
climate_policy|||carbono neutralidad|||progreso|||2
climate_policy|||carbono neutralidad|||despliegue|||1
climate_policy|||carbono neutralidad|||desarrollo|||5
climate_policy|||carbono neutralidad|||mejora|||2
climate_policy|||carbono neutralidad|||innovaciĂ³n|||2
climate_policy|||carbono neutralidad|||aplicaciĂ³n|||3
climate_policy|||pico de emisiones|||avance|||0
climate_policy|||pico de emisiones|||actualizar|||0
climate_policy|||pico de emisiones|||piloto|||0
climate_policy|||pico de emisiones|||mejora|||0
climate_policy|||pico de emisiones|||invenciĂ³n|||0
climate_policy|||pico de emisiones|||mejorar|||0
climate_policy|||pico de emisiones|||patente|||0
climate_policy|||pico de emisiones|||demostraciĂ³n|||0
climate_policy|||pico de emisiones|||desplegar|||0
climate_policy|||pico de emisiones|||desarrollar|||0
climate_policy|||pico de emisiones|||innovaciĂ³n|||1
climate_policy|||pico de emisiones|||progreso|||1
climate_policy|||pico de emisiones|||desarrollo|||4
climate_policy|||pico de emisiones|||despliegue|||0
climate_policy|||pico de emisiones|||aplicar|||1
climate_policy|||pico de emisiones|||aplicaciĂ³n|||0
climate_policy|||cero neto|||innovaciĂ³n|||2
climate_policy|||cero neto|||desarrollar|||0
climate_policy|||cero neto|||desarrollo|||4
climate_policy|||cero neto|||mejorar|||1
climate_policy|||cero neto|||progreso|||0
climate_policy|||cero neto|||patente|||0
climate_policy|||cero neto|||demostraciĂ³n|||0
climate_policy|||cero neto|||desplegar|||0
climate_policy|||cero neto|||avance|||0
climate_policy|||cero neto|||invenciĂ³n|||0
climate_policy|||cero neto|||actualizar|||0
climate_policy|||cero neto|||mejora|||1
climate_policy|||cero neto|||piloto|||1
climate_policy|||cero neto|||aplicar|||0
climate_policy|||cero neto|||aplicaciĂ³n|||0
climate_policy|||bajo carbono|||avance|||1
climate_policy|||bajo carbono|||desarrollar|||2
climate_policy|||bajo carbono|||desarrollo|||18
climate_policy|||cero neto|||despliegue|||1
climate_policy|||bajo carbono|||invenciĂ³n|||1
climate_policy|||bajo carbono|||actualizar|||0
climate_policy|||bajo carbono|||mejorar|||5
climate_policy|||bajo carbono|||mejora|||3
climate_policy|||bajo carbono|||patente|||0
climate_policy|||bajo carbono|||innovaciĂ³n|||5
climate_policy|||bajo carbono|||piloto|||0
climate_policy|||bajo carbono|||demostraciĂ³n|||0
climate_policy|||bajo carbono|||desplegar|||0
climate_policy|||bajo carbono|||despliegue|||3
climate_policy|||bajo carbono|||aplicar|||1
climate_policy|||bajo carbono|||aplicaciĂ³n|||3
climate_policy|||descarbonizaciĂ³n|||innovaciĂ³n|||3
climate_policy|||descarbonizaciĂ³n|||avance|||0
climate_policy|||bajo carbono|||progreso|||4
climate_policy|||descarbonizaciĂ³n|||desarrollar|||6
climate_policy|||descarbonizaciĂ³n|||desarrollo|||13
climate_policy|||descarbonizaciĂ³n|||actualizar|||0
climate_policy|||descarbonizaciĂ³n|||mejorar|||2
climate_policy|||descarbonizaciĂ³n|||progreso|||4
climate_policy|||descarbonizaciĂ³n|||patente|||0
climate_policy|||descarbonizaciĂ³n|||piloto|||1
climate_policy|||descarbonizaciĂ³n|||demostraciĂ³n|||0
climate_policy|||descarbonizaciĂ³n|||despliegue|||3
climate_policy|||descarbonizaciĂ³n|||invenciĂ³n|||0
climate_policy|||descarbonizaciĂ³n|||aplicaciĂ³n|||0
climate_policy|||energĂ­a limpia|||innovaciĂ³n|||12
climate_policy|||descarbonizaciĂ³n|||mejora|||4
climate_policy|||energĂ­a limpia|||avance|||12
climate_policy|||energĂ­a limpia|||desarrollar|||9
climate_policy|||energĂ­a limpia|||desarrollo|||44
climate_policy|||descarbonizaciĂ³n|||desplegar|||0
climate_policy|||descarbonizaciĂ³n|||aplicar|||0
climate_policy|||energĂ­a limpia|||invenciĂ³n|||1
climate_policy|||energĂ­a limpia|||actualizar|||0
climate_policy|||energĂ­a limpia|||mejorar|||17
climate_policy|||energĂ­a limpia|||mejora|||5
climate_policy|||energĂ­a limpia|||patente|||0
climate_policy|||energĂ­a limpia|||piloto|||1
climate_policy|||energĂ­a limpia|||demostraciĂ³n|||1
climate_policy|||energĂ­a limpia|||despliegue|||3
climate_policy|||energĂ­a limpia|||aplicaciĂ³n|||6
climate_policy|||energĂ­a renovable|||innovaciĂ³n|||9
climate_policy|||energĂ­a limpia|||progreso|||8
climate_policy|||energĂ­a renovable|||desarrollo|||37
climate_policy|||energĂ­a limpia|||desplegar|||2
climate_policy|||energĂ­a renovable|||actualizar|||1
climate_policy|||energĂ­a renovable|||mejorar|||14
climate_policy|||energĂ­a limpia|||aplicar|||2
climate_policy|||energĂ­a renovable|||avance|||5
climate_policy|||energĂ­a renovable|||patente|||1
climate_policy|||energĂ­a renovable|||desarrollar|||11
climate_policy|||energĂ­a renovable|||invenciĂ³n|||0
climate_policy|||energĂ­a renovable|||piloto|||2
climate_policy|||energĂ­a renovable|||desplegar|||0
climate_policy|||energĂ­a renovable|||mejora|||7
climate_policy|||energĂ­a renovable|||despliegue|||5
climate_policy|||energĂ­a renovable|||progreso|||6
climate_policy|||energĂ­a renovable|||aplicar|||3
climate_policy|||energĂ­a renovable|||aplicaciĂ³n|||1
climate_policy|||energĂ­a solar|||innovaciĂ³n|||14
climate_policy|||energĂ­a solar|||avance|||9
climate_policy|||energĂ­a renovable|||demostraciĂ³n|||1
climate_policy|||energĂ­a solar|||desarrollar|||10
climate_policy|||energĂ­a solar|||desarrollo|||53
climate_policy|||energĂ­a solar|||invenciĂ³n|||0
climate_policy|||energĂ­a solar|||actualizar|||1
climate_policy|||energĂ­a solar|||mejorar|||14
climate_policy|||energĂ­a solar|||mejora|||3
climate_policy|||energĂ­a solar|||progreso|||6
climate_policy|||energĂ­a solar|||patente|||0
climate_policy|||energĂ­a solar|||piloto|||2
climate_policy|||energĂ­a solar|||demostraciĂ³n|||0
climate_policy|||energĂ­a solar|||desplegar|||1
climate_policy|||energĂ­a solar|||despliegue|||3
climate_policy|||fotovoltaica|||avance|||2
climate_policy|||fotovoltaica|||desarrollar|||1
climate_policy|||fotovoltaica|||desarrollo|||7
climate_policy|||fotovoltaica|||invenciĂ³n|||0
climate_policy|||fotovoltaica|||actualizar|||0
climate_policy|||fotovoltaica|||mejorar|||2
climate_policy|||fotovoltaica|||mejora|||0
climate_policy|||energĂ­a solar|||aplicar|||3
climate_policy|||fotovoltaica|||progreso|||1
climate_policy|||fotovoltaica|||patente|||0
climate_policy|||energĂ­a solar|||aplicaciĂ³n|||3
climate_policy|||fotovoltaica|||innovaciĂ³n|||2
climate_policy|||fotovoltaica|||piloto|||0
climate_policy|||fotovoltaica|||desplegar|||0
climate_policy|||fotovoltaica|||despliegue|||0
climate_policy|||fotovoltaica|||aplicar|||0
climate_policy|||fotovoltaica|||aplicaciĂ³n|||0
climate_policy|||fotovoltaica|||demostraciĂ³n|||0
climate_policy|||energĂ­a eĂ³lica|||innovaciĂ³n|||8
climate_policy|||energĂ­a eĂ³lica|||avance|||4
climate_policy|||energĂ­a eĂ³lica|||desarrollar|||8
climate_policy|||energĂ­a eĂ³lica|||desarrollo|||39
climate_policy|||energĂ­a eĂ³lica|||invenciĂ³n|||0
climate_policy|||energĂ­a eĂ³lica|||mejorar|||9
climate_policy|||energĂ­a eĂ³lica|||progreso|||5
climate_policy|||energĂ­a eĂ³lica|||patente|||0
climate_policy|||energĂ­a eĂ³lica|||actualizar|||0
climate_policy|||energĂ­a eĂ³lica|||desplegar|||1
climate_policy|||energĂ­a eĂ³lica|||despliegue|||1
climate_policy|||energĂ­a eĂ³lica|||piloto|||2
climate_policy|||energĂ­a eĂ³lica|||mejora|||1
climate_policy|||energĂ­a eĂ³lica|||aplicar|||1
climate_policy|||energĂ­a eĂ³lica|||aplicaciĂ³n|||1
climate_policy|||energĂ­a hidrĂ¡ulica|||innovaciĂ³n|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||avance|||2
climate_policy|||energĂ­a hidrĂ¡ulica|||desarrollar|||2
climate_policy|||energĂ­a hidrĂ¡ulica|||invenciĂ³n|||0
climate_policy|||energĂ­a eĂ³lica|||demostraciĂ³n|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||actualizar|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||mejorar|||3
climate_policy|||energĂ­a hidrĂ¡ulica|||mejora|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||progreso|||2
climate_policy|||energĂ­a hidrĂ¡ulica|||patente|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||desarrollo|||4
climate_policy|||energĂ­a hidrĂ¡ulica|||piloto|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||demostraciĂ³n|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||despliegue|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||aplicar|||1
climate_policy|||energĂ­a hidrĂ¡ulica|||desplegar|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||aplicaciĂ³n|||0
climate_policy|||energĂ­a geotĂ©rmica|||desarrollo|||5
climate_policy|||energĂ­a geotĂ©rmica|||innovaciĂ³n|||0
climate_policy|||energĂ­a geotĂ©rmica|||actualizar|||0
climate_policy|||energĂ­a geotĂ©rmica|||mejorar|||1
climate_policy|||energĂ­a geotĂ©rmica|||mejora|||0
climate_policy|||energĂ­a geotĂ©rmica|||progreso|||1
climate_policy|||energĂ­a geotĂ©rmica|||patente|||0
climate_policy|||energĂ­a geotĂ©rmica|||avance|||1
climate_policy|||energĂ­a geotĂ©rmica|||piloto|||0
climate_policy|||energĂ­a geotĂ©rmica|||demostraciĂ³n|||0
climate_policy|||energĂ­a geotĂ©rmica|||desarrollar|||1
climate_policy|||energĂ­a geotĂ©rmica|||invenciĂ³n|||0
climate_policy|||energĂ­a geotĂ©rmica|||desplegar|||0
climate_policy|||energĂ­a geotĂ©rmica|||despliegue|||0
climate_policy|||energĂ­a geotĂ©rmica|||aplicar|||0
climate_policy|||bioenergĂ­a|||avance|||0
climate_policy|||bioenergĂ­a|||desarrollo|||1
climate_policy|||bioenergĂ­a|||invenciĂ³n|||0
climate_policy|||bioenergĂ­a|||actualizar|||0
climate_policy|||bioenergĂ­a|||mejora|||0
climate_policy|||energĂ­a geotĂ©rmica|||aplicaciĂ³n|||0
climate_policy|||bioenergĂ­a|||innovaciĂ³n|||0
climate_policy|||bioenergĂ­a|||desarrollar|||0
climate_policy|||bioenergĂ­a|||piloto|||0
climate_policy|||bioenergĂ­a|||mejorar|||0
climate_policy|||bioenergĂ­a|||progreso|||0
climate_policy|||bioenergĂ­a|||despliegue|||0
climate_policy|||bioenergĂ­a|||aplicar|||0
climate_policy|||bioenergĂ­a|||aplicaciĂ³n|||0
climate_policy|||bioenergĂ­a|||patente|||0
climate_policy|||energĂ­a oceĂ¡nica|||innovaciĂ³n|||1
climate_policy|||energĂ­a oceĂ¡nica|||avance|||1
climate_policy|||bioenergĂ­a|||demostraciĂ³n|||0
climate_policy|||bioenergĂ­a|||desplegar|||0
climate_policy|||energĂ­a oceĂ¡nica|||desarrollar|||0
climate_policy|||energĂ­a oceĂ¡nica|||desarrollo|||0
climate_policy|||energĂ­a oceĂ¡nica|||actualizar|||0
climate_policy|||energĂ­a oceĂ¡nica|||mejorar|||0
climate_policy|||energĂ­a oceĂ¡nica|||mejora|||0
climate_policy|||energĂ­a oceĂ¡nica|||progreso|||0
climate_policy|||energĂ­a oceĂ¡nica|||patente|||0
climate_policy|||energĂ­a oceĂ¡nica|||piloto|||0
climate_policy|||energĂ­a oceĂ¡nica|||desplegar|||0
climate_policy|||energĂ­a oceĂ¡nica|||despliegue|||0
climate_policy|||energĂ­a oceĂ¡nica|||invenciĂ³n|||0
climate_policy|||hidrĂ³geno|||innovaciĂ³n|||4
climate_policy|||hidrĂ³geno|||avance|||7
climate_policy|||energĂ­a oceĂ¡nica|||demostraciĂ³n|||0
climate_policy|||hidrĂ³geno|||desarrollo|||24
climate_policy|||hidrĂ³geno|||actualizar|||1
climate_policy|||energĂ­a oceĂ¡nica|||aplicaciĂ³n|||0
climate_policy|||energĂ­a oceĂ¡nica|||aplicar|||0
climate_policy|||hidrĂ³geno|||progreso|||5
climate_policy|||hidrĂ³geno|||desarrollar|||6
climate_policy|||hidrĂ³geno|||invenciĂ³n|||0
climate_policy|||hidrĂ³geno|||desplegar|||0
climate_policy|||hidrĂ³geno|||mejorar|||6
climate_policy|||hidrĂ³geno|||mejora|||5
climate_policy|||hidrĂ³geno|||aplicar|||1
climate_policy|||hidrĂ³geno|||patente|||0
climate_policy|||hidrĂ³geno|||aplicaciĂ³n|||2
climate_policy|||hidrĂ³geno|||demostraciĂ³n|||2
climate_policy|||vehĂ­culo elĂ©ctrico|||avance|||1
climate_policy|||vehĂ­culo elĂ©ctrico|||desarrollar|||2
climate_policy|||vehĂ­culo elĂ©ctrico|||invenciĂ³n|||0
climate_policy|||vehĂ­culo elĂ©ctrico|||actualizar|||0
climate_policy|||vehĂ­culo elĂ©ctrico|||innovaciĂ³n|||1
climate_policy|||vehĂ­culo elĂ©ctrico|||mejora|||1
climate_policy|||vehĂ­culo elĂ©ctrico|||progreso|||0
climate_policy|||vehĂ­culo elĂ©ctrico|||patente|||0
climate_policy|||vehĂ­culo elĂ©ctrico|||desarrollo|||9
climate_policy|||vehĂ­culo elĂ©ctrico|||piloto|||0
climate_policy|||vehĂ­culo elĂ©ctrico|||desplegar|||0
climate_policy|||vehĂ­culo elĂ©ctrico|||despliegue|||1
climate_policy|||vehĂ­culo elĂ©ctrico|||aplicar|||0
climate_policy|||vehĂ­culo elĂ©ctrico|||aplicaciĂ³n|||2
climate_policy|||vehĂ­culo elĂ©ctrico|||demostraciĂ³n|||1
climate_policy|||red elĂ©ctrica inteligente|||avance|||0
climate_policy|||red elĂ©ctrica inteligente|||actualizar|||0
climate_policy|||red elĂ©ctrica inteligente|||mejorar|||0
climate_policy|||red elĂ©ctrica inteligente|||mejora|||0
climate_policy|||red elĂ©ctrica inteligente|||desarrollar|||0
climate_policy|||red elĂ©ctrica inteligente|||innovaciĂ³n|||1
climate_policy|||red elĂ©ctrica inteligente|||desarrollo|||3
climate_policy|||red elĂ©ctrica inteligente|||invenciĂ³n|||0
climate_policy|||red elĂ©ctrica inteligente|||patente|||0
climate_policy|||red elĂ©ctrica inteligente|||piloto|||0
climate_policy|||red elĂ©ctrica inteligente|||desplegar|||0
climate_policy|||red elĂ©ctrica inteligente|||progreso|||0
climate_policy|||red elĂ©ctrica inteligente|||despliegue|||0
climate_policy|||red elĂ©ctrica inteligente|||demostraciĂ³n|||0
climate_policy|||red elĂ©ctrica inteligente|||aplicaciĂ³n|||0
climate_policy|||captura de carbono|||desarrollar|||0
climate_policy|||captura de carbono|||desarrollo|||5
climate_policy|||captura de carbono|||invenciĂ³n|||0
climate_policy|||captura de carbono|||innovaciĂ³n|||1
climate_policy|||captura de carbono|||actualizar|||0
climate_policy|||captura de carbono|||mejorar|||0
climate_policy|||carbono neutralidad|||desarrollar|||1
climate_policy|||captura de carbono|||avance|||0
climate_policy|||captura de carbono|||patente|||0
climate_policy|||captura de carbono|||piloto|||0
climate_policy|||red elĂ©ctrica inteligente|||aplicar|||0
climate_policy|||captura de carbono|||desplegar|||0
climate_policy|||captura de carbono|||mejora|||2
climate_policy|||captura de carbono|||aplicar|||0
climate_policy|||captura de carbono|||aplicaciĂ³n|||0
climate_policy|||almacenamiento de carbono|||innovaciĂ³n|||1
climate_policy|||almacenamiento de carbono|||desarrollar|||1
climate_policy|||captura de carbono|||demostraciĂ³n|||1
climate_policy|||almacenamiento de carbono|||actualizar|||0
climate_policy|||almacenamiento de carbono|||avance|||0
climate_policy|||almacenamiento de carbono|||mejorar|||0
climate_policy|||almacenamiento de carbono|||mejora|||2
climate_policy|||almacenamiento de carbono|||patente|||0
climate_policy|||almacenamiento de carbono|||desarrollo|||3
climate_policy|||almacenamiento de carbono|||piloto|||0
climate_policy|||almacenamiento de carbono|||demostraciĂ³n|||0
climate_policy|||almacenamiento de carbono|||desplegar|||0
climate_policy|||almacenamiento de carbono|||despliegue|||2
climate_policy|||almacenamiento de carbono|||progreso|||0
climate_policy|||CCUS|||innovaciĂ³n|||0
climate_policy|||CCUS|||avance|||0
climate_policy|||CCUS|||desarrollar|||0
climate_policy|||CCUS|||desarrollo|||0
climate_policy|||almacenamiento de carbono|||aplicar|||0
climate_policy|||almacenamiento de carbono|||aplicaciĂ³n|||0
climate_policy|||CCUS|||actualizar|||0
climate_policy|||CCUS|||mejorar|||0
climate_policy|||hidrĂ³geno|||despliegue|||2
climate_policy|||CCUS|||mejora|||0
climate_policy|||CCUS|||progreso|||1
climate_policy|||CCUS|||patente|||0
climate_policy|||CCUS|||piloto|||0
climate_policy|||CCUS|||invenciĂ³n|||0
climate_policy|||CCUS|||demostraciĂ³n|||0
climate_policy|||CCUS|||despliegue|||0
climate_policy|||CCUS|||aplicar|||0
climate_policy|||hidrĂ³geno|||piloto|||1
climate_policy|||CCUS|||aplicaciĂ³n|||0
climate_policy|||captura directa del aire|||innovaciĂ³n|||0
climate_policy|||captura directa del aire|||avance|||0
climate_policy|||captura directa del aire|||desarrollo|||1
climate_policy|||CCUS|||desplegar|||0
climate_policy|||vehĂ­culo elĂ©ctrico|||mejorar|||0
climate_policy|||captura directa del aire|||mejorar|||0
climate_policy|||captura directa del aire|||desarrollar|||0
climate_policy|||captura directa del aire|||mejora|||0
climate_policy|||captura directa del aire|||progreso|||0
climate_policy|||captura directa del aire|||patente|||0
climate_policy|||captura directa del aire|||invenciĂ³n|||0
climate_policy|||captura directa del aire|||piloto|||0
climate_policy|||captura directa del aire|||demostraciĂ³n|||1
climate_policy|||captura directa del aire|||actualizar|||0
climate_policy|||captura directa del aire|||despliegue|||0
climate_policy|||captura directa del aire|||aplicar|||0
climate_policy|||captura directa del aire|||aplicaciĂ³n|||0
climate_policy|||DAC|||avance|||0
climate_policy|||DAC|||desarrollar|||0
climate_policy|||DAC|||desarrollo|||0
climate_policy|||captura directa del aire|||desplegar|||0
climate_policy|||DAC|||invenciĂ³n|||0
climate_policy|||DAC|||mejora|||0
climate_policy|||DAC|||innovaciĂ³n|||0
climate_policy|||DAC|||piloto|||0
climate_policy|||DAC|||actualizar|||0
climate_policy|||DAC|||mejorar|||0
climate_policy|||DAC|||demostraciĂ³n|||0
climate_policy|||DAC|||aplicar|||0
climate_policy|||DAC|||aplicaciĂ³n|||0
climate_policy|||DAC|||progreso|||0
climate_uncertainty|||carbono neutralidad|||sustituir|||0
climate_policy|||DAC|||patente|||0
climate_policy|||DAC|||desplegar|||0
climate_policy|||DAC|||despliegue|||0
climate_uncertainty|||carbono neutralidad|||eliminado progresivamente|||0
climate_uncertainty|||carbono neutralidad|||cambiar|||0
climate_uncertainty|||carbono neutralidad|||transiciĂ³n|||6
climate_uncertainty|||carbono neutralidad|||transformar|||1
climate_policy|||captura de carbono|||progreso|||2
climate_uncertainty|||carbono neutralidad|||trasladar|||0
climate_policy|||captura de carbono|||despliegue|||2
climate_uncertainty|||carbono neutralidad|||retirarse|||0
climate_uncertainty|||carbono neutralidad|||reemplazar|||0
climate_uncertainty|||carbono neutralidad|||convertir|||0
climate_uncertainty|||pico de emisiones|||transiciĂ³n|||1
climate_uncertainty|||pico de emisiones|||transformar|||0
climate_policy|||almacenamiento de carbono|||invenciĂ³n|||0
climate_uncertainty|||carbono neutralidad|||retirada|||1
climate_uncertainty|||pico de emisiones|||sustituir|||1
climate_uncertainty|||pico de emisiones|||retirada|||0
climate_uncertainty|||pico de emisiones|||retirarse|||0
climate_uncertainty|||cero neto|||sustituir|||2
climate_uncertainty|||pico de emisiones|||reemplazar|||0
climate_uncertainty|||pico de emisiones|||eliminado progresivamente|||0
climate_uncertainty|||cero neto|||reemplazar|||0
climate_uncertainty|||pico de emisiones|||cambiar|||0
climate_uncertainty|||pico de emisiones|||convertir|||0
climate_uncertainty|||cero neto|||eliminado progresivamente|||0
climate_uncertainty|||pico de emisiones|||trasladar|||0
climate_uncertainty|||cero neto|||transiciĂ³n|||4
climate_uncertainty|||cero neto|||convertir|||0
climate_uncertainty|||cero neto|||retirarse|||0
climate_uncertainty|||bajo carbono|||sustituir|||4
climate_uncertainty|||bajo carbono|||eliminado progresivamente|||0
climate_uncertainty|||bajo carbono|||cambiar|||2
climate_uncertainty|||bajo carbono|||transiciĂ³n|||13
climate_uncertainty|||cero neto|||cambiar|||0
climate_uncertainty|||cero neto|||transformar|||0
climate_uncertainty|||cero neto|||trasladar|||0
climate_uncertainty|||bajo carbono|||transformar|||2
climate_uncertainty|||bajo carbono|||trasladar|||0
climate_uncertainty|||cero neto|||retirada|||1
climate_uncertainty|||bajo carbono|||retirada|||0
climate_uncertainty|||bajo carbono|||reemplazar|||1
climate_uncertainty|||bajo carbono|||retirarse|||0
climate_uncertainty|||descarbonizaciĂ³n|||reemplazar|||1
climate_uncertainty|||descarbonizaciĂ³n|||eliminado progresivamente|||0
climate_uncertainty|||bajo carbono|||convertir|||1
climate_uncertainty|||descarbonizaciĂ³n|||cambiar|||4
climate_uncertainty|||descarbonizaciĂ³n|||transformar|||1
climate_uncertainty|||descarbonizaciĂ³n|||convertir|||0
climate_uncertainty|||descarbonizaciĂ³n|||trasladar|||0
climate_uncertainty|||descarbonizaciĂ³n|||retirada|||1
climate_uncertainty|||descarbonizaciĂ³n|||retirarse|||0
climate_uncertainty|||descarbonizaciĂ³n|||sustituir|||5
climate_uncertainty|||energĂ­a limpia|||reemplazar|||4
climate_uncertainty|||descarbonizaciĂ³n|||transiciĂ³n|||13
climate_uncertainty|||energĂ­a limpia|||transiciĂ³n|||24
climate_uncertainty|||energĂ­a limpia|||retirada|||0
climate_uncertainty|||energĂ­a limpia|||retirarse|||0
climate_uncertainty|||energĂ­a limpia|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a limpia|||sustituir|||3
climate_uncertainty|||energĂ­a limpia|||cambiar|||7
climate_uncertainty|||energĂ­a renovable|||reemplazar|||1
climate_uncertainty|||energĂ­a renovable|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a renovable|||cambiar|||3
climate_uncertainty|||energĂ­a renovable|||transiciĂ³n|||27
climate_uncertainty|||energĂ­a limpia|||transformar|||1
climate_uncertainty|||energĂ­a limpia|||convertir|||3
climate_uncertainty|||energĂ­a limpia|||trasladar|||1
climate_uncertainty|||energĂ­a renovable|||transformar|||3
climate_uncertainty|||energĂ­a renovable|||sustituir|||2
climate_uncertainty|||energĂ­a renovable|||trasladar|||0
climate_uncertainty|||energĂ­a renovable|||retirada|||0
climate_uncertainty|||energĂ­a solar|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a solar|||cambiar|||8
climate_uncertainty|||energĂ­a solar|||transiciĂ³n|||22
climate_uncertainty|||energĂ­a solar|||transformar|||0
climate_uncertainty|||energĂ­a renovable|||convertir|||4
climate_uncertainty|||energĂ­a solar|||convertir|||3
climate_uncertainty|||energĂ­a solar|||trasladar|||1
climate_uncertainty|||energĂ­a solar|||retirada|||0
climate_uncertainty|||energĂ­a solar|||retirarse|||0
climate_uncertainty|||fotovoltaica|||sustituir|||0
climate_uncertainty|||energĂ­a renovable|||retirarse|||1
climate_uncertainty|||energĂ­a solar|||sustituir|||4
climate_uncertainty|||energĂ­a solar|||reemplazar|||3
climate_uncertainty|||fotovoltaica|||reemplazar|||0
climate_uncertainty|||fotovoltaica|||cambiar|||0
climate_uncertainty|||fotovoltaica|||transiciĂ³n|||3
climate_uncertainty|||fotovoltaica|||transformar|||0
climate_uncertainty|||fotovoltaica|||convertir|||2
climate_uncertainty|||fotovoltaica|||retirada|||0
climate_uncertainty|||fotovoltaica|||retirarse|||0
climate_uncertainty|||fotovoltaica|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a eĂ³lica|||sustituir|||3
climate_uncertainty|||energĂ­a eĂ³lica|||reemplazar|||3
climate_uncertainty|||energĂ­a eĂ³lica|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a eĂ³lica|||convertir|||1
climate_uncertainty|||fotovoltaica|||trasladar|||0
climate_uncertainty|||energĂ­a eĂ³lica|||trasladar|||0
climate_uncertainty|||energĂ­a eĂ³lica|||retirarse|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||sustituir|||0
climate_uncertainty|||energĂ­a eĂ³lica|||transformar|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||reemplazar|||0
climate_uncertainty|||energĂ­a eĂ³lica|||cambiar|||5
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a eĂ³lica|||transiciĂ³n|||17
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||convertir|||0
climate_uncertainty|||energĂ­a eĂ³lica|||retirada|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||retirada|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||cambiar|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||retirarse|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||transformar|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||transiciĂ³n|||3
climate_uncertainty|||energĂ­a geotĂ©rmica|||reemplazar|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||transiciĂ³n|||1
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||trasladar|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||convertir|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||trasladar|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||retirada|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||sustituir|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||retirarse|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||transformar|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||cambiar|||2
climate_uncertainty|||bioenergĂ­a|||sustituir|||0
climate_uncertainty|||bioenergĂ­a|||reemplazar|||0
climate_uncertainty|||bioenergĂ­a|||eliminado progresivamente|||0
climate_uncertainty|||bioenergĂ­a|||cambiar|||0
climate_uncertainty|||bioenergĂ­a|||trasladar|||0
climate_uncertainty|||bioenergĂ­a|||retirarse|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||reemplazar|||0
climate_uncertainty|||bioenergĂ­a|||transiciĂ³n|||0
climate_uncertainty|||bioenergĂ­a|||transformar|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||cambiar|||0
climate_uncertainty|||bioenergĂ­a|||convertir|||0
climate_uncertainty|||bioenergĂ­a|||retirada|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||transformar|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||retirada|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||sustituir|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||retirarse|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||transiciĂ³n|||0
climate_uncertainty|||hidrĂ³geno|||sustituir|||2
climate_uncertainty|||energĂ­a oceĂ¡nica|||convertir|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||trasladar|||0
climate_uncertainty|||hidrĂ³geno|||reemplazar|||4
climate_uncertainty|||hidrĂ³geno|||cambiar|||5
climate_uncertainty|||hidrĂ³geno|||transiciĂ³n|||12
climate_uncertainty|||hidrĂ³geno|||convertir|||1
climate_uncertainty|||hidrĂ³geno|||trasladar|||0
climate_uncertainty|||hidrĂ³geno|||retirarse|||0
climate_uncertainty|||hidrĂ³geno|||eliminado progresivamente|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||sustituir|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||reemplazar|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||eliminado progresivamente|||0
climate_uncertainty|||hidrĂ³geno|||transformar|||2
climate_uncertainty|||hidrĂ³geno|||retirada|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||trasladar|||1
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||retirada|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||retirarse|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||cambiar|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||reemplazar|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||transiciĂ³n|||1
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||convertir|||1
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||transformar|||2
climate_uncertainty|||red elĂ©ctrica inteligente|||transiciĂ³n|||2
climate_uncertainty|||red elĂ©ctrica inteligente|||transformar|||1
climate_uncertainty|||red elĂ©ctrica inteligente|||trasladar|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||sustituir|||1
climate_uncertainty|||red elĂ©ctrica inteligente|||retirarse|||0
climate_uncertainty|||captura de carbono|||sustituir|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||eliminado progresivamente|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||cambiar|||0
climate_uncertainty|||captura de carbono|||reemplazar|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||convertir|||0
climate_uncertainty|||captura de carbono|||eliminado progresivamente|||0
climate_uncertainty|||captura de carbono|||cambiar|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||retirada|||0
climate_uncertainty|||captura de carbono|||trasladar|||0
climate_uncertainty|||captura de carbono|||retirada|||0
climate_uncertainty|||captura de carbono|||retirarse|||0
climate_uncertainty|||almacenamiento de carbono|||sustituir|||1
climate_uncertainty|||almacenamiento de carbono|||reemplazar|||0
climate_uncertainty|||almacenamiento de carbono|||eliminado progresivamente|||0
climate_uncertainty|||almacenamiento de carbono|||cambiar|||0
climate_uncertainty|||captura de carbono|||transformar|||1
climate_uncertainty|||captura de carbono|||convertir|||0
climate_uncertainty|||captura de carbono|||transiciĂ³n|||3
climate_uncertainty|||almacenamiento de carbono|||transformar|||0
climate_uncertainty|||almacenamiento de carbono|||convertir|||0
climate_uncertainty|||almacenamiento de carbono|||trasladar|||0
climate_uncertainty|||almacenamiento de carbono|||retirada|||0
climate_uncertainty|||almacenamiento de carbono|||transiciĂ³n|||3
climate_uncertainty|||CCUS|||cambiar|||0
climate_uncertainty|||CCUS|||retirada|||0
climate_uncertainty|||CCUS|||retirarse|||0
climate_uncertainty|||almacenamiento de carbono|||retirarse|||0
climate_uncertainty|||CCUS|||sustituir|||0
climate_uncertainty|||CCUS|||reemplazar|||0
climate_uncertainty|||captura directa del aire|||reemplazar|||0
climate_uncertainty|||CCUS|||eliminado progresivamente|||0
climate_uncertainty|||CCUS|||trasladar|||0
climate_uncertainty|||CCUS|||convertir|||0
climate_uncertainty|||CCUS|||transiciĂ³n|||1
climate_uncertainty|||CCUS|||transformar|||1
climate_uncertainty|||captura directa del aire|||cambiar|||0
climate_uncertainty|||captura directa del aire|||sustituir|||0
climate_uncertainty|||captura directa del aire|||transiciĂ³n|||0
climate_uncertainty|||captura directa del aire|||eliminado progresivamente|||0
climate_uncertainty|||captura directa del aire|||transformar|||0
climate_uncertainty|||captura directa del aire|||convertir|||0
climate_uncertainty|||captura directa del aire|||trasladar|||0
climate_uncertainty|||captura directa del aire|||retirada|||0
climate_uncertainty|||DAC|||sustituir|||0
climate_uncertainty|||DAC|||cambiar|||0
climate_uncertainty|||DAC|||transformar|||0
climate_uncertainty|||DAC|||trasladar|||0
climate_uncertainty|||captura directa del aire|||retirarse|||0
climate_uncertainty|||DAC|||retirada|||0
climate_uncertainty|||DAC|||retirarse|||0
climate_uncertainty|||DAC|||reemplazar|||0
policy_uncertainty|||innovaciĂ³n|||sustituir|||10
policy_uncertainty|||innovaciĂ³n|||eliminado progresivamente|||0
policy_uncertainty|||innovaciĂ³n|||cambiar|||45
climate_uncertainty|||DAC|||eliminado progresivamente|||0
climate_uncertainty|||DAC|||transiciĂ³n|||0
climate_uncertainty|||DAC|||convertir|||0
policy_uncertainty|||innovaciĂ³n|||trasladar|||6
policy_uncertainty|||innovaciĂ³n|||reemplazar|||7
policy_uncertainty|||innovaciĂ³n|||retirada|||1
policy_uncertainty|||innovaciĂ³n|||retirarse|||0
policy_uncertainty|||avance|||sustituir|||22
policy_uncertainty|||avance|||eliminado progresivamente|||0
policy_uncertainty|||innovaciĂ³n|||transiciĂ³n|||67
policy_uncertainty|||innovaciĂ³n|||convertir|||31
policy_uncertainty|||innovaciĂ³n|||transformar|||69
policy_uncertainty|||avance|||reemplazar|||8
policy_uncertainty|||avance|||retirada|||19
policy_uncertainty|||avance|||retirarse|||17
policy_uncertainty|||desarrollar|||sustituir|||28
policy_uncertainty|||avance|||transiciĂ³n|||60
policy_uncertainty|||avance|||cambiar|||65
policy_uncertainty|||avance|||trasladar|||5
policy_uncertainty|||desarrollar|||transiciĂ³n|||61
policy_uncertainty|||avance|||convertir|||37
policy_uncertainty|||avance|||transformar|||37
policy_uncertainty|||desarrollar|||transformar|||63
policy_uncertainty|||desarrollar|||eliminado progresivamente|||0
policy_uncertainty|||desarrollar|||reemplazar|||9
policy_uncertainty|||desarrollar|||trasladar|||7
policy_uncertainty|||desarrollar|||cambiar|||85
policy_uncertainty|||desarrollo|||reemplazar|||36
policy_uncertainty|||desarrollo|||transiciĂ³n|||327
policy_uncertainty|||desarrollar|||convertir|||55
policy_uncertainty|||desarrollar|||retirada|||6
policy_uncertainty|||desarrollar|||retirarse|||6
policy_uncertainty|||desarrollo|||retirada|||34
policy_uncertainty|||desarrollo|||eliminado progresivamente|||0
policy_uncertainty|||desarrollo|||sustituir|||82
policy_uncertainty|||desarrollo|||retirarse|||16
policy_uncertainty|||desarrollo|||cambiar|||287
policy_uncertainty|||invenciĂ³n|||cambiar|||3
policy_uncertainty|||desarrollo|||trasladar|||35
policy_uncertainty|||desarrollo|||transformar|||230
policy_uncertainty|||desarrollo|||convertir|||166
policy_uncertainty|||invenciĂ³n|||sustituir|||5
policy_uncertainty|||invenciĂ³n|||reemplazar|||3
policy_uncertainty|||invenciĂ³n|||transformar|||3
policy_uncertainty|||invenciĂ³n|||convertir|||2
policy_uncertainty|||invenciĂ³n|||eliminado progresivamente|||0
policy_uncertainty|||invenciĂ³n|||trasladar|||0
policy_uncertainty|||invenciĂ³n|||retirada|||2
policy_uncertainty|||invenciĂ³n|||transiciĂ³n|||5
policy_uncertainty|||actualizar|||eliminado progresivamente|||0
policy_uncertainty|||invenciĂ³n|||retirarse|||0
policy_uncertainty|||actualizar|||cambiar|||14
policy_uncertainty|||actualizar|||transformar|||11
policy_uncertainty|||actualizar|||sustituir|||3
policy_uncertainty|||actualizar|||trasladar|||1
policy_uncertainty|||actualizar|||retirarse|||0
policy_uncertainty|||mejorar|||sustituir|||31
policy_uncertainty|||actualizar|||transiciĂ³n|||7
policy_uncertainty|||actualizar|||convertir|||2
policy_uncertainty|||actualizar|||reemplazar|||1
policy_uncertainty|||actualizar|||retirada|||1
policy_uncertainty|||mejorar|||transiciĂ³n|||74
policy_uncertainty|||mejorar|||reemplazar|||14
policy_uncertainty|||mejorar|||transformar|||84
policy_uncertainty|||mejorar|||trasladar|||12
policy_uncertainty|||mejorar|||eliminado progresivamente|||1
policy_uncertainty|||mejorar|||retirarse|||10
policy_uncertainty|||mejora|||sustituir|||11
policy_uncertainty|||mejorar|||cambiar|||135
policy_uncertainty|||mejorar|||retirada|||13
policy_uncertainty|||mejorar|||convertir|||42
policy_uncertainty|||mejora|||transiciĂ³n|||38
policy_uncertainty|||mejora|||cambiar|||44
policy_uncertainty|||mejora|||transformar|||38
policy_uncertainty|||mejora|||reemplazar|||4
policy_uncertainty|||mejora|||trasladar|||2
policy_uncertainty|||mejora|||retirarse|||1
policy_uncertainty|||mejora|||eliminado progresivamente|||0
policy_uncertainty|||mejora|||retirada|||5
policy_uncertainty|||mejora|||convertir|||22
policy_uncertainty|||progreso|||cambiar|||56
policy_uncertainty|||progreso|||transiciĂ³n|||56
policy_uncertainty|||progreso|||reemplazar|||8
policy_uncertainty|||progreso|||sustituir|||21
policy_uncertainty|||progreso|||retirada|||16
policy_uncertainty|||progreso|||eliminado progresivamente|||0
policy_uncertainty|||progreso|||retirarse|||4
policy_uncertainty|||patente|||reemplazar|||0
policy_uncertainty|||patente|||eliminado progresivamente|||0
policy_uncertainty|||progreso|||trasladar|||5
policy_uncertainty|||progreso|||transformar|||37
policy_uncertainty|||progreso|||convertir|||31
policy_uncertainty|||patente|||sustituir|||2
policy_uncertainty|||patente|||transiciĂ³n|||3
policy_uncertainty|||patente|||transformar|||2
policy_uncertainty|||patente|||trasladar|||2
policy_uncertainty|||patente|||retirada|||2
policy_uncertainty|||patente|||retirarse|||0
policy_uncertainty|||piloto|||sustituir|||2
policy_uncertainty|||patente|||cambiar|||7
policy_uncertainty|||patente|||convertir|||2
policy_uncertainty|||piloto|||reemplazar|||0
policy_uncertainty|||piloto|||transformar|||5
policy_uncertainty|||piloto|||convertir|||3
policy_uncertainty|||piloto|||eliminado progresivamente|||0
policy_uncertainty|||piloto|||retirada|||5
policy_uncertainty|||demostraciĂ³n|||cambiar|||13
policy_uncertainty|||piloto|||cambiar|||12
policy_uncertainty|||piloto|||transiciĂ³n|||17
policy_uncertainty|||piloto|||trasladar|||3
policy_uncertainty|||piloto|||retirarse|||1
policy_uncertainty|||demostraciĂ³n|||transformar|||8
policy_uncertainty|||demostraciĂ³n|||sustituir|||8
policy_uncertainty|||demostraciĂ³n|||eliminado progresivamente|||0
policy_uncertainty|||demostraciĂ³n|||retirada|||2
policy_uncertainty|||demostraciĂ³n|||reemplazar|||1
policy_uncertainty|||demostraciĂ³n|||retirarse|||1
policy_uncertainty|||demostraciĂ³n|||transiciĂ³n|||2
policy_uncertainty|||demostraciĂ³n|||convertir|||8
policy_uncertainty|||demostraciĂ³n|||trasladar|||1
policy_uncertainty|||desplegar|||sustituir|||2
policy_uncertainty|||desplegar|||convertir|||2
policy_uncertainty|||desplegar|||reemplazar|||0
policy_uncertainty|||desplegar|||trasladar|||1
policy_uncertainty|||desplegar|||retirada|||3
policy_uncertainty|||desplegar|||retirarse|||0
policy_uncertainty|||desplegar|||eliminado progresivamente|||0
policy_uncertainty|||despliegue|||sustituir|||5
policy_uncertainty|||despliegue|||reemplazar|||4
policy_uncertainty|||desplegar|||cambiar|||13
policy_uncertainty|||desplegar|||transiciĂ³n|||13
policy_uncertainty|||despliegue|||eliminado progresivamente|||0
policy_uncertainty|||desplegar|||transformar|||6
policy_uncertainty|||despliegue|||trasladar|||12
policy_uncertainty|||despliegue|||retirada|||22
policy_uncertainty|||despliegue|||retirarse|||5
policy_uncertainty|||aplicar|||sustituir|||14
policy_uncertainty|||aplicar|||reemplazar|||2
policy_uncertainty|||aplicar|||cambiar|||22
policy_uncertainty|||despliegue|||cambiar|||49
policy_uncertainty|||despliegue|||transiciĂ³n|||46
policy_uncertainty|||despliegue|||transformar|||22
policy_uncertainty|||despliegue|||convertir|||23
policy_uncertainty|||aplicar|||trasladar|||9
policy_uncertainty|||aplicar|||eliminado progresivamente|||0
policy_uncertainty|||aplicar|||retirada|||8
policy_uncertainty|||aplicar|||retirarse|||3
policy_uncertainty|||aplicaciĂ³n|||sustituir|||22
policy_uncertainty|||aplicaciĂ³n|||reemplazar|||15
policy_uncertainty|||aplicaciĂ³n|||cambiar|||74
policy_uncertainty|||aplicar|||transformar|||17
policy_uncertainty|||aplicar|||transiciĂ³n|||27
policy_uncertainty|||aplicar|||convertir|||12
policy_uncertainty|||aplicaciĂ³n|||transiciĂ³n|||43
policy_uncertainty|||aplicaciĂ³n|||convertir|||27
policy_uncertainty|||aplicaciĂ³n|||trasladar|||10
policy_uncertainty|||aplicaciĂ³n|||retirada|||22
policy_uncertainty|||aplicaciĂ³n|||eliminado progresivamente|||0
policy_uncertainty|||aplicaciĂ³n|||retirarse|||5
policy_uncertainty|||aplicaciĂ³n|||transformar|||34
