climate_policy|||cambio climático|||política|||112873
climate_policy|||cambio climático|||políticas|||84717
climate_policy|||cambio climático|||regulación|||13206
climate_policy|||cambio climático|||regulaciones|||8208
climate_policy|||cambio climático|||legislación|||11258
climate_policy|||cambio climático|||ley|||46278
climate_policy|||cambio climático|||legislación|||11258
climate_policy|||cambio climático|||Asamblea Legislativa|||1684
climate_policy|||cambio climático|||Presidente|||144510
climate_policy|||cambio climático|||Gabinete|||9568
climate_policy|||cambio climático|||Ministro|||56277
climate_policy|||cambio climático|||gobierno|||149664
climate_policy|||cambio climático|||Ministerio de medio ambiente y recursos naturales|||2940
climate_policy|||cambio climático|||MARN|||283
climate_policy|||crisis climática|||política|||23890
climate_policy|||crisis climática|||políticas|||18150
climate_policy|||crisis climática|||regulación|||2633
climate_policy|||crisis climática|||regulaciones|||1477
climate_policy|||crisis climática|||legislación|||2135
climate_policy|||crisis climática|||ley|||9475
climate_policy|||crisis climática|||legislación|||2135
climate_policy|||crisis climática|||Asamblea Legislativa|||340
climate_policy|||crisis climática|||Presidente|||29227
climate_policy|||crisis climática|||Gabinete|||2101
climate_policy|||crisis climática|||Ministro|||11242
climate_policy|||crisis climática|||gobierno|||29340
climate_policy|||crisis climática|||Ministerio de medio ambiente y recursos naturales|||570
climate_policy|||crisis climática|||MARN|||19
climate_policy|||gases de efecto invernadero|||política|||17347
climate_policy|||gases de efecto invernadero|||políticas|||16904
climate_policy|||gases de efecto invernadero|||regulación|||3356
climate_policy|||gases de efecto invernadero|||regulaciones|||2861
climate_policy|||gases de efecto invernadero|||legislación|||2769
climate_policy|||gases de efecto invernadero|||ley|||10159
climate_policy|||gases de efecto invernadero|||legislación|||2769
climate_policy|||gases de efecto invernadero|||Asamblea Legislativa|||181
climate_policy|||gases de efecto invernadero|||Presidente|||23749
climate_policy|||gases de efecto invernadero|||Gabinete|||966
climate_policy|||gases de efecto invernadero|||Ministro|||8799
climate_policy|||gases de efecto invernadero|||gobierno|||26382
climate_policy|||gases de efecto invernadero|||Ministerio de medio ambiente y recursos naturales|||720
climate_policy|||gases de efecto invernadero|||MARN|||35
climate_policy|||CO2|||política|||12457
climate_policy|||CO2|||políticas|||10801
climate_policy|||CO2|||regulación|||2813
climate_policy|||CO2|||regulaciones|||1485
climate_policy|||CO2|||legislación|||1589
climate_policy|||CO2|||ley|||6867
climate_policy|||CO2|||legislación|||1589
climate_policy|||CO2|||Asamblea Legislativa|||57
climate_policy|||CO2|||Presidente|||21391
climate_policy|||CO2|||Gabinete|||788
climate_policy|||CO2|||Ministro|||6477
climate_policy|||CO2|||gobierno|||15617
climate_policy|||CO2|||Ministerio de medio ambiente y recursos naturales|||285
climate_policy|||CO2|||MARN|||89
climate_policy|||calentamiento global|||política|||20512
climate_policy|||calentamiento global|||políticas|||18434
climate_policy|||calentamiento global|||regulación|||2722
climate_policy|||calentamiento global|||regulaciones|||2101
climate_policy|||calentamiento global|||legislación|||2138
climate_policy|||calentamiento global|||ley|||7842
climate_policy|||calentamiento global|||legislación|||2138
climate_policy|||calentamiento global|||Asamblea Legislativa|||178
climate_policy|||calentamiento global|||Presidente|||27721
climate_policy|||calentamiento global|||Gabinete|||1390
climate_policy|||calentamiento global|||Ministro|||9267
climate_policy|||calentamiento global|||gobierno|||27228
climate_policy|||calentamiento global|||Ministerio de medio ambiente y recursos naturales|||444
climate_policy|||calentamiento global|||MARN|||19
climate_policy|||clima extremo|||política|||7882
climate_policy|||clima extremo|||políticas|||6275
climate_policy|||clima extremo|||regulación|||779
climate_policy|||clima extremo|||regulaciones|||579
climate_policy|||clima extremo|||legislación|||737
climate_policy|||clima extremo|||ley|||3549
climate_policy|||clima extremo|||legislación|||737
climate_policy|||clima extremo|||Asamblea Legislativa|||121
climate_policy|||clima extremo|||Presidente|||9896
climate_policy|||clima extremo|||Gabinete|||1147
climate_policy|||clima extremo|||Ministro|||3278
climate_policy|||clima extremo|||gobierno|||9448
climate_policy|||clima extremo|||Ministerio de medio ambiente y recursos naturales|||107
climate_policy|||clima extremo|||MARN|||25
climate_policy|||temperatura extrema|||política|||2321
climate_policy|||temperatura extrema|||políticas|||1714
climate_policy|||temperatura extrema|||regulación|||318
climate_policy|||temperatura extrema|||regulaciones|||232
climate_policy|||temperatura extrema|||legislación|||358
climate_policy|||temperatura extrema|||ley|||1271
climate_policy|||temperatura extrema|||legislación|||358
climate_policy|||temperatura extrema|||Asamblea Legislativa|||122
climate_policy|||temperatura extrema|||Presidente|||2713
climate_policy|||temperatura extrema|||Gabinete|||677
climate_policy|||temperatura extrema|||Ministro|||1415
climate_policy|||temperatura extrema|||gobierno|||2656
climate_policy|||temperatura extrema|||Ministerio de medio ambiente y recursos naturales|||86
climate_policy|||temperatura extrema|||MARN|||11
climate_policy|||ola de calor|||política|||5581
climate_policy|||ola de calor|||políticas|||3037
climate_policy|||ola de calor|||regulación|||759
climate_policy|||ola de calor|||regulaciones|||489
climate_policy|||ola de calor|||legislación|||632
climate_policy|||ola de calor|||ley|||3331
climate_policy|||ola de calor|||legislación|||632
climate_policy|||ola de calor|||Asamblea Legislativa|||78
climate_policy|||ola de calor|||Presidente|||9487
climate_policy|||ola de calor|||Gabinete|||1287
climate_policy|||ola de calor|||Ministro|||4900
climate_policy|||ola de calor|||gobierno|||13121
climate_policy|||ola de calor|||Ministerio de medio ambiente y recursos naturales|||248
climate_policy|||ola de calor|||MARN|||52
climate_policy|||ola de frío|||política|||3532
climate_policy|||ola de frío|||políticas|||1895
climate_policy|||ola de frío|||regulación|||419
climate_policy|||ola de frío|||regulaciones|||640
climate_policy|||ola de frío|||legislación|||472
climate_policy|||ola de frío|||ley|||1981
climate_policy|||ola de frío|||legislación|||472
climate_policy|||ola de frío|||Asamblea Legislativa|||85
climate_policy|||ola de frío|||Presidente|||5565
climate_policy|||ola de frío|||Gabinete|||1144
climate_policy|||ola de frío|||Ministro|||3109
climate_policy|||ola de frío|||gobierno|||6735
climate_policy|||ola de frío|||Ministerio de medio ambiente y recursos naturales|||77
climate_policy|||ola de frío|||MARN|||7
climate_policy|||sequía|||política|||34227
climate_policy|||sequía|||políticas|||17639
climate_policy|||sequía|||regulación|||3494
climate_policy|||sequía|||regulaciones|||1687
climate_policy|||sequía|||legislación|||2415
climate_policy|||sequía|||ley|||16837
climate_policy|||sequía|||legislación|||2415
climate_policy|||sequía|||Asamblea Legislativa|||661
climate_policy|||sequía|||Presidente|||54793
climate_policy|||sequía|||Gabinete|||4252
climate_policy|||sequía|||Ministro|||21814
climate_policy|||sequía|||gobierno|||75187
climate_policy|||sequía|||Ministerio de medio ambiente y recursos naturales|||753
climate_policy|||sequía|||MARN|||215
climate_policy|||incendio forestal|||política|||2542
climate_policy|||incendio forestal|||políticas|||1266
climate_policy|||incendio forestal|||regulación|||308
climate_policy|||incendio forestal|||regulaciones|||182
climate_policy|||incendio forestal|||legislación|||454
climate_policy|||incendio forestal|||ley|||2822
climate_policy|||incendio forestal|||legislación|||454
climate_policy|||incendio forestal|||Asamblea Legislativa|||44
climate_policy|||incendio forestal|||Presidente|||6725
climate_policy|||incendio forestal|||Gabinete|||520
climate_policy|||incendio forestal|||Ministro|||3640
climate_policy|||incendio forestal|||gobierno|||11858
climate_policy|||incendio forestal|||Ministerio de medio ambiente y recursos naturales|||237
climate_policy|||incendio forestal|||MARN|||13
climate_policy|||tormenta de nieve|||política|||1580
climate_policy|||tormenta de nieve|||políticas|||645
climate_policy|||tormenta de nieve|||regulación|||77
climate_policy|||tormenta de nieve|||regulaciones|||111
climate_policy|||tormenta de nieve|||legislación|||109
climate_policy|||tormenta de nieve|||ley|||1117
climate_policy|||tormenta de nieve|||legislación|||109
climate_policy|||tormenta de nieve|||Asamblea Legislativa|||31
climate_policy|||tormenta de nieve|||Presidente|||3741
climate_policy|||tormenta de nieve|||Gabinete|||210
climate_policy|||tormenta de nieve|||Ministro|||993
climate_policy|||tormenta de nieve|||gobierno|||3910
climate_policy|||tormenta de nieve|||Ministerio de medio ambiente y recursos naturales|||18
climate_policy|||tormenta de nieve|||MARN|||1
climate_policy|||lluvia intensa|||política|||2289
climate_policy|||lluvia intensa|||políticas|||1232
climate_policy|||lluvia intensa|||regulación|||186
climate_policy|||lluvia intensa|||regulaciones|||90
climate_policy|||lluvia intensa|||legislación|||112
climate_policy|||lluvia intensa|||ley|||1257
climate_policy|||lluvia intensa|||legislación|||112
climate_policy|||lluvia intensa|||Asamblea Legislativa|||56
climate_policy|||lluvia intensa|||Presidente|||4383
climate_policy|||lluvia intensa|||Gabinete|||546
climate_policy|||lluvia intensa|||Ministro|||1646
climate_policy|||lluvia intensa|||gobierno|||6253
climate_policy|||lluvia intensa|||Ministerio de medio ambiente y recursos naturales|||115
climate_policy|||lluvia intensa|||MARN|||17
climate_policy|||huracán|||política|||43028
climate_policy|||huracán|||políticas|||14454
climate_policy|||huracán|||regulación|||2086
climate_policy|||huracán|||regulaciones|||1882
climate_policy|||huracán|||legislación|||3327
climate_policy|||huracán|||ley|||23960
climate_policy|||huracán|||legislación|||3327
climate_policy|||huracán|||Asamblea Legislativa|||916
climate_policy|||huracán|||Presidente|||90021
climate_policy|||huracán|||Gabinete|||6470
climate_policy|||huracán|||Ministro|||17527
climate_policy|||huracán|||gobierno|||96921
climate_policy|||huracán|||Ministerio de medio ambiente y recursos naturales|||350
climate_policy|||huracán|||MARN|||171
climate_policy|||inundación|||política|||8730
climate_policy|||inundación|||políticas|||3425
climate_policy|||inundación|||regulación|||1077
