climate_policy|||carbono neutralidad|||desarrollo|||214
climate_policy|||carbono neutralidad|||piloto|||18
climate_policy|||carbono neutralidad|||demostración|||1
climate_policy|||carbono neutralidad|||despliegue|||8
climate_policy|||carbono neutralidad|||invención|||0
climate_policy|||carbono neutralidad|||patente|||3
climate_policy|||carbono neutralidad|||desplegar|||1
climate_policy|||carbono neutralidad|||actualizar|||13
climate_policy|||carbono neutralidad|||aplicar|||11
climate_policy|||carbono neutralidad|||progreso|||22
climate_policy|||carbono neutralidad|||mejora|||19
climate_policy|||carbono neutralidad|||avance|||68
climate_policy|||carbono neutralidad|||desarrollar|||65
climate_policy|||carbono neutralidad|||mejorar|||61
climate_policy|||carbono neutralidad|||innovación|||60
climate_policy|||carbono neutralidad|||aplicación|||13
climate_policy|||pico de emisiones|||avance|||0
climate_policy|||pico de emisiones|||desarrollar|||1
climate_policy|||pico de emisiones|||innovación|||0
climate_policy|||pico de emisiones|||invención|||0
climate_policy|||pico de emisiones|||patente|||1
climate_policy|||pico de emisiones|||piloto|||0
climate_policy|||pico de emisiones|||desplegar|||0
climate_policy|||pico de emisiones|||despliegue|||0
climate_policy|||pico de emisiones|||aplicar|||1
climate_policy|||pico de emisiones|||aplicación|||1
climate_policy|||cero neto|||innovación|||9
climate_policy|||pico de emisiones|||desarrollo|||1
climate_policy|||pico de emisiones|||mejora|||0
climate_policy|||pico de emisiones|||demostración|||0
climate_policy|||pico de emisiones|||progreso|||0
climate_policy|||pico de emisiones|||actualizar|||0
climate_policy|||pico de emisiones|||mejorar|||1
climate_policy|||cero neto|||desarrollar|||16
climate_policy|||cero neto|||desarrollo|||48
climate_policy|||cero neto|||invención|||0
climate_policy|||cero neto|||actualizar|||1
climate_policy|||cero neto|||mejorar|||21
climate_policy|||cero neto|||mejora|||12
climate_policy|||cero neto|||avance|||15
climate_policy|||cero neto|||demostración|||0
climate_policy|||cero neto|||aplicar|||6
climate_policy|||cero neto|||aplicación|||9
climate_policy|||cero neto|||patente|||0
climate_policy|||bajo carbono|||innovación|||78
climate_policy|||cero neto|||progreso|||6
climate_policy|||bajo carbono|||avance|||64
climate_policy|||bajo carbono|||desarrollar|||83
climate_policy|||cero neto|||piloto|||2
climate_policy|||bajo carbono|||desarrollo|||276
climate_policy|||bajo carbono|||invención|||2
climate_policy|||bajo carbono|||actualizar|||7
climate_policy|||cero neto|||despliegue|||3
climate_policy|||cero neto|||desplegar|||1
climate_policy|||bajo carbono|||mejorar|||120
climate_policy|||bajo carbono|||mejora|||35
climate_policy|||bajo carbono|||piloto|||39
climate_policy|||bajo carbono|||aplicación|||29
climate_policy|||descarbonización|||innovación|||106
climate_policy|||descarbonización|||avance|||122
climate_policy|||descarbonización|||desarrollar|||141
climate_policy|||bajo carbono|||patente|||3
climate_policy|||descarbonización|||desarrollo|||442
climate_policy|||bajo carbono|||progreso|||21
climate_policy|||bajo carbono|||demostración|||7
climate_policy|||bajo carbono|||desplegar|||2
climate_policy|||bajo carbono|||despliegue|||11
climate_policy|||descarbonización|||mejorar|||134
climate_policy|||bajo carbono|||aplicar|||39
climate_policy|||descarbonización|||mejora|||41
climate_policy|||descarbonización|||invención|||0
climate_policy|||descarbonización|||actualizar|||15
climate_policy|||descarbonización|||progreso|||29
climate_policy|||descarbonización|||patente|||2
climate_policy|||descarbonización|||piloto|||44
climate_policy|||descarbonización|||demostración|||4
climate_policy|||descarbonización|||despliegue|||20
climate_policy|||descarbonización|||aplicar|||29
climate_policy|||energía limpia|||avance|||103
climate_policy|||energía limpia|||desarrollo|||405
climate_policy|||energía limpia|||invención|||1
climate_policy|||energía limpia|||actualizar|||9
climate_policy|||descarbonización|||desplegar|||9
climate_policy|||descarbonización|||aplicación|||22
climate_policy|||energía limpia|||innovación|||84
climate_policy|||energía limpia|||desarrollar|||127
climate_policy|||energía limpia|||patente|||8
climate_policy|||energía renovable|||innovación|||128
climate_policy|||energía limpia|||progreso|||35
climate_policy|||energía limpia|||mejorar|||128
climate_policy|||energía limpia|||mejora|||38
climate_policy|||energía limpia|||demostración|||4
climate_policy|||energía renovable|||avance|||160
climate_policy|||energía limpia|||piloto|||40
climate_policy|||energía limpia|||desplegar|||7
climate_policy|||energía renovable|||desarrollar|||219
climate_policy|||energía limpia|||despliegue|||18
climate_policy|||energía limpia|||aplicar|||21
climate_policy|||energía renovable|||mejorar|||145
climate_policy|||energía renovable|||mejora|||52
climate_policy|||energía renovable|||patente|||3
climate_policy|||energía renovable|||piloto|||41
climate_policy|||energía renovable|||despliegue|||32
climate_policy|||energía renovable|||desarrollo|||655
climate_policy|||energía renovable|||invención|||4
climate_policy|||energía renovable|||aplicación|||45
climate_policy|||energía solar|||innovación|||233
climate_policy|||energía renovable|||actualizar|||19
climate_policy|||energía renovable|||demostración|||4
climate_policy|||energía renovable|||desplegar|||11
climate_policy|||energía renovable|||progreso|||30
climate_policy|||energía limpia|||aplicación|||31
climate_policy|||energía renovable|||aplicar|||28
climate_policy|||energía solar|||desarrollar|||331
climate_policy|||energía solar|||desarrollo|||855
climate_policy|||energía solar|||invención|||6
climate_policy|||energía solar|||avance|||174
climate_policy|||energía solar|||mejorar|||237
climate_policy|||energía solar|||mejora|||65
climate_policy|||energía solar|||demostración|||10
climate_policy|||energía solar|||desplegar|||14
climate_policy|||energía solar|||actualizar|||17
climate_policy|||energía solar|||aplicar|||56
climate_policy|||energía solar|||aplicación|||73
climate_policy|||fotovoltaica|||innovación|||58
climate_policy|||energía solar|||piloto|||98
climate_policy|||fotovoltaica|||avance|||52
climate_policy|||fotovoltaica|||desarrollar|||79
climate_policy|||fotovoltaica|||desarrollo|||213
climate_policy|||energía solar|||progreso|||34
climate_policy|||energía solar|||patente|||8
climate_policy|||energía solar|||despliegue|||34
climate_policy|||fotovoltaica|||mejorar|||49
climate_policy|||fotovoltaica|||mejora|||18
climate_policy|||fotovoltaica|||progreso|||11
climate_policy|||fotovoltaica|||invención|||2
climate_policy|||fotovoltaica|||patente|||3
climate_policy|||fotovoltaica|||piloto|||15
climate_policy|||fotovoltaica|||actualizar|||2
climate_policy|||fotovoltaica|||demostración|||1
climate_policy|||fotovoltaica|||despliegue|||4
climate_policy|||fotovoltaica|||aplicación|||13
climate_policy|||energía eólica|||innovación|||75
climate_policy|||fotovoltaica|||desplegar|||0
climate_policy|||fotovoltaica|||aplicar|||7
climate_policy|||energía eólica|||invención|||0
climate_policy|||energía eólica|||actualizar|||8
climate_policy|||energía eólica|||desarrollo|||382
climate_policy|||energía eólica|||mejora|||23
climate_policy|||energía eólica|||progreso|||19
climate_policy|||energía eólica|||patente|||4
climate_policy|||energía eólica|||piloto|||29
climate_policy|||energía eólica|||demostración|||5
climate_policy|||energía eólica|||desplegar|||8
climate_policy|||energía eólica|||avance|||97
climate_policy|||energía eólica|||despliegue|||19
climate_policy|||energía eólica|||desarrollar|||140
climate_policy|||energía hidráulica|||innovación|||13
climate_policy|||energía eólica|||aplicación|||28
climate_policy|||energía hidráulica|||desarrollar|||39
climate_policy|||energía eólica|||mejorar|||98
climate_policy|||energía hidráulica|||desarrollo|||84
climate_policy|||energía hidráulica|||invención|||0
climate_policy|||energía hidráulica|||mejora|||9
climate_policy|||energía eólica|||aplicar|||17
climate_policy|||energía hidráulica|||progreso|||6
climate_policy|||energía hidráulica|||avance|||17
climate_policy|||energía hidráulica|||demostración|||0
climate_policy|||energía hidráulica|||actualizar|||0
climate_policy|||energía hidráulica|||desplegar|||1
climate_policy|||energía hidráulica|||despliegue|||2
climate_policy|||energía hidráulica|||aplicación|||6
climate_policy|||energía hidráulica|||mejorar|||29
climate_policy|||energía hidráulica|||patente|||1
climate_policy|||energía hidráulica|||piloto|||5
climate_policy|||energía hidráulica|||aplicar|||5
climate_policy|||energía geotérmica|||actualizar|||0
climate_policy|||energía geotérmica|||mejorar|||17
climate_policy|||energía geotérmica|||innovación|||15
climate_policy|||energía geotérmica|||mejora|||5
climate_policy|||energía geotérmica|||progreso|||3
climate_policy|||energía geotérmica|||avance|||12
climate_policy|||energía geotérmica|||desarrollar|||27
climate_policy|||energía geotérmica|||piloto|||10
climate_policy|||energía geotérmica|||demostración|||1
climate_policy|||energía geotérmica|||invención|||1
climate_policy|||energía geotérmica|||desplegar|||1
climate_policy|||energía geotérmica|||desarrollo|||73
climate_policy|||energía geotérmica|||despliegue|||2
climate_policy|||energía geotérmica|||aplicar|||0
climate_policy|||energía geotérmica|||aplicación|||6
climate_policy|||energía geotérmica|||patente|||2
climate_policy|||bioenergía|||innovación|||8
climate_policy|||bioenergía|||desarrollo|||24
climate_policy|||bioenergía|||invención|||0
climate_policy|||bioenergía|||desarrollar|||8
climate_policy|||bioenergía|||piloto|||1
climate_policy|||bioenergía|||actualizar|||0
climate_policy|||bioenergía|||demostración|||2
climate_policy|||bioenergía|||desplegar|||0
climate_policy|||bioenergía|||despliegue|||0
climate_policy|||bioenergía|||mejora|||1
climate_policy|||bioenergía|||mejorar|||10
climate_policy|||bioenergía|||aplicar|||1
climate_policy|||bioenergía|||aplicación|||5
climate_policy|||bioenergía|||progreso|||2
climate_policy|||energía oceánica|||avance|||1
climate_policy|||bioenergía|||patente|||0
climate_policy|||energía oceánica|||desarrollar|||4
climate_policy|||energía oceánica|||desarrollo|||12
climate_policy|||energía oceánica|||invención|||0
climate_policy|||energía oceánica|||actualizar|||0
climate_policy|||energía oceánica|||mejorar|||6
climate_policy|||energía oceánica|||innovación|||3
climate_policy|||energía oceánica|||mejora|||1
climate_policy|||bioenergía|||avance|||0
climate_policy|||energía oceánica|||progreso|||1
climate_policy|||energía oceánica|||piloto|||1
climate_policy|||energía oceánica|||demostración|||0
climate_policy|||energía oceánica|||desplegar|||0
climate_policy|||energía oceánica|||aplicar|||0
climate_policy|||energía oceánica|||patente|||0
climate_policy|||energía oceánica|||aplicación|||3
climate_policy|||hidrógeno|||innovación|||171
climate_policy|||hidrógeno|||desarrollar|||228
climate_policy|||hidrógeno|||desarrollo|||705
climate_policy|||hidrógeno|||invención|||1
climate_policy|||energía oceánica|||despliegue|||1
climate_policy|||hidrógeno|||actualizar|||16
climate_policy|||hidrógeno|||mejorar|||167
climate_policy|||hidrógeno|||mejora|||39
climate_policy|||hidrógeno|||progreso|||44
climate_policy|||hidrógeno|||patente|||9
climate_policy|||hidrógeno|||piloto|||81
climate_policy|||hidrógeno|||demostración|||9
climate_policy|||hidrógeno|||desplegar|||7
climate_policy|||hidrógeno|||avance|||149
climate_policy|||hidrógeno|||despliegue|||45
climate_policy|||hidrógeno|||aplicar|||36
climate_policy|||hidrógeno|||aplicación|||31
climate_policy|||vehículo eléctrico|||innovación|||30
climate_policy|||vehículo eléctrico|||desarrollar|||41
climate_policy|||vehículo eléctrico|||mejorar|||37
climate_policy|||vehículo eléctrico|||mejora|||17
climate_policy|||vehículo eléctrico|||progreso|||2
climate_policy|||vehículo eléctrico|||invención|||3
climate_policy|||vehículo eléctrico|||actualizar|||1
climate_policy|||vehículo eléctrico|||avance|||37
climate_policy|||vehículo eléctrico|||desarrollo|||85
climate_policy|||vehículo eléctrico|||aplicar|||13
climate_policy|||red eléctrica inteligente|||innovación|||9
climate_policy|||vehículo eléctrico|||patente|||12
climate_policy|||red eléctrica inteligente|||avance|||6
climate_policy|||red eléctrica inteligente|||desarrollar|||1
climate_policy|||vehículo eléctrico|||demostración|||2
climate_policy|||vehículo eléctrico|||piloto|||31
climate_policy|||vehículo eléctrico|||desplegar|||2
climate_policy|||vehículo eléctrico|||despliegue|||7
climate_policy|||vehículo eléctrico|||aplicación|||28
climate_policy|||red eléctrica inteligente|||invención|||0
climate_policy|||red eléctrica inteligente|||mejorar|||13
climate_policy|||red eléctrica inteligente|||mejora|||6
climate_policy|||red eléctrica inteligente|||progreso|||0
climate_policy|||red eléctrica inteligente|||desarrollo|||22
climate_policy|||red eléctrica inteligente|||demostración|||0
climate_policy|||red eléctrica inteligente|||desplegar|||1
climate_policy|||red eléctrica inteligente|||actualizar|||1
climate_policy|||captura de carbono|||innovación|||26
climate_policy|||red eléctrica inteligente|||piloto|||0
climate_policy|||red eléctrica inteligente|||patente|||1
climate_policy|||captura de carbono|||avance|||25
climate_policy|||captura de carbono|||desarrollar|||33
climate_policy|||captura de carbono|||desarrollo|||81
climate_policy|||captura de carbono|||mejorar|||49
climate_policy|||red eléctrica inteligente|||despliegue|||1
climate_policy|||red eléctrica inteligente|||aplicar|||2
climate_policy|||red eléctrica inteligente|||aplicación|||4
climate_policy|||captura de carbono|||mejora|||20
climate_policy|||captura de carbono|||patente|||1
climate_policy|||captura de carbono|||invención|||0
climate_policy|||captura de carbono|||actualizar|||1
climate_policy|||captura de carbono|||demostración|||0
climate_policy|||captura de carbono|||aplicar|||7
climate_policy|||captura de carbono|||aplicación|||11
climate_policy|||captura de carbono|||progreso|||4
climate_policy|||almacenamiento de carbono|||innovación|||21
climate_policy|||captura de carbono|||desplegar|||0
climate_policy|||captura de carbono|||piloto|||12
climate_policy|||almacenamiento de carbono|||avance|||20
climate_policy|||almacenamiento de carbono|||invención|||1
climate_policy|||almacenamiento de carbono|||actualizar|||1
climate_policy|||captura de carbono|||despliegue|||1
climate_policy|||almacenamiento de carbono|||mejorar|||21
climate_policy|||almacenamiento de carbono|||mejora|||14
climate_policy|||almacenamiento de carbono|||patente|||0
climate_policy|||almacenamiento de carbono|||piloto|||9
climate_policy|||almacenamiento de carbono|||progreso|||5
climate_policy|||almacenamiento de carbono|||desarrollar|||25
climate_policy|||almacenamiento de carbono|||demostración|||1
climate_policy|||almacenamiento de carbono|||desarrollo|||89
climate_policy|||almacenamiento de carbono|||aplicar|||5
climate_policy|||CCUS|||actualizar|||0
climate_policy|||CCUS|||mejorar|||1
climate_policy|||CCUS|||avance|||0
climate_policy|||almacenamiento de carbono|||desplegar|||2
climate_policy|||CCUS|||invención|||0
climate_policy|||almacenamiento de carbono|||despliegue|||6
climate_policy|||almacenamiento de carbono|||aplicación|||6
climate_policy|||CCUS|||innovación|||1
climate_policy|||CCUS|||desarrollar|||1
climate_policy|||CCUS|||desarrollo|||2
climate_policy|||CCUS|||mejora|||0
climate_policy|||CCUS|||progreso|||0
climate_policy|||CCUS|||patente|||0
climate_policy|||CCUS|||demostración|||0
climate_policy|||CCUS|||desplegar|||0
climate_policy|||CCUS|||despliegue|||0
climate_policy|||CCUS|||piloto|||0
climate_policy|||captura directa del aire|||innovación|||1
climate_policy|||captura directa del aire|||desarrollar|||1
climate_policy|||captura directa del aire|||desarrollo|||4
climate_policy|||captura directa del aire|||mejorar|||1
climate_policy|||captura directa del aire|||mejora|||0
climate_policy|||captura directa del aire|||progreso|||0
climate_policy|||captura directa del aire|||patente|||0
climate_policy|||CCUS|||aplicar|||0
climate_policy|||captura directa del aire|||piloto|||0
climate_policy|||CCUS|||aplicación|||0
climate_policy|||captura directa del aire|||invención|||0
climate_policy|||captura directa del aire|||avance|||1
climate_policy|||captura directa del aire|||actualizar|||0
climate_policy|||captura directa del aire|||demostración|||1
climate_policy|||captura directa del aire|||desplegar|||0
climate_policy|||captura directa del aire|||despliegue|||0
climate_policy|||captura directa del aire|||aplicar|||0
climate_policy|||DAC|||innovación|||1
climate_policy|||DAC|||avance|||0
climate_policy|||DAC|||desarrollo|||4
climate_policy|||DAC|||mejorar|||4
climate_policy|||DAC|||mejora|||1
climate_policy|||DAC|||piloto|||0
climate_policy|||DAC|||desarrollar|||0
climate_policy|||captura directa del aire|||aplicación|||0
climate_policy|||DAC|||invención|||0
climate_policy|||DAC|||actualizar|||0
climate_policy|||DAC|||aplicar|||0
climate_policy|||DAC|||aplicación|||3
climate_policy|||DAC|||progreso|||0
climate_policy|||DAC|||patente|||1
climate_uncertainty|||carbono neutralidad|||sustituir|||5
climate_policy|||DAC|||demostración|||0
climate_policy|||DAC|||desplegar|||0
climate_policy|||DAC|||despliegue|||0
climate_uncertainty|||carbono neutralidad|||transición|||119
climate_uncertainty|||carbono neutralidad|||convertir|||8
climate_uncertainty|||carbono neutralidad|||reemplazar|||13
climate_uncertainty|||carbono neutralidad|||eliminado progresivamente|||0
climate_uncertainty|||carbono neutralidad|||trasladar|||4
climate_uncertainty|||carbono neutralidad|||retirada|||3
climate_uncertainty|||carbono neutralidad|||retirarse|||0
climate_uncertainty|||pico de emisiones|||reemplazar|||0
climate_uncertainty|||pico de emisiones|||eliminado progresivamente|||0
climate_uncertainty|||carbono neutralidad|||cambiar|||33
climate_uncertainty|||pico de emisiones|||cambiar|||0
climate_uncertainty|||carbono neutralidad|||transformar|||18
climate_uncertainty|||pico de emisiones|||sustituir|||0
climate_uncertainty|||pico de emisiones|||convertir|||0
climate_uncertainty|||pico de emisiones|||trasladar|||0
climate_uncertainty|||pico de emisiones|||retirada|||0
climate_uncertainty|||pico de emisiones|||transformar|||0
climate_uncertainty|||pico de emisiones|||retirarse|||0
climate_uncertainty|||cero neto|||eliminado progresivamente|||0
climate_uncertainty|||cero neto|||cambiar|||13
climate_uncertainty|||cero neto|||transición|||11
climate_uncertainty|||cero neto|||convertir|||2
climate_uncertainty|||pico de emisiones|||transición|||0
climate_uncertainty|||cero neto|||retirada|||1
climate_uncertainty|||cero neto|||sustituir|||2
climate_uncertainty|||cero neto|||retirarse|||1
climate_uncertainty|||cero neto|||reemplazar|||6
climate_uncertainty|||cero neto|||transformar|||1
climate_uncertainty|||bajo carbono|||sustituir|||3
climate_uncertainty|||cero neto|||trasladar|||1
climate_uncertainty|||bajo carbono|||cambiar|||68
climate_uncertainty|||bajo carbono|||transición|||86
climate_uncertainty|||bajo carbono|||transformar|||32
climate_uncertainty|||bajo carbono|||convertir|||24
climate_uncertainty|||bajo carbono|||trasladar|||6
climate_uncertainty|||bajo carbono|||retirada|||4
climate_uncertainty|||bajo carbono|||eliminado progresivamente|||0
climate_uncertainty|||bajo carbono|||reemplazar|||19
climate_uncertainty|||descarbonización|||reemplazar|||53
climate_uncertainty|||descarbonización|||eliminado progresivamente|||0
climate_uncertainty|||descarbonización|||cambiar|||62
climate_uncertainty|||descarbonización|||convertir|||21
climate_uncertainty|||descarbonización|||trasladar|||10
climate_uncertainty|||descarbonización|||retirada|||11
climate_uncertainty|||descarbonización|||retirarse|||0
climate_uncertainty|||bajo carbono|||retirarse|||4
climate_uncertainty|||energía limpia|||reemplazar|||34
climate_uncertainty|||descarbonización|||sustituir|||11
climate_uncertainty|||energía limpia|||eliminado progresivamente|||0
climate_uncertainty|||descarbonización|||transición|||306
climate_uncertainty|||descarbonización|||transformar|||34
climate_uncertainty|||energía limpia|||transformar|||36
climate_uncertainty|||energía limpia|||convertir|||34
climate_uncertainty|||energía limpia|||sustituir|||12
climate_uncertainty|||energía limpia|||retirada|||6
climate_uncertainty|||energía renovable|||sustituir|||15
climate_uncertainty|||energía renovable|||reemplazar|||70
climate_uncertainty|||energía renovable|||eliminado progresivamente|||0
climate_uncertainty|||energía renovable|||cambiar|||101
climate_uncertainty|||energía limpia|||cambiar|||74
climate_uncertainty|||energía limpia|||transición|||154
climate_uncertainty|||energía limpia|||retirarse|||4
climate_uncertainty|||energía limpia|||trasladar|||14
climate_uncertainty|||energía solar|||sustituir|||18
climate_uncertainty|||energía solar|||eliminado progresivamente|||0
climate_uncertainty|||energía solar|||cambiar|||161
climate_uncertainty|||energía solar|||transición|||248
climate_uncertainty|||energía renovable|||transición|||300
climate_uncertainty|||energía renovable|||convertir|||32
climate_uncertainty|||energía renovable|||trasladar|||26
climate_uncertainty|||energía renovable|||transformar|||38
climate_uncertainty|||energía renovable|||retirarse|||1
climate_uncertainty|||energía renovable|||retirada|||14
climate_uncertainty|||energía solar|||transformar|||79
climate_uncertainty|||energía solar|||retirada|||13
climate_uncertainty|||energía solar|||reemplazar|||87
climate_uncertainty|||energía solar|||retirarse|||3
climate_uncertainty|||fotovoltaica|||sustituir|||3
climate_uncertainty|||fotovoltaica|||reemplazar|||20
climate_uncertainty|||energía solar|||convertir|||62
climate_uncertainty|||fotovoltaica|||eliminado progresivamente|||0
climate_uncertainty|||fotovoltaica|||cambiar|||21
climate_uncertainty|||energía solar|||trasladar|||26
climate_uncertainty|||fotovoltaica|||transición|||53
climate_uncertainty|||fotovoltaica|||convertir|||10
climate_uncertainty|||energía eólica|||sustituir|||15
climate_uncertainty|||fotovoltaica|||retirada|||0
climate_uncertainty|||energía eólica|||eliminado progresivamente|||0
climate_uncertainty|||fotovoltaica|||trasladar|||3
climate_uncertainty|||fotovoltaica|||transformar|||15
climate_uncertainty|||fotovoltaica|||retirarse|||1
climate_uncertainty|||energía eólica|||cambiar|||68
climate_uncertainty|||energía eólica|||transición|||148
climate_uncertainty|||energía eólica|||transformar|||24
climate_uncertainty|||energía eólica|||retirada|||8
climate_uncertainty|||energía eólica|||retirarse|||0
climate_uncertainty|||energía hidráulica|||sustituir|||2
climate_uncertainty|||energía eólica|||reemplazar|||44
climate_uncertainty|||energía hidráulica|||reemplazar|||8
climate_uncertainty|||energía eólica|||trasladar|||14
climate_uncertainty|||energía eólica|||convertir|||24
climate_uncertainty|||energía hidráulica|||eliminado progresivamente|||0
climate_uncertainty|||energía hidráulica|||cambiar|||12
climate_uncertainty|||energía hidráulica|||transición|||14
climate_uncertainty|||energía hidráulica|||transformar|||5
climate_uncertainty|||energía hidráulica|||convertir|||8
climate_uncertainty|||energía hidráulica|||trasladar|||5
climate_uncertainty|||energía hidráulica|||retirada|||0
climate_uncertainty|||energía geotérmica|||sustituir|||2
climate_uncertainty|||energía geotérmica|||eliminado progresivamente|||0
climate_uncertainty|||energía geotérmica|||cambiar|||10
climate_uncertainty|||energía geotérmica|||transición|||13
climate_uncertainty|||energía hidráulica|||retirarse|||1
climate_uncertainty|||energía geotérmica|||transformar|||9
climate_uncertainty|||energía geotérmica|||convertir|||3
climate_uncertainty|||energía geotérmica|||trasladar|||1
climate_uncertainty|||energía geotérmica|||retirada|||1
climate_uncertainty|||energía geotérmica|||reemplazar|||5
climate_uncertainty|||bioenergía|||sustituir|||0
climate_uncertainty|||bioenergía|||reemplazar|||2
climate_uncertainty|||bioenergía|||eliminado progresivamente|||0
climate_uncertainty|||bioenergía|||cambiar|||4
climate_uncertainty|||bioenergía|||transición|||4
climate_uncertainty|||bioenergía|||transformar|||4
climate_uncertainty|||energía geotérmica|||retirarse|||0
climate_uncertainty|||bioenergía|||trasladar|||0
climate_uncertainty|||bioenergía|||retirada|||0
climate_uncertainty|||bioenergía|||retirarse|||0
climate_uncertainty|||energía oceánica|||transición|||2
climate_uncertainty|||energía oceánica|||transformar|||1
climate_uncertainty|||energía oceánica|||convertir|||0
climate_uncertainty|||energía oceánica|||trasladar|||1
climate_uncertainty|||bioenergía|||convertir|||2
climate_uncertainty|||energía oceánica|||retirada|||0
climate_uncertainty|||energía oceánica|||retirarse|||0
climate_uncertainty|||energía oceánica|||eliminado progresivamente|||0
climate_uncertainty|||energía oceánica|||sustituir|||0
climate_uncertainty|||hidrógeno|||sustituir|||22
climate_uncertainty|||energía oceánica|||reemplazar|||2
climate_uncertainty|||hidrógeno|||reemplazar|||57
climate_uncertainty|||energía oceánica|||cambiar|||5
climate_uncertainty|||hidrógeno|||eliminado progresivamente|||0
climate_uncertainty|||hidrógeno|||cambiar|||95
climate_uncertainty|||hidrógeno|||transición|||239
climate_uncertainty|||hidrógeno|||transformar|||45
climate_uncertainty|||hidrógeno|||convertir|||46
climate_uncertainty|||hidrógeno|||trasladar|||13
climate_uncertainty|||hidrógeno|||retirada|||7
climate_uncertainty|||hidrógeno|||retirarse|||4
climate_uncertainty|||vehículo eléctrico|||reemplazar|||7
climate_uncertainty|||vehículo eléctrico|||convertir|||11
climate_uncertainty|||vehículo eléctrico|||retirada|||1
climate_uncertainty|||vehículo eléctrico|||sustituir|||2
climate_uncertainty|||red eléctrica inteligente|||reemplazar|||1
climate_uncertainty|||vehículo eléctrico|||eliminado progresivamente|||0
climate_uncertainty|||red eléctrica inteligente|||eliminado progresivamente|||0
climate_uncertainty|||red eléctrica inteligente|||cambiar|||10
climate_uncertainty|||red eléctrica inteligente|||transición|||7
climate_uncertainty|||vehículo eléctrico|||transformar|||13
climate_uncertainty|||vehículo eléctrico|||transición|||20
climate_uncertainty|||vehículo eléctrico|||cambiar|||34
climate_uncertainty|||vehículo eléctrico|||trasladar|||9
climate_uncertainty|||red eléctrica inteligente|||sustituir|||0
climate_uncertainty|||vehículo eléctrico|||retirarse|||3
climate_uncertainty|||red eléctrica inteligente|||trasladar|||0
climate_uncertainty|||red eléctrica inteligente|||retirada|||0
climate_uncertainty|||red eléctrica inteligente|||transformar|||0
climate_uncertainty|||captura de carbono|||sustituir|||2
climate_uncertainty|||captura de carbono|||reemplazar|||6
climate_uncertainty|||red eléctrica inteligente|||convertir|||2
climate_uncertainty|||captura de carbono|||cambiar|||18
climate_uncertainty|||captura de carbono|||transición|||25
climate_uncertainty|||captura de carbono|||convertir|||8
climate_uncertainty|||captura de carbono|||trasladar|||1
climate_uncertainty|||red eléctrica inteligente|||retirarse|||0
climate_uncertainty|||captura de carbono|||eliminado progresivamente|||0
climate_uncertainty|||captura de carbono|||transformar|||10
climate_uncertainty|||almacenamiento de carbono|||eliminado progresivamente|||0
climate_uncertainty|||captura de carbono|||retirarse|||0
climate_uncertainty|||captura de carbono|||retirada|||2
climate_uncertainty|||almacenamiento de carbono|||transformar|||8
climate_uncertainty|||almacenamiento de carbono|||convertir|||6
climate_uncertainty|||almacenamiento de carbono|||trasladar|||4
climate_uncertainty|||almacenamiento de carbono|||retirada|||1
climate_uncertainty|||almacenamiento de carbono|||retirarse|||1
climate_uncertainty|||almacenamiento de carbono|||sustituir|||5
climate_uncertainty|||CCUS|||sustituir|||0
climate_uncertainty|||almacenamiento de carbono|||reemplazar|||7
climate_uncertainty|||almacenamiento de carbono|||cambiar|||11
climate_uncertainty|||almacenamiento de carbono|||transición|||54
climate_uncertainty|||CCUS|||eliminado progresivamente|||0
climate_uncertainty|||CCUS|||transición|||0
climate_uncertainty|||CCUS|||transformar|||0
climate_uncertainty|||CCUS|||reemplazar|||0
climate_uncertainty|||CCUS|||trasladar|||0
climate_uncertainty|||CCUS|||retirada|||0
climate_uncertainty|||captura directa del aire|||sustituir|||0
climate_uncertainty|||captura directa del aire|||reemplazar|||0
climate_uncertainty|||captura directa del aire|||eliminado progresivamente|||0
climate_uncertainty|||CCUS|||cambiar|||0
climate_uncertainty|||captura directa del aire|||cambiar|||1
climate_uncertainty|||captura directa del aire|||transición|||1
climate_uncertainty|||CCUS|||retirarse|||0
climate_uncertainty|||CCUS|||convertir|||1
climate_uncertainty|||captura directa del aire|||transformar|||0
climate_uncertainty|||captura directa del aire|||convertir|||1
climate_uncertainty|||captura directa del aire|||retirada|||0
climate_uncertainty|||DAC|||reemplazar|||0
climate_uncertainty|||DAC|||transición|||1
climate_uncertainty|||DAC|||transformar|||0
climate_uncertainty|||captura directa del aire|||trasladar|||0
climate_uncertainty|||DAC|||trasladar|||0
climate_uncertainty|||captura directa del aire|||retirarse|||0
climate_uncertainty|||DAC|||sustituir|||0
climate_uncertainty|||DAC|||retirada|||0
policy_uncertainty|||innovación|||sustituir|||61
policy_uncertainty|||innovación|||reemplazar|||197
climate_uncertainty|||DAC|||cambiar|||0
climate_uncertainty|||DAC|||eliminado progresivamente|||0
climate_uncertainty|||DAC|||convertir|||0
policy_uncertainty|||innovación|||eliminado progresivamente|||1
policy_uncertainty|||innovación|||cambiar|||901
climate_uncertainty|||DAC|||retirarse|||0
policy_uncertainty|||innovación|||transición|||484
policy_uncertainty|||innovación|||transformar|||471
policy_uncertainty|||innovación|||convertir|||218
policy_uncertainty|||innovación|||trasladar|||66
policy_uncertainty|||innovación|||retirada|||33
policy_uncertainty|||avance|||reemplazar|||319
policy_uncertainty|||avance|||eliminado progresivamente|||3
policy_uncertainty|||avance|||cambiar|||1381
policy_uncertainty|||avance|||transición|||736
policy_uncertainty|||avance|||retirada|||120
policy_uncertainty|||innovación|||retirarse|||32
policy_uncertainty|||avance|||retirarse|||96
policy_uncertainty|||desarrollar|||sustituir|||82
policy_uncertainty|||avance|||sustituir|||72
policy_uncertainty|||desarrollar|||cambiar|||1493
policy_uncertainty|||desarrollar|||transición|||602
policy_uncertainty|||desarrollar|||transformar|||481
policy_uncertainty|||desarrollar|||convertir|||302
policy_uncertainty|||avance|||convertir|||203
policy_uncertainty|||avance|||transformar|||316
policy_uncertainty|||avance|||trasladar|||158
policy_uncertainty|||desarrollar|||eliminado progresivamente|||1
policy_uncertainty|||desarrollar|||retirada|||53
policy_uncertainty|||desarrollo|||sustituir|||262
policy_uncertainty|||desarrollar|||reemplazar|||306
policy_uncertainty|||desarrollo|||reemplazar|||1019
policy_uncertainty|||desarrollo|||eliminado progresivamente|||5
policy_uncertainty|||desarrollar|||trasladar|||141
policy_uncertainty|||desarrollo|||transición|||2285
policy_uncertainty|||desarrollo|||transformar|||1339
policy_uncertainty|||desarrollo|||trasladar|||511
policy_uncertainty|||desarrollar|||retirarse|||71
policy_uncertainty|||desarrollo|||cambiar|||4640
policy_uncertainty|||invención|||cambiar|||49
policy_uncertainty|||invención|||transición|||21
policy_uncertainty|||desarrollo|||convertir|||868
policy_uncertainty|||invención|||convertir|||10
policy_uncertainty|||desarrollo|||retirada|||228
policy_uncertainty|||invención|||trasladar|||5
policy_uncertainty|||desarrollo|||retirarse|||313
policy_uncertainty|||invención|||retirarse|||2
policy_uncertainty|||invención|||sustituir|||7
policy_uncertainty|||invención|||reemplazar|||14
policy_uncertainty|||invención|||eliminado progresivamente|||0
policy_uncertainty|||invención|||transformar|||8
policy_uncertainty|||invención|||retirada|||4
policy_uncertainty|||actualizar|||eliminado progresivamente|||0
policy_uncertainty|||actualizar|||transición|||88
policy_uncertainty|||actualizar|||transformar|||27
policy_uncertainty|||actualizar|||convertir|||19
policy_uncertainty|||actualizar|||trasladar|||14
policy_uncertainty|||actualizar|||sustituir|||10
policy_uncertainty|||actualizar|||retirarse|||10
policy_uncertainty|||mejorar|||sustituir|||134
policy_uncertainty|||mejorar|||reemplazar|||592
policy_uncertainty|||mejorar|||eliminado progresivamente|||1
policy_uncertainty|||actualizar|||reemplazar|||37
policy_uncertainty|||actualizar|||cambiar|||188
policy_uncertainty|||mejorar|||transición|||963
policy_uncertainty|||actualizar|||retirada|||5
policy_uncertainty|||mejorar|||transformar|||671
policy_uncertainty|||mejorar|||convertir|||453
policy_uncertainty|||mejorar|||trasladar|||246
policy_uncertainty|||mejora|||sustituir|||28
policy_uncertainty|||mejora|||reemplazar|||151
policy_uncertainty|||mejora|||eliminado progresivamente|||1
policy_uncertainty|||mejora|||cambiar|||691
policy_uncertainty|||mejorar|||cambiar|||3117
policy_uncertainty|||mejora|||transformar|||170
policy_uncertainty|||mejora|||convertir|||89
policy_uncertainty|||mejora|||trasladar|||43
policy_uncertainty|||mejora|||retirada|||32
policy_uncertainty|||mejorar|||retirada|||119
policy_uncertainty|||mejorar|||retirarse|||157
policy_uncertainty|||progreso|||reemplazar|||125
policy_uncertainty|||mejora|||transición|||277
policy_uncertainty|||progreso|||transición|||306
policy_uncertainty|||progreso|||transformar|||192
policy_uncertainty|||progreso|||convertir|||83
policy_uncertainty|||progreso|||trasladar|||38
policy_uncertainty|||mejora|||retirarse|||39
policy_uncertainty|||progreso|||sustituir|||40
policy_uncertainty|||progreso|||eliminado progresivamente|||1
policy_uncertainty|||patente|||sustituir|||10
policy_uncertainty|||progreso|||cambiar|||577
policy_uncertainty|||patente|||cambiar|||180
policy_uncertainty|||progreso|||retirada|||47
policy_uncertainty|||patente|||eliminado progresivamente|||0
policy_uncertainty|||patente|||trasladar|||28
policy_uncertainty|||progreso|||retirarse|||38
policy_uncertainty|||patente|||retirada|||9
policy_uncertainty|||patente|||reemplazar|||34
policy_uncertainty|||piloto|||sustituir|||16
policy_uncertainty|||piloto|||reemplazar|||100
policy_uncertainty|||piloto|||eliminado progresivamente|||0
policy_uncertainty|||patente|||transición|||52
policy_uncertainty|||patente|||transformar|||30
policy_uncertainty|||patente|||convertir|||27
policy_uncertainty|||piloto|||cambiar|||479
policy_uncertainty|||piloto|||transición|||133
policy_uncertainty|||patente|||retirarse|||14
policy_uncertainty|||piloto|||transformar|||99
policy_uncertainty|||piloto|||trasladar|||70
policy_uncertainty|||piloto|||retirada|||25
policy_uncertainty|||piloto|||retirarse|||54
policy_uncertainty|||demostración|||sustituir|||4
policy_uncertainty|||demostración|||reemplazar|||22
policy_uncertainty|||demostración|||cambiar|||141
policy_uncertainty|||demostración|||convertir|||21
policy_uncertainty|||piloto|||convertir|||85
policy_uncertainty|||demostración|||eliminado progresivamente|||0
policy_uncertainty|||demostración|||trasladar|||10
policy_uncertainty|||demostración|||transformar|||28
policy_uncertainty|||demostración|||retirada|||17
policy_uncertainty|||demostración|||transición|||59
policy_uncertainty|||desplegar|||convertir|||30
policy_uncertainty|||demostración|||retirarse|||14
policy_uncertainty|||desplegar|||trasladar|||17
policy_uncertainty|||desplegar|||sustituir|||7
policy_uncertainty|||desplegar|||retirada|||13
policy_uncertainty|||desplegar|||reemplazar|||28
policy_uncertainty|||desplegar|||retirarse|||15
policy_uncertainty|||desplegar|||cambiar|||142
policy_uncertainty|||desplegar|||eliminado progresivamente|||0
policy_uncertainty|||desplegar|||transformar|||35
policy_uncertainty|||despliegue|||eliminado progresivamente|||0
policy_uncertainty|||despliegue|||sustituir|||20
policy_uncertainty|||aplicar|||sustituir|||63
policy_uncertainty|||aplicar|||eliminado progresivamente|||0
policy_uncertainty|||aplicar|||cambiar|||801
policy_uncertainty|||despliegue|||transformar|||100
policy_uncertainty|||despliegue|||reemplazar|||60
policy_uncertainty|||aplicar|||transición|||292
policy_uncertainty|||despliegue|||retirada|||52
policy_uncertainty|||desplegar|||transición|||0
policy_uncertainty|||aplicar|||transformar|||149
policy_uncertainty|||aplicar|||reemplazar|||181
policy_uncertainty|||aplicar|||convertir|||93
policy_uncertainty|||aplicar|||retirada|||44
policy_uncertainty|||despliegue|||cambiar|||310
policy_uncertainty|||despliegue|||transición|||156
policy_uncertainty|||aplicación|||sustituir|||65
policy_uncertainty|||aplicación|||reemplazar|||235
policy_uncertainty|||despliegue|||retirarse|||41
policy_uncertainty|||aplicar|||trasladar|||73
policy_uncertainty|||aplicación|||cambiar|||872
policy_uncertainty|||aplicación|||transición|||340
policy_uncertainty|||aplicación|||transformar|||172
policy_uncertainty|||aplicación|||convertir|||119
policy_uncertainty|||aplicación|||trasladar|||112
policy_uncertainty|||aplicación|||eliminado progresivamente|||1
policy_uncertainty|||despliegue|||trasladar|||46
policy_uncertainty|||despliegue|||convertir|||74
policy_uncertainty|||aplicar|||retirarse|||56
policy_uncertainty|||aplicación|||retirarse|||54
policy_uncertainty|||aplicación|||retirada|||70
