climate_policy|||carbono neutralidad|||invenciĂ³n|||0
climate_policy|||carbono neutralidad|||progreso|||7
climate_policy|||carbono neutralidad|||desplegar|||0
climate_policy|||carbono neutralidad|||actualizar|||0
climate_policy|||carbono neutralidad|||patente|||0
climate_policy|||carbono neutralidad|||piloto|||0
climate_policy|||carbono neutralidad|||demostraciĂ³n|||0
climate_policy|||carbono neutralidad|||innovaciĂ³n|||3
climate_policy|||carbono neutralidad|||mejora|||1
climate_policy|||carbono neutralidad|||despliegue|||0
climate_policy|||carbono neutralidad|||aplicar|||0
climate_policy|||carbono neutralidad|||desarrollar|||2
climate_policy|||carbono neutralidad|||mejorar|||7
climate_policy|||carbono neutralidad|||avance|||1
climate_policy|||carbono neutralidad|||desarrollo|||6
climate_policy|||carbono neutralidad|||aplicaciĂ³n|||1
climate_policy|||pico de emisiones|||innovaciĂ³n|||1
climate_policy|||pico de emisiones|||avance|||0
climate_policy|||pico de emisiones|||desarrollar|||0
climate_policy|||pico de emisiones|||invenciĂ³n|||0
climate_policy|||pico de emisiones|||actualizar|||0
climate_policy|||pico de emisiones|||mejora|||0
climate_policy|||pico de emisiones|||progreso|||2
climate_policy|||pico de emisiones|||patente|||0
climate_policy|||pico de emisiones|||demostraciĂ³n|||1
climate_policy|||pico de emisiones|||desplegar|||0
climate_policy|||pico de emisiones|||desarrollo|||2
climate_policy|||pico de emisiones|||mejorar|||1
climate_policy|||pico de emisiones|||piloto|||0
climate_policy|||pico de emisiones|||despliegue|||0
climate_policy|||pico de emisiones|||aplicar|||0
climate_policy|||cero neto|||desarrollar|||1
climate_policy|||pico de emisiones|||aplicaciĂ³n|||0
climate_policy|||cero neto|||desarrollo|||9
climate_policy|||cero neto|||avance|||0
climate_policy|||cero neto|||innovaciĂ³n|||6
climate_policy|||cero neto|||invenciĂ³n|||0
climate_policy|||cero neto|||actualizar|||0
climate_policy|||cero neto|||mejorar|||2
climate_policy|||cero neto|||mejora|||1
climate_policy|||cero neto|||progreso|||1
climate_policy|||cero neto|||patente|||0
climate_policy|||cero neto|||piloto|||0
climate_policy|||cero neto|||aplicaciĂ³n|||0
climate_policy|||bajo carbono|||avance|||6
climate_policy|||bajo carbono|||desarrollar|||8
climate_policy|||bajo carbono|||invenciĂ³n|||0
climate_policy|||cero neto|||desplegar|||0
climate_policy|||cero neto|||demostraciĂ³n|||0
climate_policy|||cero neto|||aplicar|||0
climate_policy|||bajo carbono|||progreso|||14
climate_policy|||cero neto|||despliegue|||1
climate_policy|||bajo carbono|||patente|||0
climate_policy|||bajo carbono|||innovaciĂ³n|||15
climate_policy|||bajo carbono|||actualizar|||0
climate_policy|||bajo carbono|||mejora|||10
climate_policy|||bajo carbono|||desarrollo|||37
climate_policy|||bajo carbono|||piloto|||3
climate_policy|||bajo carbono|||mejorar|||12
climate_policy|||bajo carbono|||demostraciĂ³n|||1
climate_policy|||bajo carbono|||desplegar|||0
climate_policy|||bajo carbono|||despliegue|||1
climate_policy|||bajo carbono|||aplicar|||1
climate_policy|||bajo carbono|||aplicaciĂ³n|||3
climate_policy|||descarbonizaciĂ³n|||innovaciĂ³n|||17
climate_policy|||descarbonizaciĂ³n|||desarrollar|||7
climate_policy|||descarbonizaciĂ³n|||actualizar|||0
climate_policy|||descarbonizaciĂ³n|||mejorar|||5
climate_policy|||descarbonizaciĂ³n|||progreso|||11
climate_policy|||descarbonizaciĂ³n|||demostraciĂ³n|||0
climate_policy|||descarbonizaciĂ³n|||avance|||0
climate_policy|||descarbonizaciĂ³n|||desplegar|||0
climate_policy|||descarbonizaciĂ³n|||invenciĂ³n|||0
climate_policy|||descarbonizaciĂ³n|||desarrollo|||23
climate_policy|||descarbonizaciĂ³n|||patente|||0
climate_policy|||descarbonizaciĂ³n|||piloto|||5
climate_policy|||descarbonizaciĂ³n|||mejora|||4
climate_policy|||energĂ­a limpia|||avance|||7
climate_policy|||energĂ­a limpia|||desarrollar|||13
climate_policy|||descarbonizaciĂ³n|||aplicar|||0
climate_policy|||descarbonizaciĂ³n|||despliegue|||2
climate_policy|||energĂ­a limpia|||desarrollo|||47
climate_policy|||energĂ­a limpia|||invenciĂ³n|||0
climate_policy|||energĂ­a limpia|||actualizar|||1
climate_policy|||energĂ­a limpia|||mejora|||5
climate_policy|||energĂ­a limpia|||innovaciĂ³n|||16
climate_policy|||descarbonizaciĂ³n|||aplicaciĂ³n|||2
climate_policy|||energĂ­a limpia|||progreso|||17
climate_policy|||energĂ­a limpia|||desplegar|||1
climate_policy|||energĂ­a limpia|||mejorar|||13
climate_policy|||energĂ­a limpia|||despliegue|||3
climate_policy|||energĂ­a limpia|||aplicar|||3
climate_policy|||energĂ­a limpia|||aplicaciĂ³n|||1
climate_policy|||energĂ­a renovable|||innovaciĂ³n|||8
climate_policy|||energĂ­a renovable|||avance|||6
climate_policy|||energĂ­a renovable|||desarrollar|||10
climate_policy|||energĂ­a renovable|||desarrollo|||35
climate_policy|||energĂ­a limpia|||demostraciĂ³n|||0
climate_policy|||energĂ­a limpia|||patente|||0
climate_policy|||energĂ­a renovable|||mejorar|||11
climate_policy|||energĂ­a limpia|||piloto|||5
climate_policy|||energĂ­a renovable|||mejora|||9
climate_policy|||energĂ­a renovable|||progreso|||11
climate_policy|||energĂ­a renovable|||invenciĂ³n|||0
climate_policy|||energĂ­a renovable|||piloto|||2
climate_policy|||energĂ­a renovable|||desplegar|||0
climate_policy|||energĂ­a renovable|||actualizar|||3
climate_policy|||energĂ­a renovable|||aplicar|||3
climate_policy|||energĂ­a solar|||avance|||17
climate_policy|||energĂ­a renovable|||patente|||0
climate_policy|||energĂ­a renovable|||demostraciĂ³n|||0
climate_policy|||energĂ­a solar|||desarrollo|||60
climate_policy|||energĂ­a solar|||invenciĂ³n|||1
climate_policy|||energĂ­a solar|||actualizar|||4
climate_policy|||energĂ­a solar|||mejorar|||15
climate_policy|||energĂ­a renovable|||despliegue|||3
climate_policy|||energĂ­a renovable|||aplicaciĂ³n|||1
climate_policy|||energĂ­a solar|||progreso|||18
climate_policy|||energĂ­a solar|||innovaciĂ³n|||20
climate_policy|||energĂ­a solar|||desarrollar|||18
climate_policy|||energĂ­a solar|||demostraciĂ³n|||0
climate_policy|||energĂ­a solar|||desplegar|||4
climate_policy|||energĂ­a solar|||despliegue|||9
climate_policy|||energĂ­a solar|||patente|||0
climate_policy|||energĂ­a solar|||mejora|||4
climate_policy|||energĂ­a solar|||aplicar|||2
climate_policy|||energĂ­a solar|||aplicaciĂ³n|||4
climate_policy|||fotovoltaica|||innovaciĂ³n|||3
climate_policy|||energĂ­a solar|||piloto|||5
climate_policy|||fotovoltaica|||actualizar|||0
climate_policy|||fotovoltaica|||mejorar|||4
climate_policy|||fotovoltaica|||progreso|||6
climate_policy|||fotovoltaica|||patente|||0
climate_policy|||fotovoltaica|||piloto|||0
climate_policy|||fotovoltaica|||demostraciĂ³n|||0
climate_policy|||fotovoltaica|||desarrollar|||5
climate_policy|||fotovoltaica|||desplegar|||0
climate_policy|||fotovoltaica|||avance|||11
climate_policy|||fotovoltaica|||invenciĂ³n|||1
climate_policy|||fotovoltaica|||despliegue|||2
climate_policy|||fotovoltaica|||desarrollo|||21
climate_policy|||fotovoltaica|||aplicar|||0
climate_policy|||fotovoltaica|||aplicaciĂ³n|||0
climate_policy|||energĂ­a eĂ³lica|||innovaciĂ³n|||15
climate_policy|||fotovoltaica|||mejora|||2
climate_policy|||energĂ­a eĂ³lica|||desarrollo|||31
climate_policy|||energĂ­a eĂ³lica|||desarrollar|||13
climate_policy|||energĂ­a eĂ³lica|||invenciĂ³n|||0
climate_policy|||energĂ­a eĂ³lica|||mejorar|||5
climate_policy|||energĂ­a eĂ³lica|||progreso|||11
climate_policy|||energĂ­a eĂ³lica|||patente|||0
climate_policy|||energĂ­a eĂ³lica|||piloto|||3
climate_policy|||energĂ­a eĂ³lica|||demostraciĂ³n|||0
climate_policy|||energĂ­a eĂ³lica|||desplegar|||1
climate_policy|||energĂ­a eĂ³lica|||despliegue|||4
climate_policy|||energĂ­a eĂ³lica|||avance|||7
climate_policy|||energĂ­a eĂ³lica|||aplicaciĂ³n|||6
climate_policy|||energĂ­a eĂ³lica|||mejora|||4
climate_policy|||energĂ­a eĂ³lica|||actualizar|||2
climate_policy|||energĂ­a hidrĂ¡ulica|||innovaciĂ³n|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||avance|||1
climate_policy|||energĂ­a hidrĂ¡ulica|||desarrollar|||4
climate_policy|||energĂ­a hidrĂ¡ulica|||desarrollo|||9
climate_policy|||energĂ­a hidrĂ¡ulica|||invenciĂ³n|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||actualizar|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||mejora|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||progreso|||0
climate_policy|||energĂ­a eĂ³lica|||aplicar|||1
climate_policy|||energĂ­a hidrĂ¡ulica|||patente|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||piloto|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||demostraciĂ³n|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||despliegue|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||mejorar|||1
climate_policy|||energĂ­a hidrĂ¡ulica|||aplicar|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||aplicaciĂ³n|||4
climate_policy|||energĂ­a geotĂ©rmica|||innovaciĂ³n|||0
climate_policy|||energĂ­a geotĂ©rmica|||avance|||2
climate_policy|||energĂ­a geotĂ©rmica|||desarrollar|||3
climate_policy|||energĂ­a geotĂ©rmica|||invenciĂ³n|||0
climate_policy|||energĂ­a geotĂ©rmica|||actualizar|||0
climate_policy|||energĂ­a geotĂ©rmica|||mejora|||2
climate_policy|||energĂ­a hidrĂ¡ulica|||desplegar|||0
climate_policy|||energĂ­a geotĂ©rmica|||progreso|||0
climate_policy|||energĂ­a geotĂ©rmica|||patente|||0
climate_policy|||energĂ­a geotĂ©rmica|||desarrollo|||6
climate_policy|||energĂ­a geotĂ©rmica|||demostraciĂ³n|||0
climate_policy|||energĂ­a geotĂ©rmica|||mejorar|||0
climate_policy|||energĂ­a geotĂ©rmica|||desplegar|||0
climate_policy|||energĂ­a geotĂ©rmica|||despliegue|||0
climate_policy|||energĂ­a geotĂ©rmica|||aplicar|||0
climate_policy|||bioenergĂ­a|||avance|||0
climate_policy|||bioenergĂ­a|||desarrollar|||0
climate_policy|||energĂ­a geotĂ©rmica|||piloto|||0
climate_policy|||bioenergĂ­a|||invenciĂ³n|||0
climate_policy|||bioenergĂ­a|||actualizar|||0
climate_policy|||bioenergĂ­a|||innovaciĂ³n|||0
climate_policy|||energĂ­a geotĂ©rmica|||aplicaciĂ³n|||0
climate_policy|||bioenergĂ­a|||mejorar|||0
climate_policy|||bioenergĂ­a|||mejora|||0
climate_policy|||bioenergĂ­a|||patente|||0
climate_policy|||bioenergĂ­a|||demostraciĂ³n|||0
climate_policy|||bioenergĂ­a|||desarrollo|||0
climate_policy|||bioenergĂ­a|||desplegar|||0
climate_policy|||bioenergĂ­a|||despliegue|||0
climate_policy|||bioenergĂ­a|||aplicar|||0
climate_policy|||bioenergĂ­a|||aplicaciĂ³n|||0
climate_policy|||energĂ­a oceĂ¡nica|||innovaciĂ³n|||2
climate_policy|||bioenergĂ­a|||progreso|||0
climate_policy|||bioenergĂ­a|||piloto|||0
climate_policy|||energĂ­a oceĂ¡nica|||desarrollar|||2
climate_policy|||energĂ­a oceĂ¡nica|||invenciĂ³n|||0
climate_policy|||energĂ­a oceĂ¡nica|||actualizar|||2
climate_policy|||energĂ­a oceĂ¡nica|||piloto|||0
climate_policy|||energĂ­a oceĂ¡nica|||avance|||5
climate_policy|||energĂ­a oceĂ¡nica|||desarrollo|||8
climate_policy|||energĂ­a oceĂ¡nica|||desplegar|||1
climate_policy|||energĂ­a oceĂ¡nica|||despliegue|||1
climate_policy|||energĂ­a oceĂ¡nica|||aplicar|||0
climate_policy|||energĂ­a oceĂ¡nica|||mejorar|||1
climate_policy|||energĂ­a oceĂ¡nica|||aplicaciĂ³n|||1
climate_policy|||energĂ­a oceĂ¡nica|||patente|||0
climate_policy|||energĂ­a oceĂ¡nica|||mejora|||2
climate_policy|||hidrĂ³geno|||innovaciĂ³n|||5
climate_policy|||hidrĂ³geno|||avance|||1
climate_policy|||energĂ­a oceĂ¡nica|||demostraciĂ³n|||0
climate_policy|||energĂ­a oceĂ¡nica|||progreso|||1
climate_policy|||hidrĂ³geno|||desarrollar|||4
climate_policy|||hidrĂ³geno|||invenciĂ³n|||0
climate_policy|||hidrĂ³geno|||mejorar|||7
climate_policy|||hidrĂ³geno|||progreso|||3
climate_policy|||hidrĂ³geno|||patente|||0
climate_policy|||hidrĂ³geno|||piloto|||1
climate_policy|||hidrĂ³geno|||demostraciĂ³n|||0
climate_policy|||hidrĂ³geno|||desarrollo|||11
climate_policy|||hidrĂ³geno|||actualizar|||0
climate_policy|||hidrĂ³geno|||mejora|||1
climate_policy|||hidrĂ³geno|||aplicar|||0
climate_policy|||hidrĂ³geno|||despliegue|||1
climate_policy|||hidrĂ³geno|||desplegar|||1
climate_policy|||hidrĂ³geno|||aplicaciĂ³n|||0
climate_policy|||vehĂ­culo elĂ©ctrico|||invenciĂ³n|||0
climate_policy|||vehĂ­culo elĂ©ctrico|||innovaciĂ³n|||2
climate_policy|||vehĂ­culo elĂ©ctrico|||mejora|||0
climate_policy|||vehĂ­culo elĂ©ctrico|||avance|||7
climate_policy|||vehĂ­culo elĂ©ctrico|||progreso|||0
climate_policy|||vehĂ­culo elĂ©ctrico|||desarrollar|||3
climate_policy|||vehĂ­culo elĂ©ctrico|||patente|||0
climate_policy|||vehĂ­culo elĂ©ctrico|||actualizar|||0
climate_policy|||vehĂ­culo elĂ©ctrico|||desarrollo|||8
climate_policy|||vehĂ­culo elĂ©ctrico|||piloto|||0
climate_policy|||vehĂ­culo elĂ©ctrico|||mejorar|||2
climate_policy|||vehĂ­culo elĂ©ctrico|||despliegue|||0
climate_policy|||vehĂ­culo elĂ©ctrico|||aplicar|||1
climate_policy|||vehĂ­culo elĂ©ctrico|||aplicaciĂ³n|||3
climate_policy|||red elĂ©ctrica inteligente|||avance|||0
climate_policy|||red elĂ©ctrica inteligente|||desarrollar|||2
climate_policy|||vehĂ­culo elĂ©ctrico|||demostraciĂ³n|||0
climate_policy|||red elĂ©ctrica inteligente|||desarrollo|||3
climate_policy|||vehĂ­culo elĂ©ctrico|||desplegar|||0
climate_policy|||red elĂ©ctrica inteligente|||invenciĂ³n|||0
climate_policy|||red elĂ©ctrica inteligente|||mejorar|||3
climate_policy|||red elĂ©ctrica inteligente|||mejora|||1
climate_policy|||red elĂ©ctrica inteligente|||patente|||0
climate_policy|||red elĂ©ctrica inteligente|||innovaciĂ³n|||2
climate_policy|||red elĂ©ctrica inteligente|||demostraciĂ³n|||0
climate_policy|||red elĂ©ctrica inteligente|||despliegue|||1
climate_policy|||red elĂ©ctrica inteligente|||actualizar|||1
climate_policy|||red elĂ©ctrica inteligente|||progreso|||0
climate_policy|||red elĂ©ctrica inteligente|||aplicaciĂ³n|||0
climate_policy|||captura de carbono|||innovaciĂ³n|||1
climate_policy|||captura de carbono|||avance|||1
climate_policy|||captura de carbono|||desarrollar|||4
climate_policy|||red elĂ©ctrica inteligente|||piloto|||1
climate_policy|||red elĂ©ctrica inteligente|||desplegar|||0
climate_policy|||captura de carbono|||desarrollo|||9
climate_policy|||red elĂ©ctrica inteligente|||aplicar|||0
climate_policy|||captura de carbono|||actualizar|||0
climate_policy|||captura de carbono|||mejora|||1
climate_policy|||captura de carbono|||progreso|||4
climate_policy|||captura de carbono|||patente|||0
climate_policy|||captura de carbono|||invenciĂ³n|||0
climate_policy|||captura de carbono|||mejorar|||3
climate_policy|||captura de carbono|||demostraciĂ³n|||0
climate_policy|||captura de carbono|||desplegar|||0
climate_policy|||captura de carbono|||despliegue|||1
climate_policy|||captura de carbono|||aplicar|||0
climate_policy|||captura de carbono|||aplicaciĂ³n|||0
climate_policy|||almacenamiento de carbono|||innovaciĂ³n|||3
climate_policy|||almacenamiento de carbono|||avance|||1
climate_policy|||almacenamiento de carbono|||desarrollar|||2
climate_policy|||captura de carbono|||piloto|||0
climate_policy|||almacenamiento de carbono|||invenciĂ³n|||0
climate_policy|||almacenamiento de carbono|||actualizar|||0
climate_policy|||almacenamiento de carbono|||mejorar|||2
climate_policy|||almacenamiento de carbono|||mejora|||2
climate_policy|||almacenamiento de carbono|||desarrollo|||6
climate_policy|||almacenamiento de carbono|||progreso|||6
climate_policy|||almacenamiento de carbono|||piloto|||0
climate_policy|||almacenamiento de carbono|||desplegar|||0
climate_policy|||almacenamiento de carbono|||despliegue|||1
climate_policy|||almacenamiento de carbono|||aplicaciĂ³n|||0
climate_policy|||CCUS|||innovaciĂ³n|||0
climate_policy|||CCUS|||desarrollar|||0
climate_policy|||almacenamiento de carbono|||patente|||0
climate_policy|||almacenamiento de carbono|||demostraciĂ³n|||0
climate_policy|||CCUS|||desarrollo|||0
climate_policy|||almacenamiento de carbono|||aplicar|||0
climate_policy|||CCUS|||invenciĂ³n|||0
climate_policy|||CCUS|||actualizar|||0
climate_policy|||CCUS|||mejorar|||0
climate_policy|||CCUS|||avance|||0
climate_policy|||CCUS|||progreso|||0
climate_policy|||CCUS|||demostraciĂ³n|||0
climate_policy|||CCUS|||despliegue|||0
climate_policy|||CCUS|||mejora|||0
climate_policy|||CCUS|||aplicar|||0
climate_policy|||CCUS|||patente|||0
climate_policy|||CCUS|||piloto|||0
climate_policy|||captura directa del aire|||avance|||0
climate_policy|||captura directa del aire|||desarrollar|||1
climate_policy|||captura directa del aire|||desarrollo|||1
climate_policy|||CCUS|||desplegar|||0
climate_policy|||captura directa del aire|||actualizar|||0
climate_policy|||captura directa del aire|||mejora|||0
climate_policy|||CCUS|||aplicaciĂ³n|||0
climate_policy|||captura directa del aire|||innovaciĂ³n|||0
climate_policy|||captura directa del aire|||progreso|||0
climate_policy|||captura directa del aire|||patente|||0
climate_policy|||captura directa del aire|||invenciĂ³n|||0
climate_policy|||captura directa del aire|||mejorar|||0
climate_policy|||captura directa del aire|||piloto|||0
climate_policy|||captura directa del aire|||desplegar|||0
climate_policy|||captura directa del aire|||demostraciĂ³n|||0
climate_policy|||captura directa del aire|||despliegue|||0
climate_policy|||captura directa del aire|||aplicar|||0
climate_policy|||DAC|||innovaciĂ³n|||0
climate_policy|||DAC|||avance|||0
climate_policy|||DAC|||desarrollar|||0
climate_policy|||DAC|||desarrollo|||0
climate_policy|||DAC|||invenciĂ³n|||0
climate_policy|||captura directa del aire|||aplicaciĂ³n|||0
climate_policy|||DAC|||mejorar|||0
climate_policy|||DAC|||mejora|||0
climate_policy|||DAC|||progreso|||0
climate_policy|||DAC|||patente|||0
climate_policy|||DAC|||piloto|||0
climate_policy|||DAC|||despliegue|||0
climate_policy|||DAC|||aplicar|||0
climate_policy|||DAC|||aplicaciĂ³n|||0
climate_policy|||DAC|||actualizar|||0
climate_uncertainty|||carbono neutralidad|||sustituir|||1
climate_uncertainty|||carbono neutralidad|||reemplazar|||0
climate_uncertainty|||carbono neutralidad|||eliminado progresivamente|||0
climate_policy|||DAC|||desplegar|||0
climate_policy|||DAC|||demostraciĂ³n|||0
climate_uncertainty|||carbono neutralidad|||transformar|||2
climate_uncertainty|||carbono neutralidad|||convertir|||0
climate_uncertainty|||carbono neutralidad|||retirarse|||0
climate_uncertainty|||pico de emisiones|||sustituir|||0
climate_uncertainty|||pico de emisiones|||reemplazar|||1
climate_uncertainty|||carbono neutralidad|||cambiar|||0
climate_uncertainty|||pico de emisiones|||cambiar|||0
climate_uncertainty|||carbono neutralidad|||trasladar|||0
climate_uncertainty|||carbono neutralidad|||transiciĂ³n|||4
climate_uncertainty|||pico de emisiones|||transformar|||0
climate_uncertainty|||carbono neutralidad|||retirada|||2
climate_uncertainty|||pico de emisiones|||trasladar|||0
climate_uncertainty|||pico de emisiones|||retirada|||1
climate_uncertainty|||pico de emisiones|||retirarse|||0
climate_uncertainty|||pico de emisiones|||eliminado progresivamente|||0
climate_uncertainty|||pico de emisiones|||transiciĂ³n|||1
climate_uncertainty|||pico de emisiones|||convertir|||0
climate_uncertainty|||cero neto|||eliminado progresivamente|||0
climate_uncertainty|||cero neto|||cambiar|||2
climate_uncertainty|||cero neto|||transiciĂ³n|||7
climate_uncertainty|||cero neto|||convertir|||0
climate_uncertainty|||cero neto|||transformar|||0
climate_uncertainty|||cero neto|||retirada|||1
climate_uncertainty|||cero neto|||retirarse|||1
climate_uncertainty|||cero neto|||sustituir|||2
climate_uncertainty|||cero neto|||reemplazar|||0
climate_uncertainty|||bajo carbono|||eliminado progresivamente|||0
climate_uncertainty|||bajo carbono|||transiciĂ³n|||17
climate_uncertainty|||cero neto|||trasladar|||1
climate_uncertainty|||bajo carbono|||transformar|||3
climate_uncertainty|||bajo carbono|||convertir|||5
climate_uncertainty|||bajo carbono|||sustituir|||2
climate_uncertainty|||bajo carbono|||reemplazar|||4
climate_uncertainty|||bajo carbono|||retirada|||2
climate_uncertainty|||bajo carbono|||retirarse|||0
climate_uncertainty|||descarbonizaciĂ³n|||sustituir|||3
climate_uncertainty|||descarbonizaciĂ³n|||reemplazar|||2
climate_uncertainty|||descarbonizaciĂ³n|||eliminado progresivamente|||0
climate_uncertainty|||descarbonizaciĂ³n|||cambiar|||4
climate_uncertainty|||bajo carbono|||cambiar|||4
climate_uncertainty|||descarbonizaciĂ³n|||transiciĂ³n|||18
climate_uncertainty|||bajo carbono|||trasladar|||0
climate_uncertainty|||descarbonizaciĂ³n|||convertir|||3
climate_uncertainty|||energĂ­a limpia|||reemplazar|||3
climate_uncertainty|||energĂ­a limpia|||cambiar|||16
climate_uncertainty|||energĂ­a limpia|||transformar|||6
climate_uncertainty|||descarbonizaciĂ³n|||transformar|||6
climate_uncertainty|||energĂ­a limpia|||trasladar|||0
climate_uncertainty|||descarbonizaciĂ³n|||retirada|||0
climate_uncertainty|||descarbonizaciĂ³n|||trasladar|||1
climate_uncertainty|||energĂ­a limpia|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a limpia|||retirarse|||0
climate_uncertainty|||descarbonizaciĂ³n|||retirarse|||1
climate_uncertainty|||energĂ­a renovable|||sustituir|||3
climate_uncertainty|||energĂ­a limpia|||sustituir|||3
climate_uncertainty|||energĂ­a limpia|||convertir|||9
climate_uncertainty|||energĂ­a limpia|||transiciĂ³n|||30
climate_uncertainty|||energĂ­a renovable|||reemplazar|||4
climate_uncertainty|||energĂ­a limpia|||retirada|||1
climate_uncertainty|||energĂ­a renovable|||cambiar|||6
climate_uncertainty|||energĂ­a renovable|||transformar|||3
climate_uncertainty|||energĂ­a renovable|||convertir|||6
climate_uncertainty|||energĂ­a renovable|||retirada|||0
climate_uncertainty|||energĂ­a renovable|||retirarse|||0
climate_uncertainty|||energĂ­a solar|||sustituir|||5
climate_uncertainty|||energĂ­a renovable|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a solar|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a solar|||cambiar|||8
climate_uncertainty|||energĂ­a solar|||transiciĂ³n|||32
climate_uncertainty|||energĂ­a solar|||transformar|||7
climate_uncertainty|||energĂ­a renovable|||trasladar|||2
climate_uncertainty|||energĂ­a renovable|||transiciĂ³n|||22
climate_uncertainty|||energĂ­a solar|||retirada|||3
climate_uncertainty|||energĂ­a solar|||reemplazar|||6
climate_uncertainty|||fotovoltaica|||sustituir|||1
climate_uncertainty|||fotovoltaica|||reemplazar|||1
climate_uncertainty|||fotovoltaica|||eliminado progresivamente|||0
climate_uncertainty|||fotovoltaica|||cambiar|||4
climate_uncertainty|||fotovoltaica|||transiciĂ³n|||8
climate_uncertainty|||energĂ­a solar|||convertir|||8
climate_uncertainty|||energĂ­a solar|||trasladar|||1
climate_uncertainty|||fotovoltaica|||convertir|||2
climate_uncertainty|||energĂ­a solar|||retirarse|||0
climate_uncertainty|||fotovoltaica|||retirada|||0
climate_uncertainty|||fotovoltaica|||retirarse|||0
climate_uncertainty|||energĂ­a eĂ³lica|||sustituir|||2
climate_uncertainty|||energĂ­a eĂ³lica|||reemplazar|||3
climate_uncertainty|||fotovoltaica|||transformar|||0
climate_uncertainty|||energĂ­a eĂ³lica|||eliminado progresivamente|||0
climate_uncertainty|||fotovoltaica|||trasladar|||0
climate_uncertainty|||energĂ­a eĂ³lica|||cambiar|||6
climate_uncertainty|||energĂ­a eĂ³lica|||transiciĂ³n|||20
climate_uncertainty|||energĂ­a eĂ³lica|||transformar|||4
climate_uncertainty|||energĂ­a eĂ³lica|||trasladar|||0
climate_uncertainty|||energĂ­a eĂ³lica|||retirada|||2
climate_uncertainty|||energĂ­a eĂ³lica|||retirarse|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||cambiar|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||transiciĂ³n|||1
climate_uncertainty|||energĂ­a eĂ³lica|||convertir|||5
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||transformar|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||sustituir|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||convertir|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||trasladar|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||retirada|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||retirarse|||2
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||reemplazar|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||cambiar|||1
climate_uncertainty|||energĂ­a geotĂ©rmica|||transiciĂ³n|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||sustituir|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||transformar|||1
climate_uncertainty|||energĂ­a geotĂ©rmica|||reemplazar|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||trasladar|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||retirarse|||0
climate_uncertainty|||bioenergĂ­a|||reemplazar|||0
climate_uncertainty|||bioenergĂ­a|||eliminado progresivamente|||0
climate_uncertainty|||bioenergĂ­a|||cambiar|||0
climate_uncertainty|||bioenergĂ­a|||transiciĂ³n|||0
climate_uncertainty|||bioenergĂ­a|||transformar|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||retirada|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||convertir|||2
climate_uncertainty|||bioenergĂ­a|||convertir|||0
climate_uncertainty|||bioenergĂ­a|||sustituir|||0
climate_uncertainty|||bioenergĂ­a|||retirada|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||sustituir|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||reemplazar|||1
climate_uncertainty|||energĂ­a oceĂ¡nica|||transiciĂ³n|||1
climate_uncertainty|||energĂ­a oceĂ¡nica|||convertir|||1
climate_uncertainty|||bioenergĂ­a|||trasladar|||0
climate_uncertainty|||bioenergĂ­a|||retirarse|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||retirarse|||0
climate_uncertainty|||hidrĂ³geno|||sustituir|||1
climate_uncertainty|||energĂ­a oceĂ¡nica|||eliminado progresivamente|||0
climate_uncertainty|||hidrĂ³geno|||reemplazar|||3
climate_uncertainty|||energĂ­a oceĂ¡nica|||transformar|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||cambiar|||3
climate_uncertainty|||hidrĂ³geno|||transiciĂ³n|||10
climate_uncertainty|||energĂ­a oceĂ¡nica|||trasladar|||1
climate_uncertainty|||energĂ­a oceĂ¡nica|||retirada|||0
climate_uncertainty|||hidrĂ³geno|||transformar|||2
climate_uncertainty|||hidrĂ³geno|||trasladar|||1
climate_uncertainty|||hidrĂ³geno|||eliminado progresivamente|||0
climate_uncertainty|||hidrĂ³geno|||retirada|||1
climate_uncertainty|||hidrĂ³geno|||cambiar|||3
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||sustituir|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||eliminado progresivamente|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||transiciĂ³n|||3
climate_uncertainty|||hidrĂ³geno|||convertir|||3
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||transformar|||0
climate_uncertainty|||hidrĂ³geno|||retirarse|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||reemplazar|||1
climate_uncertainty|||red elĂ©ctrica inteligente|||sustituir|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||reemplazar|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||cambiar|||5
climate_uncertainty|||red elĂ©ctrica inteligente|||eliminado progresivamente|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||cambiar|||1
climate_uncertainty|||red elĂ©ctrica inteligente|||transiciĂ³n|||1
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||convertir|||2
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||trasladar|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||retirada|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||transformar|||1
climate_uncertainty|||red elĂ©ctrica inteligente|||convertir|||1
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||retirarse|||1
climate_uncertainty|||red elĂ©ctrica inteligente|||retirarse|||0
climate_uncertainty|||captura de carbono|||sustituir|||0
climate_uncertainty|||captura de carbono|||reemplazar|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||trasladar|||0
climate_uncertainty|||captura de carbono|||cambiar|||1
climate_uncertainty|||captura de carbono|||transiciĂ³n|||7
climate_uncertainty|||captura de carbono|||transformar|||1
climate_uncertainty|||captura de carbono|||convertir|||1
climate_uncertainty|||captura de carbono|||trasladar|||0
climate_uncertainty|||captura de carbono|||retirarse|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||retirada|||0
climate_uncertainty|||almacenamiento de carbono|||sustituir|||0
climate_uncertainty|||almacenamiento de carbono|||reemplazar|||0
climate_uncertainty|||captura de carbono|||eliminado progresivamente|||0
climate_uncertainty|||captura de carbono|||retirada|||0
climate_uncertainty|||almacenamiento de carbono|||cambiar|||0
climate_uncertainty|||almacenamiento de carbono|||transformar|||0
climate_uncertainty|||almacenamiento de carbono|||convertir|||0
climate_uncertainty|||almacenamiento de carbono|||trasladar|||0
climate_uncertainty|||almacenamiento de carbono|||retirada|||0
climate_uncertainty|||almacenamiento de carbono|||retirarse|||0
climate_uncertainty|||CCUS|||sustituir|||0
climate_uncertainty|||CCUS|||reemplazar|||0
climate_uncertainty|||almacenamiento de carbono|||eliminado progresivamente|||0
climate_uncertainty|||CCUS|||transiciĂ³n|||0
climate_uncertainty|||CCUS|||transformar|||0
climate_uncertainty|||almacenamiento de carbono|||transiciĂ³n|||6
climate_uncertainty|||CCUS|||trasladar|||0
climate_uncertainty|||CCUS|||cambiar|||0
climate_uncertainty|||CCUS|||eliminado progresivamente|||0
climate_uncertainty|||CCUS|||retirada|||0
climate_uncertainty|||CCUS|||retirarse|||0
climate_uncertainty|||captura directa del aire|||reemplazar|||0
climate_uncertainty|||captura directa del aire|||transiciĂ³n|||1
climate_uncertainty|||captura directa del aire|||transformar|||0
climate_uncertainty|||CCUS|||convertir|||0
climate_uncertainty|||captura directa del aire|||trasladar|||0
climate_uncertainty|||captura directa del aire|||retirada|||0
climate_uncertainty|||captura directa del aire|||sustituir|||0
climate_uncertainty|||captura directa del aire|||eliminado progresivamente|||0
climate_uncertainty|||captura directa del aire|||cambiar|||0
climate_uncertainty|||DAC|||sustituir|||0
climate_uncertainty|||DAC|||reemplazar|||0
climate_uncertainty|||DAC|||eliminado progresivamente|||0
climate_uncertainty|||DAC|||cambiar|||0
climate_uncertainty|||captura directa del aire|||convertir|||0
climate_uncertainty|||DAC|||transiciĂ³n|||0
climate_uncertainty|||DAC|||transformar|||0
climate_uncertainty|||DAC|||trasladar|||0
climate_uncertainty|||captura directa del aire|||retirarse|||0
climate_uncertainty|||DAC|||retirada|||0
climate_uncertainty|||DAC|||retirarse|||0
policy_uncertainty|||innovaciĂ³n|||sustituir|||15
policy_uncertainty|||innovaciĂ³n|||eliminado progresivamente|||0
policy_uncertainty|||innovaciĂ³n|||cambiar|||53
policy_uncertainty|||innovaciĂ³n|||transiciĂ³n|||52
climate_uncertainty|||DAC|||convertir|||0
policy_uncertainty|||innovaciĂ³n|||convertir|||33
policy_uncertainty|||innovaciĂ³n|||transformar|||52
policy_uncertainty|||innovaciĂ³n|||trasladar|||4
policy_uncertainty|||innovaciĂ³n|||retirarse|||3
policy_uncertainty|||avance|||sustituir|||18
policy_uncertainty|||avance|||reemplazar|||7
policy_uncertainty|||innovaciĂ³n|||reemplazar|||9
policy_uncertainty|||avance|||eliminado progresivamente|||0
policy_uncertainty|||innovaciĂ³n|||retirada|||6
policy_uncertainty|||avance|||trasladar|||18
policy_uncertainty|||avance|||retirada|||26
policy_uncertainty|||desarrollar|||reemplazar|||23
policy_uncertainty|||desarrollar|||eliminado progresivamente|||0
policy_uncertainty|||avance|||transiciĂ³n|||70
policy_uncertainty|||desarrollar|||transiciĂ³n|||83
policy_uncertainty|||desarrollar|||transformar|||39
policy_uncertainty|||avance|||transformar|||16
policy_uncertainty|||avance|||cambiar|||101
policy_uncertainty|||avance|||convertir|||32
policy_uncertainty|||desarrollar|||sustituir|||15
policy_uncertainty|||avance|||retirarse|||11
policy_uncertainty|||desarrollar|||trasladar|||12
policy_uncertainty|||desarrollar|||retirada|||11
policy_uncertainty|||desarrollar|||retirarse|||18
policy_uncertainty|||desarrollo|||sustituir|||77
policy_uncertainty|||desarrollar|||cambiar|||101
policy_uncertainty|||desarrollar|||convertir|||47
policy_uncertainty|||desarrollo|||eliminado progresivamente|||0
policy_uncertainty|||desarrollo|||retirada|||57
policy_uncertainty|||desarrollo|||trasladar|||65
policy_uncertainty|||invenciĂ³n|||sustituir|||2
policy_uncertainty|||invenciĂ³n|||reemplazar|||0
policy_uncertainty|||desarrollo|||reemplazar|||46
policy_uncertainty|||desarrollo|||cambiar|||343
policy_uncertainty|||desarrollo|||convertir|||144
policy_uncertainty|||desarrollo|||transiciĂ³n|||289
policy_uncertainty|||invenciĂ³n|||transformar|||1
policy_uncertainty|||desarrollo|||transformar|||130
policy_uncertainty|||desarrollo|||retirarse|||48
policy_uncertainty|||invenciĂ³n|||eliminado progresivamente|||0
policy_uncertainty|||invenciĂ³n|||retirada|||0
policy_uncertainty|||invenciĂ³n|||cambiar|||4
policy_uncertainty|||invenciĂ³n|||retirarse|||0
policy_uncertainty|||actualizar|||sustituir|||3
policy_uncertainty|||invenciĂ³n|||transiciĂ³n|||3
policy_uncertainty|||invenciĂ³n|||convertir|||1
policy_uncertainty|||actualizar|||reemplazar|||1
policy_uncertainty|||actualizar|||eliminado progresivamente|||0
policy_uncertainty|||invenciĂ³n|||trasladar|||0
policy_uncertainty|||actualizar|||cambiar|||14
policy_uncertainty|||actualizar|||transformar|||5
policy_uncertainty|||actualizar|||convertir|||3
policy_uncertainty|||actualizar|||trasladar|||0
policy_uncertainty|||actualizar|||retirada|||0
policy_uncertainty|||mejorar|||sustituir|||26
policy_uncertainty|||mejorar|||reemplazar|||24
policy_uncertainty|||mejorar|||eliminado progresivamente|||0
policy_uncertainty|||mejorar|||cambiar|||191
policy_uncertainty|||actualizar|||transiciĂ³n|||11
policy_uncertainty|||mejorar|||transiciĂ³n|||102
policy_uncertainty|||mejorar|||transformar|||66
policy_uncertainty|||mejorar|||convertir|||44
policy_uncertainty|||mejorar|||trasladar|||29
policy_uncertainty|||mejorar|||retirada|||13
policy_uncertainty|||mejorar|||retirarse|||23
policy_uncertainty|||actualizar|||retirarse|||1
policy_uncertainty|||mejora|||sustituir|||9
policy_uncertainty|||mejora|||reemplazar|||11
policy_uncertainty|||mejora|||eliminado progresivamente|||0
policy_uncertainty|||mejora|||cambiar|||63
policy_uncertainty|||mejora|||transiciĂ³n|||27
policy_uncertainty|||mejora|||transformar|||15
policy_uncertainty|||mejora|||convertir|||19
policy_uncertainty|||mejora|||trasladar|||11
policy_uncertainty|||progreso|||sustituir|||23
policy_uncertainty|||progreso|||reemplazar|||10
policy_uncertainty|||progreso|||eliminado progresivamente|||0
policy_uncertainty|||progreso|||transiciĂ³n|||53
policy_uncertainty|||progreso|||transformar|||30
policy_uncertainty|||progreso|||convertir|||36
policy_uncertainty|||progreso|||trasladar|||10
policy_uncertainty|||mejora|||retirarse|||5
policy_uncertainty|||mejora|||retirada|||3
policy_uncertainty|||progreso|||retirada|||13
policy_uncertainty|||patente|||reemplazar|||0
policy_uncertainty|||patente|||eliminado progresivamente|||0
policy_uncertainty|||progreso|||cambiar|||57
policy_uncertainty|||patente|||cambiar|||13
policy_uncertainty|||patente|||transformar|||2
policy_uncertainty|||patente|||convertir|||2
policy_uncertainty|||patente|||trasladar|||0
policy_uncertainty|||progreso|||retirarse|||7
policy_uncertainty|||patente|||sustituir|||1
policy_uncertainty|||piloto|||sustituir|||0
policy_uncertainty|||patente|||transiciĂ³n|||6
policy_uncertainty|||piloto|||cambiar|||19
policy_uncertainty|||piloto|||transiciĂ³n|||12
policy_uncertainty|||patente|||retirarse|||0
policy_uncertainty|||piloto|||transformar|||5
policy_uncertainty|||patente|||retirada|||6
policy_uncertainty|||piloto|||convertir|||8
policy_uncertainty|||piloto|||reemplazar|||8
policy_uncertainty|||piloto|||eliminado progresivamente|||0
policy_uncertainty|||piloto|||trasladar|||6
policy_uncertainty|||piloto|||retirarse|||2
policy_uncertainty|||demostraciĂ³n|||sustituir|||2
policy_uncertainty|||demostraciĂ³n|||reemplazar|||2
policy_uncertainty|||demostraciĂ³n|||eliminado progresivamente|||0
policy_uncertainty|||demostraciĂ³n|||cambiar|||14
policy_uncertainty|||piloto|||retirada|||5
policy_uncertainty|||demostraciĂ³n|||transiciĂ³n|||8
policy_uncertainty|||demostraciĂ³n|||transformar|||4
policy_uncertainty|||demostraciĂ³n|||trasladar|||5
policy_uncertainty|||demostraciĂ³n|||retirada|||1
policy_uncertainty|||demostraciĂ³n|||retirarse|||4
policy_uncertainty|||desplegar|||transiciĂ³n|||10
policy_uncertainty|||desplegar|||transformar|||5
policy_uncertainty|||desplegar|||convertir|||3
policy_uncertainty|||demostraciĂ³n|||convertir|||5
policy_uncertainty|||desplegar|||sustituir|||0
policy_uncertainty|||desplegar|||eliminado progresivamente|||0
policy_uncertainty|||desplegar|||trasladar|||3
policy_uncertainty|||desplegar|||reemplazar|||3
policy_uncertainty|||desplegar|||retirada|||6
policy_uncertainty|||desplegar|||retirarse|||3
policy_uncertainty|||despliegue|||sustituir|||5
policy_uncertainty|||despliegue|||reemplazar|||5
policy_uncertainty|||desplegar|||cambiar|||17
policy_uncertainty|||despliegue|||eliminado progresivamente|||0
policy_uncertainty|||despliegue|||cambiar|||44
policy_uncertainty|||despliegue|||transformar|||8
policy_uncertainty|||despliegue|||convertir|||15
policy_uncertainty|||despliegue|||trasladar|||7
policy_uncertainty|||despliegue|||retirarse|||7
policy_uncertainty|||aplicar|||sustituir|||13
policy_uncertainty|||aplicar|||reemplazar|||9
policy_uncertainty|||aplicar|||transformar|||13
policy_uncertainty|||aplicar|||convertir|||18
policy_uncertainty|||despliegue|||transiciĂ³n|||58
policy_uncertainty|||aplicar|||eliminado progresivamente|||0
policy_uncertainty|||despliegue|||retirada|||15
policy_uncertainty|||aplicar|||retirarse|||15
policy_uncertainty|||aplicaciĂ³n|||reemplazar|||17
policy_uncertainty|||aplicar|||transiciĂ³n|||46
policy_uncertainty|||aplicaciĂ³n|||eliminado progresivamente|||0
policy_uncertainty|||aplicar|||cambiar|||82
policy_uncertainty|||aplicaciĂ³n|||transiciĂ³n|||59
policy_uncertainty|||aplicaciĂ³n|||cambiar|||90
policy_uncertainty|||aplicar|||retirada|||7
policy_uncertainty|||aplicar|||trasladar|||33
policy_uncertainty|||aplicaciĂ³n|||sustituir|||11
policy_uncertainty|||aplicaciĂ³n|||retirarse|||19
policy_uncertainty|||aplicaciĂ³n|||transformar|||14
policy_uncertainty|||aplicaciĂ³n|||convertir|||28
policy_uncertainty|||aplicaciĂ³n|||trasladar|||41
policy_uncertainty|||aplicaciĂ³n|||retirada|||17
