climate_policy|||carbono neutralidad|||piloto|||3
climate_policy|||carbono neutralidad|||invenciĂ³n|||0
climate_policy|||carbono neutralidad|||actualizar|||2
climate_policy|||carbono neutralidad|||despliegue|||3
climate_policy|||carbono neutralidad|||patente|||1
climate_policy|||carbono neutralidad|||avance|||16
climate_policy|||carbono neutralidad|||progreso|||6
climate_policy|||carbono neutralidad|||desarrollar|||22
climate_policy|||carbono neutralidad|||mejora|||9
climate_policy|||carbono neutralidad|||aplicar|||10
climate_policy|||carbono neutralidad|||demostraciĂ³n|||5
climate_policy|||carbono neutralidad|||innovaciĂ³n|||20
climate_policy|||carbono neutralidad|||desplegar|||1
climate_policy|||carbono neutralidad|||mejorar|||33
climate_policy|||carbono neutralidad|||desarrollo|||71
climate_policy|||carbono neutralidad|||aplicaciĂ³n|||9
climate_policy|||pico de emisiones|||innovaciĂ³n|||4
climate_policy|||pico de emisiones|||avance|||14
climate_policy|||pico de emisiones|||desarrollar|||11
climate_policy|||pico de emisiones|||desarrollo|||41
climate_policy|||pico de emisiones|||invenciĂ³n|||1
climate_policy|||pico de emisiones|||actualizar|||2
climate_policy|||pico de emisiones|||mejorar|||30
climate_policy|||pico de emisiones|||desplegar|||1
climate_policy|||pico de emisiones|||aplicar|||3
climate_policy|||pico de emisiones|||demostraciĂ³n|||0
climate_policy|||pico de emisiones|||progreso|||1
climate_policy|||pico de emisiones|||patente|||2
climate_policy|||pico de emisiones|||piloto|||7
climate_policy|||pico de emisiones|||despliegue|||2
climate_policy|||pico de emisiones|||mejora|||22
climate_policy|||pico de emisiones|||aplicaciĂ³n|||11
climate_policy|||cero neto|||innovaciĂ³n|||10
climate_policy|||cero neto|||desarrollar|||16
climate_policy|||cero neto|||desarrollo|||56
climate_policy|||cero neto|||invenciĂ³n|||0
climate_policy|||cero neto|||actualizar|||2
climate_policy|||cero neto|||mejorar|||34
climate_policy|||cero neto|||mejora|||23
climate_policy|||cero neto|||avance|||15
climate_policy|||cero neto|||progreso|||9
climate_policy|||cero neto|||patente|||1
climate_policy|||cero neto|||piloto|||0
climate_policy|||cero neto|||demostraciĂ³n|||7
climate_policy|||cero neto|||desplegar|||1
climate_policy|||cero neto|||despliegue|||5
climate_policy|||cero neto|||aplicar|||25
climate_policy|||cero neto|||aplicaciĂ³n|||22
climate_policy|||bajo carbono|||avance|||113
climate_policy|||bajo carbono|||invenciĂ³n|||1
climate_policy|||bajo carbono|||actualizar|||18
climate_policy|||bajo carbono|||mejorar|||223
climate_policy|||bajo carbono|||mejora|||173
climate_policy|||bajo carbono|||innovaciĂ³n|||117
climate_policy|||bajo carbono|||progreso|||29
climate_policy|||bajo carbono|||piloto|||68
climate_policy|||bajo carbono|||demostraciĂ³n|||22
climate_policy|||bajo carbono|||desplegar|||4
climate_policy|||bajo carbono|||despliegue|||19
climate_policy|||bajo carbono|||aplicar|||50
climate_policy|||bajo carbono|||desarrollo|||436
climate_policy|||bajo carbono|||aplicaciĂ³n|||81
climate_policy|||bajo carbono|||desarrollar|||162
climate_policy|||bajo carbono|||patente|||23
climate_policy|||descarbonizaciĂ³n|||desarrollar|||59
climate_policy|||descarbonizaciĂ³n|||desarrollo|||134
climate_policy|||descarbonizaciĂ³n|||actualizar|||1
climate_policy|||descarbonizaciĂ³n|||mejora|||16
climate_policy|||descarbonizaciĂ³n|||progreso|||11
climate_policy|||descarbonizaciĂ³n|||innovaciĂ³n|||35
climate_policy|||descarbonizaciĂ³n|||piloto|||10
climate_policy|||descarbonizaciĂ³n|||avance|||47
climate_policy|||descarbonizaciĂ³n|||desplegar|||6
climate_policy|||descarbonizaciĂ³n|||despliegue|||6
climate_policy|||descarbonizaciĂ³n|||invenciĂ³n|||0
climate_policy|||descarbonizaciĂ³n|||aplicar|||6
climate_policy|||descarbonizaciĂ³n|||mejorar|||35
climate_policy|||descarbonizaciĂ³n|||aplicaciĂ³n|||17
climate_policy|||energĂ­a limpia|||innovaciĂ³n|||64
climate_policy|||descarbonizaciĂ³n|||demostraciĂ³n|||3
climate_policy|||descarbonizaciĂ³n|||patente|||1
climate_policy|||energĂ­a limpia|||desarrollar|||72
climate_policy|||energĂ­a limpia|||invenciĂ³n|||3
climate_policy|||energĂ­a limpia|||desarrollo|||322
climate_policy|||energĂ­a limpia|||actualizar|||11
climate_policy|||energĂ­a limpia|||mejorar|||128
climate_policy|||energĂ­a limpia|||progreso|||31
climate_policy|||energĂ­a limpia|||patente|||2
climate_policy|||energĂ­a limpia|||piloto|||24
climate_policy|||energĂ­a limpia|||demostraciĂ³n|||15
climate_policy|||energĂ­a limpia|||desplegar|||2
climate_policy|||energĂ­a limpia|||despliegue|||16
climate_policy|||energĂ­a limpia|||aplicar|||49
climate_policy|||energĂ­a limpia|||mejora|||62
climate_policy|||energĂ­a limpia|||aplicaciĂ³n|||36
climate_policy|||energĂ­a renovable|||innovaciĂ³n|||100
climate_policy|||energĂ­a limpia|||avance|||72
climate_policy|||energĂ­a renovable|||invenciĂ³n|||3
climate_policy|||energĂ­a renovable|||actualizar|||2
climate_policy|||energĂ­a renovable|||mejora|||76
climate_policy|||energĂ­a renovable|||progreso|||21
climate_policy|||energĂ­a renovable|||patente|||12
climate_policy|||energĂ­a renovable|||piloto|||33
climate_policy|||energĂ­a renovable|||demostraciĂ³n|||14
climate_policy|||energĂ­a renovable|||desplegar|||2
climate_policy|||energĂ­a renovable|||aplicar|||50
climate_policy|||energĂ­a renovable|||aplicaciĂ³n|||40
climate_policy|||energĂ­a renovable|||avance|||113
climate_policy|||energĂ­a renovable|||desarrollar|||133
climate_policy|||energĂ­a renovable|||desarrollo|||377
climate_policy|||energĂ­a renovable|||mejorar|||145
climate_policy|||energĂ­a renovable|||despliegue|||14
climate_policy|||energĂ­a solar|||desarrollar|||237
climate_policy|||energĂ­a solar|||invenciĂ³n|||13
climate_policy|||energĂ­a solar|||mejorar|||289
climate_policy|||energĂ­a solar|||avance|||180
climate_policy|||energĂ­a solar|||patente|||24
climate_policy|||energĂ­a solar|||piloto|||78
climate_policy|||energĂ­a solar|||innovaciĂ³n|||169
climate_policy|||energĂ­a solar|||desplegar|||25
climate_policy|||energĂ­a solar|||actualizar|||14
climate_policy|||energĂ­a solar|||desarrollo|||636
climate_policy|||energĂ­a solar|||aplicaciĂ³n|||103
climate_policy|||fotovoltaica|||innovaciĂ³n|||14
climate_policy|||energĂ­a solar|||mejora|||154
climate_policy|||fotovoltaica|||avance|||33
climate_policy|||energĂ­a solar|||progreso|||87
climate_policy|||energĂ­a solar|||demostraciĂ³n|||25
climate_policy|||fotovoltaica|||desarrollar|||17
climate_policy|||energĂ­a solar|||despliegue|||43
climate_policy|||fotovoltaica|||invenciĂ³n|||0
climate_policy|||fotovoltaica|||actualizar|||1
climate_policy|||fotovoltaica|||mejorar|||15
climate_policy|||energĂ­a solar|||aplicar|||119
climate_policy|||fotovoltaica|||progreso|||5
climate_policy|||fotovoltaica|||patente|||0
climate_policy|||fotovoltaica|||desarrollo|||60
climate_policy|||fotovoltaica|||desplegar|||2
climate_policy|||fotovoltaica|||despliegue|||2
climate_policy|||fotovoltaica|||aplicar|||1
climate_policy|||fotovoltaica|||aplicaciĂ³n|||6
climate_policy|||energĂ­a eĂ³lica|||avance|||74
climate_policy|||fotovoltaica|||mejora|||5
climate_policy|||energĂ­a eĂ³lica|||desarrollo|||340
climate_policy|||fotovoltaica|||piloto|||6
climate_policy|||fotovoltaica|||demostraciĂ³n|||4
climate_policy|||energĂ­a eĂ³lica|||invenciĂ³n|||1
climate_policy|||energĂ­a eĂ³lica|||actualizar|||5
climate_policy|||energĂ­a eĂ³lica|||mejorar|||95
climate_policy|||energĂ­a eĂ³lica|||patente|||21
climate_policy|||energĂ­a eĂ³lica|||piloto|||20
climate_policy|||energĂ­a eĂ³lica|||innovaciĂ³n|||62
climate_policy|||energĂ­a eĂ³lica|||desarrollar|||120
climate_policy|||energĂ­a eĂ³lica|||demostraciĂ³n|||9
climate_policy|||energĂ­a eĂ³lica|||desplegar|||6
climate_policy|||energĂ­a eĂ³lica|||despliegue|||11
climate_policy|||energĂ­a eĂ³lica|||aplicaciĂ³n|||48
climate_policy|||energĂ­a hidrĂ¡ulica|||innovaciĂ³n|||12
climate_policy|||energĂ­a eĂ³lica|||progreso|||17
climate_policy|||energĂ­a eĂ³lica|||mejora|||37
climate_policy|||energĂ­a hidrĂ¡ulica|||desarrollo|||72
climate_policy|||energĂ­a eĂ³lica|||aplicar|||38
climate_policy|||energĂ­a hidrĂ¡ulica|||progreso|||7
climate_policy|||energĂ­a hidrĂ¡ulica|||avance|||15
climate_policy|||energĂ­a hidrĂ¡ulica|||desarrollar|||24
climate_policy|||energĂ­a hidrĂ¡ulica|||demostraciĂ³n|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||invenciĂ³n|||1
climate_policy|||energĂ­a hidrĂ¡ulica|||actualizar|||2
climate_policy|||energĂ­a hidrĂ¡ulica|||desplegar|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||mejorar|||23
climate_policy|||energĂ­a hidrĂ¡ulica|||despliegue|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||mejora|||16
climate_policy|||energĂ­a hidrĂ¡ulica|||aplicar|||13
climate_policy|||energĂ­a hidrĂ¡ulica|||aplicaciĂ³n|||13
climate_policy|||energĂ­a hidrĂ¡ulica|||patente|||4
climate_policy|||energĂ­a geotĂ©rmica|||innovaciĂ³n|||10
climate_policy|||energĂ­a geotĂ©rmica|||desarrollo|||21
climate_policy|||energĂ­a hidrĂ¡ulica|||piloto|||9
climate_policy|||energĂ­a geotĂ©rmica|||invenciĂ³n|||0
climate_policy|||energĂ­a geotĂ©rmica|||mejorar|||3
climate_policy|||energĂ­a geotĂ©rmica|||mejora|||0
climate_policy|||energĂ­a geotĂ©rmica|||patente|||0
climate_policy|||energĂ­a geotĂ©rmica|||avance|||3
climate_policy|||energĂ­a geotĂ©rmica|||desarrollar|||4
climate_policy|||energĂ­a geotĂ©rmica|||desplegar|||2
climate_policy|||energĂ­a geotĂ©rmica|||despliegue|||0
climate_policy|||energĂ­a geotĂ©rmica|||aplicar|||2
climate_policy|||energĂ­a geotĂ©rmica|||actualizar|||0
climate_policy|||energĂ­a geotĂ©rmica|||progreso|||2
climate_policy|||bioenergĂ­a|||innovaciĂ³n|||2
climate_policy|||bioenergĂ­a|||avance|||6
climate_policy|||energĂ­a geotĂ©rmica|||demostraciĂ³n|||2
climate_policy|||energĂ­a geotĂ©rmica|||piloto|||5
climate_policy|||bioenergĂ­a|||desarrollar|||11
climate_policy|||bioenergĂ­a|||invenciĂ³n|||0
climate_policy|||bioenergĂ­a|||actualizar|||4
climate_policy|||bioenergĂ­a|||mejorar|||9
climate_policy|||bioenergĂ­a|||mejora|||3
climate_policy|||energĂ­a geotĂ©rmica|||aplicaciĂ³n|||2
climate_policy|||bioenergĂ­a|||progreso|||1
climate_policy|||bioenergĂ­a|||patente|||0
climate_policy|||bioenergĂ­a|||piloto|||3
climate_policy|||bioenergĂ­a|||demostraciĂ³n|||0
climate_policy|||bioenergĂ­a|||desplegar|||1
climate_policy|||bioenergĂ­a|||desarrollo|||29
climate_policy|||bioenergĂ­a|||despliegue|||4
climate_policy|||bioenergĂ­a|||aplicaciĂ³n|||5
climate_policy|||energĂ­a oceĂ¡nica|||innovaciĂ³n|||2
climate_policy|||energĂ­a oceĂ¡nica|||desarrollar|||1
climate_policy|||energĂ­a oceĂ¡nica|||desarrollo|||25
climate_policy|||energĂ­a oceĂ¡nica|||invenciĂ³n|||0
climate_policy|||energĂ­a oceĂ¡nica|||actualizar|||0
climate_policy|||bioenergĂ­a|||aplicar|||4
climate_policy|||energĂ­a oceĂ¡nica|||mejorar|||6
climate_policy|||energĂ­a oceĂ¡nica|||progreso|||0
climate_policy|||energĂ­a oceĂ¡nica|||avance|||6
climate_policy|||energĂ­a oceĂ¡nica|||piloto|||1
climate_policy|||energĂ­a oceĂ¡nica|||demostraciĂ³n|||0
climate_policy|||energĂ­a oceĂ¡nica|||desplegar|||0
climate_policy|||energĂ­a oceĂ¡nica|||mejora|||6
climate_policy|||energĂ­a oceĂ¡nica|||patente|||0
climate_policy|||energĂ­a oceĂ¡nica|||aplicaciĂ³n|||0
climate_policy|||hidrĂ³geno|||innovaciĂ³n|||74
climate_policy|||hidrĂ³geno|||desarrollar|||140
climate_policy|||hidrĂ³geno|||invenciĂ³n|||3
climate_policy|||energĂ­a oceĂ¡nica|||despliegue|||2
climate_policy|||hidrĂ³geno|||actualizar|||10
climate_policy|||energĂ­a oceĂ¡nica|||aplicar|||0
climate_policy|||hidrĂ³geno|||mejorar|||127
climate_policy|||hidrĂ³geno|||mejora|||54
climate_policy|||hidrĂ³geno|||patente|||7
climate_policy|||hidrĂ³geno|||avance|||96
climate_policy|||hidrĂ³geno|||piloto|||40
climate_policy|||hidrĂ³geno|||demostraciĂ³n|||22
climate_policy|||hidrĂ³geno|||desplegar|||12
climate_policy|||hidrĂ³geno|||despliegue|||19
climate_policy|||hidrĂ³geno|||desarrollo|||365
climate_policy|||hidrĂ³geno|||aplicar|||67
climate_policy|||hidrĂ³geno|||aplicaciĂ³n|||50
climate_policy|||vehĂ­culo elĂ©ctrico|||innovaciĂ³n|||146
climate_policy|||vehĂ­culo elĂ©ctrico|||avance|||210
climate_policy|||hidrĂ³geno|||progreso|||22
climate_policy|||vehĂ­culo elĂ©ctrico|||desarrollar|||106
climate_policy|||vehĂ­culo elĂ©ctrico|||desarrollo|||381
climate_policy|||vehĂ­culo elĂ©ctrico|||invenciĂ³n|||5
climate_policy|||vehĂ­culo elĂ©ctrico|||actualizar|||4
climate_policy|||vehĂ­culo elĂ©ctrico|||mejorar|||209
climate_policy|||vehĂ­culo elĂ©ctrico|||mejora|||163
climate_policy|||vehĂ­culo elĂ©ctrico|||progreso|||8
climate_policy|||vehĂ­culo elĂ©ctrico|||patente|||67
climate_policy|||vehĂ­culo elĂ©ctrico|||piloto|||122
climate_policy|||vehĂ­culo elĂ©ctrico|||demostraciĂ³n|||30
climate_policy|||vehĂ­culo elĂ©ctrico|||despliegue|||15
climate_policy|||vehĂ­culo elĂ©ctrico|||aplicaciĂ³n|||94
climate_policy|||red elĂ©ctrica inteligente|||innovaciĂ³n|||20
climate_policy|||red elĂ©ctrica inteligente|||desarrollar|||7
climate_policy|||red elĂ©ctrica inteligente|||desarrollo|||20
climate_policy|||red elĂ©ctrica inteligente|||invenciĂ³n|||1
climate_policy|||vehĂ­culo elĂ©ctrico|||desplegar|||20
climate_policy|||red elĂ©ctrica inteligente|||mejorar|||18
climate_policy|||red elĂ©ctrica inteligente|||avance|||35
climate_policy|||vehĂ­culo elĂ©ctrico|||aplicar|||58
climate_policy|||red elĂ©ctrica inteligente|||mejora|||6
climate_policy|||red elĂ©ctrica inteligente|||demostraciĂ³n|||0
climate_policy|||red elĂ©ctrica inteligente|||desplegar|||0
climate_policy|||red elĂ©ctrica inteligente|||actualizar|||0
climate_policy|||red elĂ©ctrica inteligente|||aplicar|||2
climate_policy|||red elĂ©ctrica inteligente|||progreso|||1
climate_policy|||red elĂ©ctrica inteligente|||patente|||4
climate_policy|||red elĂ©ctrica inteligente|||piloto|||3
climate_policy|||captura de carbono|||avance|||14
climate_policy|||red elĂ©ctrica inteligente|||despliegue|||1
climate_policy|||captura de carbono|||invenciĂ³n|||0
climate_policy|||captura de carbono|||actualizar|||0
climate_policy|||captura de carbono|||mejorar|||18
climate_policy|||red elĂ©ctrica inteligente|||aplicaciĂ³n|||12
climate_policy|||captura de carbono|||innovaciĂ³n|||15
climate_policy|||captura de carbono|||mejora|||14
climate_policy|||captura de carbono|||desarrollar|||25
climate_policy|||captura de carbono|||patente|||4
climate_policy|||captura de carbono|||desarrollo|||66
climate_policy|||captura de carbono|||desplegar|||3
climate_policy|||captura de carbono|||aplicar|||4
climate_policy|||captura de carbono|||progreso|||8
climate_policy|||almacenamiento de carbono|||innovaciĂ³n|||20
climate_policy|||captura de carbono|||piloto|||4
climate_policy|||almacenamiento de carbono|||avance|||39
climate_policy|||almacenamiento de carbono|||desarrollar|||33
climate_policy|||captura de carbono|||demostraciĂ³n|||1
climate_policy|||almacenamiento de carbono|||invenciĂ³n|||1
climate_policy|||captura de carbono|||despliegue|||6
climate_policy|||captura de carbono|||aplicaciĂ³n|||11
climate_policy|||almacenamiento de carbono|||patente|||3
climate_policy|||almacenamiento de carbono|||desarrollo|||74
climate_policy|||almacenamiento de carbono|||actualizar|||4
climate_policy|||almacenamiento de carbono|||desplegar|||0
climate_policy|||almacenamiento de carbono|||despliegue|||4
climate_policy|||almacenamiento de carbono|||mejorar|||35
climate_policy|||almacenamiento de carbono|||progreso|||7
climate_policy|||almacenamiento de carbono|||mejora|||23
climate_policy|||CCUS|||desarrollar|||0
climate_policy|||almacenamiento de carbono|||demostraciĂ³n|||7
climate_policy|||almacenamiento de carbono|||piloto|||10
climate_policy|||CCUS|||innovaciĂ³n|||0
climate_policy|||almacenamiento de carbono|||aplicar|||7
climate_policy|||CCUS|||desarrollo|||0
climate_policy|||CCUS|||avance|||0
climate_policy|||almacenamiento de carbono|||aplicaciĂ³n|||5
climate_policy|||CCUS|||invenciĂ³n|||0
climate_policy|||CCUS|||mejorar|||0
climate_policy|||CCUS|||mejora|||0
climate_policy|||CCUS|||progreso|||0
climate_policy|||CCUS|||patente|||0
climate_policy|||CCUS|||piloto|||0
climate_policy|||CCUS|||demostraciĂ³n|||0
climate_policy|||CCUS|||actualizar|||0
climate_policy|||CCUS|||aplicaciĂ³n|||0
climate_policy|||captura directa del aire|||innovaciĂ³n|||2
climate_policy|||captura directa del aire|||avance|||4
climate_policy|||captura directa del aire|||desarrollar|||3
climate_policy|||captura directa del aire|||desarrollo|||18
climate_policy|||captura directa del aire|||invenciĂ³n|||0
climate_policy|||CCUS|||desplegar|||0
climate_policy|||CCUS|||despliegue|||0
climate_policy|||captura directa del aire|||actualizar|||1
climate_policy|||captura directa del aire|||mejorar|||5
climate_policy|||CCUS|||aplicar|||0
climate_policy|||captura directa del aire|||patente|||0
climate_policy|||captura directa del aire|||piloto|||1
climate_policy|||captura directa del aire|||mejora|||3
climate_policy|||captura directa del aire|||demostraciĂ³n|||1
climate_policy|||captura directa del aire|||desplegar|||4
climate_policy|||captura directa del aire|||despliegue|||9
climate_policy|||captura directa del aire|||progreso|||1
climate_policy|||captura directa del aire|||aplicaciĂ³n|||4
climate_policy|||DAC|||avance|||3
climate_policy|||DAC|||desarrollar|||1
climate_policy|||DAC|||invenciĂ³n|||0
climate_policy|||captura directa del aire|||aplicar|||1
climate_policy|||DAC|||mejorar|||4
climate_policy|||DAC|||innovaciĂ³n|||6
climate_policy|||DAC|||desarrollo|||14
climate_policy|||DAC|||patente|||0
climate_policy|||DAC|||demostraciĂ³n|||0
climate_policy|||DAC|||desplegar|||1
climate_policy|||DAC|||actualizar|||1
climate_policy|||DAC|||despliegue|||2
climate_policy|||DAC|||mejora|||4
climate_uncertainty|||carbono neutralidad|||sustituir|||6
climate_policy|||DAC|||piloto|||1
climate_policy|||DAC|||progreso|||6
climate_policy|||DAC|||aplicar|||1
climate_policy|||DAC|||aplicaciĂ³n|||4
climate_uncertainty|||carbono neutralidad|||transiciĂ³n|||50
climate_uncertainty|||carbono neutralidad|||retirada|||6
climate_uncertainty|||carbono neutralidad|||eliminado progresivamente|||0
climate_uncertainty|||carbono neutralidad|||reemplazar|||3
climate_uncertainty|||pico de emisiones|||sustituir|||1
climate_uncertainty|||carbono neutralidad|||cambiar|||17
climate_uncertainty|||carbono neutralidad|||transformar|||9
climate_uncertainty|||pico de emisiones|||eliminado progresivamente|||0
climate_uncertainty|||pico de emisiones|||cambiar|||19
climate_uncertainty|||carbono neutralidad|||convertir|||2
climate_uncertainty|||carbono neutralidad|||trasladar|||2
climate_uncertainty|||carbono neutralidad|||retirarse|||3
climate_uncertainty|||pico de emisiones|||transiciĂ³n|||13
climate_uncertainty|||pico de emisiones|||transformar|||8
climate_uncertainty|||pico de emisiones|||reemplazar|||4
climate_uncertainty|||pico de emisiones|||trasladar|||6
climate_uncertainty|||pico de emisiones|||retirada|||0
climate_uncertainty|||pico de emisiones|||retirarse|||1
climate_uncertainty|||cero neto|||sustituir|||5
climate_uncertainty|||pico de emisiones|||convertir|||7
climate_uncertainty|||cero neto|||reemplazar|||6
climate_uncertainty|||cero neto|||eliminado progresivamente|||1
climate_uncertainty|||cero neto|||transiciĂ³n|||30
climate_uncertainty|||cero neto|||cambiar|||42
climate_uncertainty|||cero neto|||transformar|||6
climate_uncertainty|||cero neto|||convertir|||9
climate_uncertainty|||cero neto|||trasladar|||7
climate_uncertainty|||cero neto|||retirarse|||3
climate_uncertainty|||bajo carbono|||sustituir|||27
climate_uncertainty|||bajo carbono|||eliminado progresivamente|||1
climate_uncertainty|||bajo carbono|||cambiar|||113
climate_uncertainty|||cero neto|||retirada|||2
climate_uncertainty|||bajo carbono|||transformar|||63
climate_uncertainty|||bajo carbono|||retirarse|||9
climate_uncertainty|||descarbonizaciĂ³n|||sustituir|||4
climate_uncertainty|||descarbonizaciĂ³n|||reemplazar|||10
climate_uncertainty|||descarbonizaciĂ³n|||eliminado progresivamente|||0
climate_uncertainty|||bajo carbono|||reemplazar|||58
climate_uncertainty|||bajo carbono|||transiciĂ³n|||145
climate_uncertainty|||descarbonizaciĂ³n|||transformar|||21
climate_uncertainty|||bajo carbono|||trasladar|||12
climate_uncertainty|||bajo carbono|||retirada|||12
climate_uncertainty|||bajo carbono|||convertir|||42
climate_uncertainty|||descarbonizaciĂ³n|||trasladar|||4
climate_uncertainty|||descarbonizaciĂ³n|||cambiar|||35
climate_uncertainty|||descarbonizaciĂ³n|||retirada|||2
climate_uncertainty|||descarbonizaciĂ³n|||transiciĂ³n|||93
climate_uncertainty|||descarbonizaciĂ³n|||retirarse|||0
climate_uncertainty|||energĂ­a limpia|||sustituir|||12
climate_uncertainty|||energĂ­a limpia|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a limpia|||cambiar|||112
climate_uncertainty|||descarbonizaciĂ³n|||convertir|||10
climate_uncertainty|||energĂ­a limpia|||transiciĂ³n|||131
climate_uncertainty|||energĂ­a limpia|||transformar|||76
climate_uncertainty|||energĂ­a limpia|||trasladar|||15
climate_uncertainty|||energĂ­a limpia|||reemplazar|||21
climate_uncertainty|||energĂ­a limpia|||retirarse|||1
climate_uncertainty|||energĂ­a renovable|||cambiar|||106
climate_uncertainty|||energĂ­a renovable|||transiciĂ³n|||155
climate_uncertainty|||energĂ­a renovable|||convertir|||46
climate_uncertainty|||energĂ­a limpia|||retirada|||8
climate_uncertainty|||energĂ­a limpia|||convertir|||50
climate_uncertainty|||energĂ­a renovable|||retirada|||8
climate_uncertainty|||energĂ­a renovable|||sustituir|||23
climate_uncertainty|||energĂ­a solar|||sustituir|||38
climate_uncertainty|||energĂ­a renovable|||reemplazar|||43
climate_uncertainty|||energĂ­a solar|||reemplazar|||55
climate_uncertainty|||energĂ­a solar|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a renovable|||eliminado progresivamente|||1
climate_uncertainty|||energĂ­a renovable|||trasladar|||18
climate_uncertainty|||energĂ­a renovable|||transformar|||59
climate_uncertainty|||energĂ­a solar|||cambiar|||261
climate_uncertainty|||energĂ­a solar|||transiciĂ³n|||172
climate_uncertainty|||energĂ­a renovable|||retirarse|||4
climate_uncertainty|||energĂ­a solar|||trasladar|||25
climate_uncertainty|||energĂ­a solar|||retirada|||7
climate_uncertainty|||energĂ­a solar|||retirarse|||12
climate_uncertainty|||fotovoltaica|||reemplazar|||6
climate_uncertainty|||fotovoltaica|||eliminado progresivamente|||0
climate_uncertainty|||fotovoltaica|||transiciĂ³n|||17
climate_uncertainty|||fotovoltaica|||transformar|||6
climate_uncertainty|||fotovoltaica|||convertir|||30
climate_uncertainty|||energĂ­a solar|||transformar|||112
climate_uncertainty|||fotovoltaica|||retirada|||0
climate_uncertainty|||energĂ­a solar|||convertir|||128
climate_uncertainty|||fotovoltaica|||retirarse|||0
climate_uncertainty|||fotovoltaica|||sustituir|||3
climate_uncertainty|||energĂ­a eĂ³lica|||sustituir|||30
climate_uncertainty|||fotovoltaica|||cambiar|||16
climate_uncertainty|||energĂ­a eĂ³lica|||reemplazar|||36
climate_uncertainty|||energĂ­a eĂ³lica|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a eĂ³lica|||cambiar|||79
climate_uncertainty|||energĂ­a eĂ³lica|||transiciĂ³n|||121
climate_uncertainty|||fotovoltaica|||trasladar|||3
climate_uncertainty|||energĂ­a eĂ³lica|||convertir|||28
climate_uncertainty|||energĂ­a eĂ³lica|||trasladar|||15
climate_uncertainty|||energĂ­a eĂ³lica|||retirarse|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||transiciĂ³n|||15
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||transformar|||4
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||convertir|||5
climate_uncertainty|||energĂ­a eĂ³lica|||transformar|||51
climate_uncertainty|||energĂ­a eĂ³lica|||retirada|||5
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||trasladar|||4
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||sustituir|||2
climate_uncertainty|||energĂ­a geotĂ©rmica|||reemplazar|||5
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||reemplazar|||12
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||cambiar|||16
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||retirada|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||retirarse|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||cambiar|||5
climate_uncertainty|||energĂ­a geotĂ©rmica|||transiciĂ³n|||3
climate_uncertainty|||energĂ­a geotĂ©rmica|||transformar|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||sustituir|||3
climate_uncertainty|||energĂ­a geotĂ©rmica|||convertir|||12
climate_uncertainty|||energĂ­a geotĂ©rmica|||trasladar|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||retirada|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||retirarse|||0
climate_uncertainty|||bioenergĂ­a|||sustituir|||6
climate_uncertainty|||bioenergĂ­a|||reemplazar|||4
climate_uncertainty|||bioenergĂ­a|||eliminado progresivamente|||0
climate_uncertainty|||bioenergĂ­a|||transformar|||5
climate_uncertainty|||bioenergĂ­a|||trasladar|||0
climate_uncertainty|||bioenergĂ­a|||retirada|||2
climate_uncertainty|||energĂ­a oceĂ¡nica|||sustituir|||1
climate_uncertainty|||energĂ­a oceĂ¡nica|||reemplazar|||1
climate_uncertainty|||energĂ­a oceĂ¡nica|||cambiar|||5
climate_uncertainty|||bioenergĂ­a|||cambiar|||4
climate_uncertainty|||bioenergĂ­a|||transiciĂ³n|||4
climate_uncertainty|||energĂ­a oceĂ¡nica|||convertir|||1
climate_uncertainty|||bioenergĂ­a|||retirarse|||0
climate_uncertainty|||bioenergĂ­a|||convertir|||6
climate_uncertainty|||energĂ­a oceĂ¡nica|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||transiciĂ³n|||5
climate_uncertainty|||energĂ­a oceĂ¡nica|||transformar|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||retirada|||1
climate_uncertainty|||hidrĂ³geno|||reemplazar|||42
climate_uncertainty|||energĂ­a oceĂ¡nica|||trasladar|||3
climate_uncertainty|||hidrĂ³geno|||eliminado progresivamente|||0
climate_uncertainty|||hidrĂ³geno|||cambiar|||89
climate_uncertainty|||hidrĂ³geno|||transformar|||51
climate_uncertainty|||hidrĂ³geno|||convertir|||48
climate_uncertainty|||energĂ­a oceĂ¡nica|||retirarse|||0
climate_uncertainty|||hidrĂ³geno|||sustituir|||24
climate_uncertainty|||hidrĂ³geno|||retirarse|||8
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||sustituir|||10
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||reemplazar|||51
climate_uncertainty|||hidrĂ³geno|||transiciĂ³n|||184
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||cambiar|||188
climate_uncertainty|||hidrĂ³geno|||trasladar|||6
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||transiciĂ³n|||148
climate_uncertainty|||hidrĂ³geno|||retirada|||12
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||convertir|||38
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||eliminado progresivamente|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||retirada|||8
climate_uncertainty|||red elĂ©ctrica inteligente|||sustituir|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||transformar|||43
climate_uncertainty|||red elĂ©ctrica inteligente|||eliminado progresivamente|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||cambiar|||4
climate_uncertainty|||red elĂ©ctrica inteligente|||transiciĂ³n|||11
climate_uncertainty|||red elĂ©ctrica inteligente|||transformar|||16
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||trasladar|||31
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||retirarse|||9
climate_uncertainty|||red elĂ©ctrica inteligente|||trasladar|||1
climate_uncertainty|||red elĂ©ctrica inteligente|||retirarse|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||reemplazar|||3
climate_uncertainty|||captura de carbono|||sustituir|||4
climate_uncertainty|||captura de carbono|||reemplazar|||5
climate_uncertainty|||captura de carbono|||eliminado progresivamente|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||retirada|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||convertir|||21
climate_uncertainty|||captura de carbono|||cambiar|||12
climate_uncertainty|||captura de carbono|||transiciĂ³n|||29
climate_uncertainty|||captura de carbono|||transformar|||7
climate_uncertainty|||captura de carbono|||convertir|||5
climate_uncertainty|||captura de carbono|||retirada|||3
climate_uncertainty|||almacenamiento de carbono|||sustituir|||3
climate_uncertainty|||almacenamiento de carbono|||reemplazar|||7
climate_uncertainty|||almacenamiento de carbono|||transiciĂ³n|||29
climate_uncertainty|||almacenamiento de carbono|||transformar|||16
climate_uncertainty|||captura de carbono|||trasladar|||0
climate_uncertainty|||captura de carbono|||retirarse|||3
climate_uncertainty|||almacenamiento de carbono|||trasladar|||3
climate_uncertainty|||almacenamiento de carbono|||retirada|||2
climate_uncertainty|||almacenamiento de carbono|||eliminado progresivamente|||0
climate_uncertainty|||CCUS|||reemplazar|||0
climate_uncertainty|||CCUS|||eliminado progresivamente|||0
climate_uncertainty|||almacenamiento de carbono|||cambiar|||16
climate_uncertainty|||almacenamiento de carbono|||convertir|||27
climate_uncertainty|||almacenamiento de carbono|||retirarse|||0
climate_uncertainty|||CCUS|||sustituir|||0
climate_uncertainty|||CCUS|||transformar|||0
climate_uncertainty|||CCUS|||trasladar|||0
climate_uncertainty|||CCUS|||cambiar|||0
climate_uncertainty|||CCUS|||transiciĂ³n|||0
climate_uncertainty|||CCUS|||retirarse|||0
climate_uncertainty|||captura directa del aire|||reemplazar|||2
climate_uncertainty|||captura directa del aire|||eliminado progresivamente|||0
climate_uncertainty|||captura directa del aire|||cambiar|||1
climate_uncertainty|||captura directa del aire|||transiciĂ³n|||6
climate_uncertainty|||CCUS|||convertir|||0
climate_uncertainty|||CCUS|||retirada|||0
climate_uncertainty|||captura directa del aire|||transformar|||0
climate_uncertainty|||captura directa del aire|||sustituir|||3
climate_uncertainty|||captura directa del aire|||trasladar|||0
climate_uncertainty|||captura directa del aire|||retirada|||4
climate_uncertainty|||captura directa del aire|||retirarse|||0
climate_uncertainty|||DAC|||eliminado progresivamente|||0
climate_uncertainty|||DAC|||cambiar|||4
climate_uncertainty|||captura directa del aire|||convertir|||1
climate_uncertainty|||DAC|||transiciĂ³n|||1
climate_uncertainty|||DAC|||transformar|||0
climate_uncertainty|||DAC|||convertir|||0
climate_uncertainty|||DAC|||trasladar|||0
climate_uncertainty|||DAC|||sustituir|||0
climate_uncertainty|||DAC|||retirada|||1
climate_uncertainty|||DAC|||retirarse|||0
climate_uncertainty|||DAC|||reemplazar|||1
policy_uncertainty|||innovaciĂ³n|||reemplazar|||255
policy_uncertainty|||innovaciĂ³n|||eliminado progresivamente|||0
policy_uncertainty|||innovaciĂ³n|||cambiar|||954
policy_uncertainty|||innovaciĂ³n|||transiciĂ³n|||479
policy_uncertainty|||innovaciĂ³n|||transformar|||652
policy_uncertainty|||innovaciĂ³n|||convertir|||386
policy_uncertainty|||innovaciĂ³n|||trasladar|||137
policy_uncertainty|||innovaciĂ³n|||retirada|||37
policy_uncertainty|||innovaciĂ³n|||retirarse|||43
policy_uncertainty|||avance|||sustituir|||109
policy_uncertainty|||innovaciĂ³n|||sustituir|||101
policy_uncertainty|||avance|||reemplazar|||528
policy_uncertainty|||avance|||eliminado progresivamente|||1
policy_uncertainty|||avance|||cambiar|||2012
policy_uncertainty|||avance|||transiciĂ³n|||755
policy_uncertainty|||desarrollar|||sustituir|||106
policy_uncertainty|||desarrollar|||reemplazar|||431
policy_uncertainty|||desarrollar|||transiciĂ³n|||652
policy_uncertainty|||avance|||convertir|||513
policy_uncertainty|||avance|||transformar|||592
policy_uncertainty|||avance|||retirada|||238
policy_uncertainty|||avance|||trasladar|||360
policy_uncertainty|||desarrollar|||eliminado progresivamente|||0
policy_uncertainty|||avance|||retirarse|||243
policy_uncertainty|||desarrollar|||cambiar|||1731
policy_uncertainty|||desarrollar|||transformar|||691
policy_uncertainty|||desarrollar|||convertir|||435
policy_uncertainty|||desarrollo|||sustituir|||397
policy_uncertainty|||desarrollo|||reemplazar|||1368
policy_uncertainty|||desarrollar|||retirada|||81
policy_uncertainty|||desarrollar|||trasladar|||222
policy_uncertainty|||desarrollar|||retirarse|||150
policy_uncertainty|||desarrollo|||eliminado progresivamente|||3
policy_uncertainty|||desarrollo|||cambiar|||5612
policy_uncertainty|||desarrollo|||convertir|||1585
policy_uncertainty|||desarrollo|||trasladar|||907
policy_uncertainty|||desarrollo|||retirada|||389
policy_uncertainty|||desarrollo|||retirarse|||517
policy_uncertainty|||invenciĂ³n|||sustituir|||29
policy_uncertainty|||invenciĂ³n|||reemplazar|||43
policy_uncertainty|||invenciĂ³n|||transiciĂ³n|||25
policy_uncertainty|||invenciĂ³n|||trasladar|||16
policy_uncertainty|||desarrollo|||transiciĂ³n|||2401
policy_uncertainty|||desarrollo|||transformar|||2153
policy_uncertainty|||invenciĂ³n|||eliminado progresivamente|||0
policy_uncertainty|||actualizar|||sustituir|||22
policy_uncertainty|||actualizar|||reemplazar|||111
policy_uncertainty|||invenciĂ³n|||transformar|||41
policy_uncertainty|||invenciĂ³n|||cambiar|||114
policy_uncertainty|||invenciĂ³n|||convertir|||45
policy_uncertainty|||invenciĂ³n|||retirada|||8
policy_uncertainty|||actualizar|||transiciĂ³n|||141
policy_uncertainty|||actualizar|||transformar|||102
policy_uncertainty|||invenciĂ³n|||retirarse|||7
policy_uncertainty|||actualizar|||convertir|||93
policy_uncertainty|||actualizar|||trasladar|||57
policy_uncertainty|||actualizar|||retirada|||19
policy_uncertainty|||actualizar|||eliminado progresivamente|||0
policy_uncertainty|||actualizar|||retirarse|||28
policy_uncertainty|||actualizar|||cambiar|||523
policy_uncertainty|||mejorar|||reemplazar|||782
policy_uncertainty|||mejorar|||eliminado progresivamente|||2
policy_uncertainty|||mejorar|||transformar|||1195
policy_uncertainty|||mejorar|||convertir|||835
policy_uncertainty|||mejorar|||retirada|||148
policy_uncertainty|||mejorar|||retirarse|||269
policy_uncertainty|||mejorar|||sustituir|||212
policy_uncertainty|||mejora|||cambiar|||1799
policy_uncertainty|||mejorar|||cambiar|||3948
policy_uncertainty|||mejorar|||transiciĂ³n|||1159
policy_uncertainty|||mejora|||transiciĂ³n|||757
policy_uncertainty|||mejora|||transformar|||558
policy_uncertainty|||mejora|||convertir|||365
policy_uncertainty|||mejora|||trasladar|||201
policy_uncertainty|||mejorar|||trasladar|||425
policy_uncertainty|||mejora|||eliminado progresivamente|||0
policy_uncertainty|||mejora|||retirada|||75
policy_uncertainty|||mejora|||sustituir|||105
policy_uncertainty|||mejora|||reemplazar|||396
policy_uncertainty|||mejora|||retirarse|||110
policy_uncertainty|||progreso|||sustituir|||46
policy_uncertainty|||progreso|||reemplazar|||130
policy_uncertainty|||progreso|||eliminado progresivamente|||0
policy_uncertainty|||progreso|||cambiar|||978
policy_uncertainty|||progreso|||transiciĂ³n|||323
policy_uncertainty|||progreso|||transformar|||294
policy_uncertainty|||progreso|||convertir|||259
policy_uncertainty|||progreso|||trasladar|||91
policy_uncertainty|||progreso|||retirada|||40
policy_uncertainty|||progreso|||retirarse|||85
policy_uncertainty|||patente|||sustituir|||29
policy_uncertainty|||patente|||reemplazar|||39
policy_uncertainty|||patente|||eliminado progresivamente|||0
policy_uncertainty|||patente|||transiciĂ³n|||56
policy_uncertainty|||patente|||retirarse|||42
policy_uncertainty|||piloto|||sustituir|||44
policy_uncertainty|||patente|||cambiar|||223
policy_uncertainty|||patente|||transformar|||51
policy_uncertainty|||piloto|||transiciĂ³n|||145
policy_uncertainty|||piloto|||transformar|||167
policy_uncertainty|||piloto|||convertir|||171
policy_uncertainty|||patente|||convertir|||35
policy_uncertainty|||patente|||trasladar|||56
policy_uncertainty|||patente|||retirada|||21
policy_uncertainty|||piloto|||eliminado progresivamente|||0
policy_uncertainty|||piloto|||reemplazar|||150
policy_uncertainty|||piloto|||cambiar|||699
policy_uncertainty|||piloto|||trasladar|||134
policy_uncertainty|||demostraciĂ³n|||reemplazar|||59
policy_uncertainty|||piloto|||retirada|||64
policy_uncertainty|||demostraciĂ³n|||cambiar|||281
policy_uncertainty|||demostraciĂ³n|||transiciĂ³n|||120
policy_uncertainty|||demostraciĂ³n|||transformar|||107
policy_uncertainty|||demostraciĂ³n|||convertir|||96
policy_uncertainty|||demostraciĂ³n|||trasladar|||44
policy_uncertainty|||demostraciĂ³n|||retirada|||40
policy_uncertainty|||demostraciĂ³n|||retirarse|||48
policy_uncertainty|||demostraciĂ³n|||sustituir|||15
policy_uncertainty|||piloto|||retirarse|||115
policy_uncertainty|||demostraciĂ³n|||eliminado progresivamente|||0
policy_uncertainty|||desplegar|||sustituir|||7
policy_uncertainty|||desplegar|||reemplazar|||43
policy_uncertainty|||desplegar|||eliminado progresivamente|||0
policy_uncertainty|||desplegar|||cambiar|||257
policy_uncertainty|||desplegar|||transiciĂ³n|||83
policy_uncertainty|||desplegar|||transformar|||103
policy_uncertainty|||desplegar|||convertir|||77
policy_uncertainty|||desplegar|||trasladar|||42
policy_uncertainty|||desplegar|||retirarse|||32
policy_uncertainty|||despliegue|||cambiar|||457
policy_uncertainty|||despliegue|||transiciĂ³n|||171
policy_uncertainty|||desplegar|||retirada|||28
policy_uncertainty|||despliegue|||trasladar|||122
policy_uncertainty|||despliegue|||retirada|||67
policy_uncertainty|||despliegue|||sustituir|||26
policy_uncertainty|||despliegue|||retirarse|||71
policy_uncertainty|||aplicar|||eliminado progresivamente|||2
policy_uncertainty|||aplicar|||reemplazar|||315
policy_uncertainty|||despliegue|||eliminado progresivamente|||0
policy_uncertainty|||despliegue|||reemplazar|||109
policy_uncertainty|||aplicar|||cambiar|||1568
policy_uncertainty|||despliegue|||transformar|||121
policy_uncertainty|||despliegue|||convertir|||183
policy_uncertainty|||aplicar|||transformar|||377
policy_uncertainty|||aplicar|||convertir|||269
policy_uncertainty|||aplicar|||sustituir|||89
policy_uncertainty|||aplicar|||retirada|||59
policy_uncertainty|||aplicar|||retirarse|||135
policy_uncertainty|||aplicaciĂ³n|||sustituir|||144
policy_uncertainty|||aplicar|||trasladar|||236
policy_uncertainty|||aplicaciĂ³n|||transiciĂ³n|||482
policy_uncertainty|||aplicaciĂ³n|||retirada|||96
policy_uncertainty|||aplicaciĂ³n|||convertir|||448
policy_uncertainty|||aplicaciĂ³n|||eliminado progresivamente|||0
policy_uncertainty|||aplicar|||transiciĂ³n|||492
policy_uncertainty|||aplicaciĂ³n|||retirarse|||137
policy_uncertainty|||aplicaciĂ³n|||reemplazar|||418
policy_uncertainty|||aplicaciĂ³n|||trasladar|||234
policy_uncertainty|||aplicaciĂ³n|||transformar|||437
policy_uncertainty|||aplicaciĂ³n|||cambiar|||2239
