climate_policy|||carbono neutralidad|||mejorar|||2
climate_policy|||carbono neutralidad|||patente|||0
climate_policy|||carbono neutralidad|||invenciĂ³n|||0
climate_policy|||carbono neutralidad|||mejora|||4
climate_policy|||carbono neutralidad|||avance|||7
climate_policy|||carbono neutralidad|||actualizar|||0
climate_policy|||carbono neutralidad|||innovaciĂ³n|||6
climate_policy|||carbono neutralidad|||desarrollar|||8
climate_policy|||carbono neutralidad|||desarrollo|||21
climate_policy|||carbono neutralidad|||progreso|||2
climate_policy|||carbono neutralidad|||piloto|||2
climate_policy|||carbono neutralidad|||desplegar|||1
climate_policy|||carbono neutralidad|||despliegue|||1
climate_policy|||carbono neutralidad|||aplicar|||1
climate_policy|||pico de emisiones|||innovaciĂ³n|||1
climate_policy|||pico de emisiones|||avance|||2
climate_policy|||pico de emisiones|||desarrollo|||15
climate_policy|||carbono neutralidad|||demostraciĂ³n|||0
climate_policy|||pico de emisiones|||invenciĂ³n|||0
climate_policy|||carbono neutralidad|||aplicaciĂ³n|||3
climate_policy|||pico de emisiones|||desarrollar|||3
climate_policy|||pico de emisiones|||actualizar|||0
climate_policy|||pico de emisiones|||mejorar|||3
climate_policy|||pico de emisiones|||mejora|||0
climate_policy|||pico de emisiones|||progreso|||3
climate_policy|||pico de emisiones|||patente|||1
climate_policy|||pico de emisiones|||piloto|||0
climate_policy|||pico de emisiones|||demostraciĂ³n|||0
climate_policy|||pico de emisiones|||despliegue|||2
climate_policy|||pico de emisiones|||aplicar|||0
climate_policy|||cero neto|||avance|||3
climate_policy|||cero neto|||desarrollar|||5
climate_policy|||cero neto|||desarrollo|||20
climate_policy|||pico de emisiones|||desplegar|||0
climate_policy|||cero neto|||invenciĂ³n|||3
climate_policy|||cero neto|||actualizar|||1
climate_policy|||cero neto|||innovaciĂ³n|||13
climate_policy|||cero neto|||mejorar|||7
climate_policy|||cero neto|||mejora|||7
climate_policy|||pico de emisiones|||aplicaciĂ³n|||2
climate_policy|||cero neto|||progreso|||2
climate_policy|||cero neto|||piloto|||0
climate_policy|||cero neto|||demostraciĂ³n|||0
climate_policy|||cero neto|||despliegue|||2
climate_policy|||cero neto|||aplicaciĂ³n|||6
climate_policy|||bajo carbono|||avance|||17
climate_policy|||cero neto|||desplegar|||0
climate_policy|||cero neto|||patente|||1
climate_policy|||bajo carbono|||desarrollar|||21
climate_policy|||bajo carbono|||innovaciĂ³n|||33
climate_policy|||bajo carbono|||invenciĂ³n|||0
climate_policy|||cero neto|||aplicar|||3
climate_policy|||bajo carbono|||actualizar|||0
climate_policy|||bajo carbono|||mejorar|||37
climate_policy|||bajo carbono|||mejora|||23
climate_policy|||bajo carbono|||progreso|||9
climate_policy|||bajo carbono|||patente|||2
climate_policy|||bajo carbono|||demostraciĂ³n|||2
climate_policy|||bajo carbono|||desarrollo|||97
climate_policy|||bajo carbono|||desplegar|||1
climate_policy|||bajo carbono|||despliegue|||6
climate_policy|||bajo carbono|||aplicar|||14
climate_policy|||bajo carbono|||piloto|||9
climate_policy|||bajo carbono|||aplicaciĂ³n|||17
climate_policy|||descarbonizaciĂ³n|||avance|||16
climate_policy|||descarbonizaciĂ³n|||desarrollar|||22
climate_policy|||descarbonizaciĂ³n|||invenciĂ³n|||0
climate_policy|||descarbonizaciĂ³n|||innovaciĂ³n|||32
climate_policy|||descarbonizaciĂ³n|||actualizar|||0
climate_policy|||descarbonizaciĂ³n|||mejorar|||23
climate_policy|||descarbonizaciĂ³n|||progreso|||9
climate_policy|||descarbonizaciĂ³n|||piloto|||5
climate_policy|||descarbonizaciĂ³n|||demostraciĂ³n|||0
climate_policy|||descarbonizaciĂ³n|||desarrollo|||96
climate_policy|||descarbonizaciĂ³n|||desplegar|||2
climate_policy|||descarbonizaciĂ³n|||aplicar|||4
climate_policy|||descarbonizaciĂ³n|||patente|||0
climate_policy|||descarbonizaciĂ³n|||mejora|||9
climate_policy|||descarbonizaciĂ³n|||aplicaciĂ³n|||7
climate_policy|||energĂ­a limpia|||innovaciĂ³n|||33
climate_policy|||energĂ­a limpia|||avance|||21
climate_policy|||energĂ­a limpia|||desarrollar|||23
climate_policy|||descarbonizaciĂ³n|||despliegue|||5
climate_policy|||energĂ­a limpia|||invenciĂ³n|||1
climate_policy|||energĂ­a limpia|||desarrollo|||123
climate_policy|||energĂ­a limpia|||actualizar|||1
climate_policy|||energĂ­a limpia|||patente|||2
climate_policy|||energĂ­a limpia|||demostraciĂ³n|||2
climate_policy|||energĂ­a limpia|||progreso|||16
climate_policy|||energĂ­a limpia|||desplegar|||3
climate_policy|||energĂ­a limpia|||despliegue|||9
climate_policy|||energĂ­a limpia|||aplicar|||16
climate_policy|||energĂ­a limpia|||aplicaciĂ³n|||19
climate_policy|||energĂ­a limpia|||mejorar|||38
climate_policy|||energĂ­a limpia|||piloto|||11
climate_policy|||energĂ­a renovable|||avance|||27
climate_policy|||energĂ­a limpia|||mejora|||26
climate_policy|||energĂ­a renovable|||actualizar|||4
climate_policy|||energĂ­a renovable|||desarrollo|||238
climate_policy|||energĂ­a renovable|||mejorar|||68
climate_policy|||energĂ­a renovable|||mejora|||32
climate_policy|||energĂ­a renovable|||innovaciĂ³n|||56
climate_policy|||energĂ­a renovable|||progreso|||17
climate_policy|||energĂ­a renovable|||desarrollar|||70
climate_policy|||energĂ­a renovable|||piloto|||18
climate_policy|||energĂ­a renovable|||invenciĂ³n|||2
climate_policy|||energĂ­a renovable|||demostraciĂ³n|||1
climate_policy|||energĂ­a renovable|||desplegar|||3
climate_policy|||energĂ­a renovable|||despliegue|||13
climate_policy|||energĂ­a renovable|||patente|||3
climate_policy|||energĂ­a solar|||innovaciĂ³n|||71
climate_policy|||energĂ­a solar|||mejorar|||69
climate_policy|||energĂ­a renovable|||aplicar|||16
climate_policy|||energĂ­a solar|||actualizar|||3
climate_policy|||energĂ­a solar|||desarrollar|||70
climate_policy|||energĂ­a solar|||mejora|||30
climate_policy|||energĂ­a solar|||desarrollo|||271
climate_policy|||energĂ­a renovable|||aplicaciĂ³n|||26
climate_policy|||energĂ­a solar|||progreso|||23
climate_policy|||energĂ­a solar|||avance|||36
climate_policy|||energĂ­a solar|||patente|||3
climate_policy|||energĂ­a solar|||invenciĂ³n|||1
climate_policy|||energĂ­a solar|||demostraciĂ³n|||1
climate_policy|||energĂ­a solar|||desplegar|||6
climate_policy|||energĂ­a solar|||despliegue|||10
climate_policy|||energĂ­a solar|||aplicaciĂ³n|||32
climate_policy|||fotovoltaica|||avance|||16
climate_policy|||fotovoltaica|||desarrollar|||23
climate_policy|||energĂ­a solar|||piloto|||31
climate_policy|||fotovoltaica|||invenciĂ³n|||0
climate_policy|||energĂ­a solar|||aplicar|||28
climate_policy|||fotovoltaica|||mejorar|||21
climate_policy|||fotovoltaica|||mejora|||13
climate_policy|||fotovoltaica|||innovaciĂ³n|||15
climate_policy|||fotovoltaica|||actualizar|||1
climate_policy|||fotovoltaica|||desarrollo|||101
climate_policy|||fotovoltaica|||piloto|||9
climate_policy|||fotovoltaica|||demostraciĂ³n|||0
climate_policy|||fotovoltaica|||desplegar|||0
climate_policy|||fotovoltaica|||patente|||0
climate_policy|||fotovoltaica|||despliegue|||4
climate_policy|||fotovoltaica|||aplicar|||8
climate_policy|||fotovoltaica|||aplicaciĂ³n|||11
climate_policy|||fotovoltaica|||progreso|||6
climate_policy|||energĂ­a eĂ³lica|||invenciĂ³n|||0
climate_policy|||energĂ­a eĂ³lica|||innovaciĂ³n|||51
climate_policy|||energĂ­a eĂ³lica|||desarrollar|||73
climate_policy|||energĂ­a eĂ³lica|||actualizar|||7
climate_policy|||energĂ­a eĂ³lica|||mejorar|||93
climate_policy|||energĂ­a eĂ³lica|||mejora|||54
climate_policy|||energĂ­a eĂ³lica|||avance|||45
climate_policy|||energĂ­a eĂ³lica|||desarrollo|||301
climate_policy|||energĂ­a eĂ³lica|||piloto|||21
climate_policy|||energĂ­a eĂ³lica|||demostraciĂ³n|||3
climate_policy|||energĂ­a eĂ³lica|||progreso|||21
climate_policy|||energĂ­a eĂ³lica|||desplegar|||7
climate_policy|||energĂ­a eĂ³lica|||despliegue|||12
climate_policy|||energĂ­a eĂ³lica|||aplicar|||29
climate_policy|||energĂ­a eĂ³lica|||aplicaciĂ³n|||35
climate_policy|||energĂ­a eĂ³lica|||patente|||2
climate_policy|||energĂ­a hidrĂ¡ulica|||desarrollar|||12
climate_policy|||energĂ­a hidrĂ¡ulica|||desarrollo|||53
climate_policy|||energĂ­a hidrĂ¡ulica|||actualizar|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||mejorar|||18
climate_policy|||energĂ­a hidrĂ¡ulica|||mejora|||28
climate_policy|||energĂ­a hidrĂ¡ulica|||innovaciĂ³n|||11
climate_policy|||energĂ­a hidrĂ¡ulica|||avance|||9
climate_policy|||energĂ­a hidrĂ¡ulica|||invenciĂ³n|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||patente|||0
climate_policy|||energĂ­a hidrĂ¡ulica|||progreso|||5
climate_policy|||energĂ­a hidrĂ¡ulica|||desplegar|||1
climate_policy|||energĂ­a hidrĂ¡ulica|||despliegue|||2
climate_policy|||energĂ­a hidrĂ¡ulica|||aplicar|||12
climate_policy|||energĂ­a hidrĂ¡ulica|||aplicaciĂ³n|||17
climate_policy|||energĂ­a hidrĂ¡ulica|||piloto|||5
climate_policy|||energĂ­a hidrĂ¡ulica|||demostraciĂ³n|||1
climate_policy|||energĂ­a geotĂ©rmica|||avance|||1
climate_policy|||energĂ­a geotĂ©rmica|||desarrollo|||11
climate_policy|||energĂ­a geotĂ©rmica|||actualizar|||0
climate_policy|||energĂ­a geotĂ©rmica|||mejorar|||2
climate_policy|||energĂ­a geotĂ©rmica|||mejora|||0
climate_policy|||energĂ­a geotĂ©rmica|||innovaciĂ³n|||3
climate_policy|||energĂ­a geotĂ©rmica|||desarrollar|||3
climate_policy|||energĂ­a geotĂ©rmica|||progreso|||1
climate_policy|||energĂ­a geotĂ©rmica|||piloto|||0
climate_policy|||energĂ­a geotĂ©rmica|||invenciĂ³n|||0
climate_policy|||energĂ­a geotĂ©rmica|||desplegar|||0
climate_policy|||energĂ­a geotĂ©rmica|||despliegue|||0
climate_policy|||energĂ­a geotĂ©rmica|||patente|||0
climate_policy|||energĂ­a geotĂ©rmica|||aplicaciĂ³n|||0
climate_policy|||bioenergĂ­a|||avance|||2
climate_policy|||energĂ­a geotĂ©rmica|||demostraciĂ³n|||0
climate_policy|||bioenergĂ­a|||desarrollo|||11
climate_policy|||bioenergĂ­a|||actualizar|||0
climate_policy|||energĂ­a geotĂ©rmica|||aplicar|||0
climate_policy|||bioenergĂ­a|||innovaciĂ³n|||1
climate_policy|||bioenergĂ­a|||desarrollar|||2
climate_policy|||bioenergĂ­a|||mejorar|||3
climate_policy|||bioenergĂ­a|||mejora|||1
climate_policy|||bioenergĂ­a|||invenciĂ³n|||0
climate_policy|||bioenergĂ­a|||patente|||0
climate_policy|||bioenergĂ­a|||piloto|||0
climate_policy|||bioenergĂ­a|||progreso|||1
climate_policy|||bioenergĂ­a|||desplegar|||0
climate_policy|||bioenergĂ­a|||aplicar|||1
climate_policy|||bioenergĂ­a|||aplicaciĂ³n|||0
climate_policy|||energĂ­a oceĂ¡nica|||desarrollo|||4
climate_policy|||bioenergĂ­a|||demostraciĂ³n|||0
climate_policy|||energĂ­a oceĂ¡nica|||avance|||1
climate_policy|||energĂ­a oceĂ¡nica|||invenciĂ³n|||0
climate_policy|||energĂ­a oceĂ¡nica|||actualizar|||0
climate_policy|||bioenergĂ­a|||despliegue|||0
climate_policy|||energĂ­a oceĂ¡nica|||innovaciĂ³n|||1
climate_policy|||energĂ­a oceĂ¡nica|||mejora|||0
climate_policy|||energĂ­a oceĂ¡nica|||desarrollar|||2
climate_policy|||energĂ­a oceĂ¡nica|||progreso|||1
climate_policy|||energĂ­a oceĂ¡nica|||demostraciĂ³n|||0
climate_policy|||energĂ­a oceĂ¡nica|||desplegar|||1
climate_policy|||energĂ­a oceĂ¡nica|||despliegue|||1
climate_policy|||energĂ­a oceĂ¡nica|||aplicar|||2
climate_policy|||energĂ­a oceĂ¡nica|||mejorar|||5
climate_policy|||energĂ­a oceĂ¡nica|||aplicaciĂ³n|||1
climate_policy|||energĂ­a oceĂ¡nica|||piloto|||0
climate_policy|||energĂ­a oceĂ¡nica|||patente|||1
climate_policy|||hidrĂ³geno|||avance|||29
climate_policy|||hidrĂ³geno|||invenciĂ³n|||2
climate_policy|||hidrĂ³geno|||desarrollo|||230
climate_policy|||hidrĂ³geno|||desarrollar|||65
climate_policy|||hidrĂ³geno|||mejorar|||55
climate_policy|||hidrĂ³geno|||innovaciĂ³n|||64
climate_policy|||hidrĂ³geno|||progreso|||16
climate_policy|||hidrĂ³geno|||patente|||3
climate_policy|||hidrĂ³geno|||piloto|||29
climate_policy|||hidrĂ³geno|||actualizar|||5
climate_policy|||hidrĂ³geno|||aplicar|||15
climate_policy|||hidrĂ³geno|||mejora|||35
climate_policy|||hidrĂ³geno|||aplicaciĂ³n|||25
climate_policy|||vehĂ­culo elĂ©ctrico|||innovaciĂ³n|||39
climate_policy|||vehĂ­culo elĂ©ctrico|||avance|||19
climate_policy|||vehĂ­culo elĂ©ctrico|||desarrollar|||26
climate_policy|||hidrĂ³geno|||demostraciĂ³n|||2
climate_policy|||hidrĂ³geno|||desplegar|||3
climate_policy|||hidrĂ³geno|||despliegue|||13
climate_policy|||vehĂ­culo elĂ©ctrico|||desarrollo|||80
climate_policy|||vehĂ­culo elĂ©ctrico|||invenciĂ³n|||1
climate_policy|||vehĂ­culo elĂ©ctrico|||mejora|||18
climate_policy|||vehĂ­culo elĂ©ctrico|||mejorar|||31
climate_policy|||vehĂ­culo elĂ©ctrico|||patente|||16
climate_policy|||vehĂ­culo elĂ©ctrico|||piloto|||11
climate_policy|||vehĂ­culo elĂ©ctrico|||desplegar|||2
climate_policy|||vehĂ­culo elĂ©ctrico|||despliegue|||11
climate_policy|||vehĂ­culo elĂ©ctrico|||actualizar|||2
climate_policy|||vehĂ­culo elĂ©ctrico|||aplicaciĂ³n|||19
climate_policy|||red elĂ©ctrica inteligente|||innovaciĂ³n|||8
climate_policy|||vehĂ­culo elĂ©ctrico|||progreso|||2
climate_policy|||red elĂ©ctrica inteligente|||avance|||4
climate_policy|||red elĂ©ctrica inteligente|||desarrollar|||2
climate_policy|||vehĂ­culo elĂ©ctrico|||demostraciĂ³n|||1
climate_policy|||red elĂ©ctrica inteligente|||desarrollo|||13
climate_policy|||vehĂ­culo elĂ©ctrico|||aplicar|||13
climate_policy|||red elĂ©ctrica inteligente|||invenciĂ³n|||0
climate_policy|||red elĂ©ctrica inteligente|||actualizar|||0
climate_policy|||red elĂ©ctrica inteligente|||mejora|||3
climate_policy|||red elĂ©ctrica inteligente|||progreso|||1
climate_policy|||red elĂ©ctrica inteligente|||demostraciĂ³n|||0
climate_policy|||red elĂ©ctrica inteligente|||mejorar|||6
climate_policy|||red elĂ©ctrica inteligente|||desplegar|||1
climate_policy|||red elĂ©ctrica inteligente|||despliegue|||2
climate_policy|||red elĂ©ctrica inteligente|||aplicar|||4
climate_policy|||red elĂ©ctrica inteligente|||patente|||1
climate_policy|||captura de carbono|||avance|||5
climate_policy|||red elĂ©ctrica inteligente|||piloto|||1
climate_policy|||captura de carbono|||desarrollar|||10
climate_policy|||captura de carbono|||desarrollo|||39
climate_policy|||captura de carbono|||invenciĂ³n|||0
climate_policy|||captura de carbono|||innovaciĂ³n|||8
climate_policy|||captura de carbono|||actualizar|||0
climate_policy|||red elĂ©ctrica inteligente|||aplicaciĂ³n|||3
climate_policy|||captura de carbono|||mejorar|||10
climate_policy|||captura de carbono|||mejora|||6
climate_policy|||captura de carbono|||progreso|||2
climate_policy|||captura de carbono|||patente|||0
climate_policy|||captura de carbono|||piloto|||4
climate_policy|||captura de carbono|||desplegar|||2
climate_policy|||almacenamiento de carbono|||innovaciĂ³n|||10
climate_policy|||captura de carbono|||demostraciĂ³n|||0
climate_policy|||almacenamiento de carbono|||desarrollo|||29
climate_policy|||captura de carbono|||aplicar|||0
climate_policy|||captura de carbono|||despliegue|||3
climate_policy|||almacenamiento de carbono|||invenciĂ³n|||0
climate_policy|||captura de carbono|||aplicaciĂ³n|||6
climate_policy|||almacenamiento de carbono|||actualizar|||0
climate_policy|||almacenamiento de carbono|||mejorar|||6
climate_policy|||almacenamiento de carbono|||avance|||8
climate_policy|||almacenamiento de carbono|||mejora|||5
climate_policy|||almacenamiento de carbono|||desarrollar|||7
climate_policy|||almacenamiento de carbono|||progreso|||4
climate_policy|||almacenamiento de carbono|||desplegar|||0
climate_policy|||almacenamiento de carbono|||aplicar|||0
climate_policy|||almacenamiento de carbono|||patente|||0
climate_policy|||almacenamiento de carbono|||aplicaciĂ³n|||3
climate_policy|||CCUS|||avance|||0
climate_policy|||almacenamiento de carbono|||piloto|||3
climate_policy|||almacenamiento de carbono|||demostraciĂ³n|||0
climate_policy|||almacenamiento de carbono|||despliegue|||6
climate_policy|||CCUS|||innovaciĂ³n|||1
climate_policy|||CCUS|||desarrollo|||3
climate_policy|||CCUS|||invenciĂ³n|||0
climate_policy|||CCUS|||desarrollar|||1
climate_policy|||CCUS|||mejora|||0
climate_policy|||CCUS|||progreso|||0
climate_policy|||CCUS|||demostraciĂ³n|||0
climate_policy|||CCUS|||actualizar|||0
climate_policy|||CCUS|||desplegar|||0
climate_policy|||CCUS|||aplicar|||0
climate_policy|||CCUS|||mejorar|||0
climate_policy|||CCUS|||aplicaciĂ³n|||0
climate_policy|||CCUS|||despliegue|||1
climate_policy|||captura directa del aire|||innovaciĂ³n|||1
climate_policy|||captura directa del aire|||avance|||0
climate_policy|||CCUS|||piloto|||0
climate_policy|||captura directa del aire|||desarrollo|||2
climate_policy|||captura directa del aire|||invenciĂ³n|||0
climate_policy|||captura directa del aire|||actualizar|||0
climate_policy|||captura directa del aire|||mejora|||0
climate_policy|||captura directa del aire|||progreso|||0
climate_policy|||captura directa del aire|||patente|||0
climate_policy|||captura directa del aire|||desarrollar|||1
climate_policy|||CCUS|||patente|||0
climate_policy|||captura directa del aire|||piloto|||1
climate_policy|||captura directa del aire|||demostraciĂ³n|||0
climate_policy|||captura directa del aire|||mejorar|||1
climate_policy|||captura directa del aire|||despliegue|||1
climate_policy|||captura directa del aire|||desplegar|||0
climate_policy|||captura directa del aire|||aplicar|||0
climate_policy|||captura directa del aire|||aplicaciĂ³n|||0
climate_policy|||DAC|||desarrollar|||0
climate_policy|||DAC|||invenciĂ³n|||0
climate_policy|||DAC|||avance|||2
climate_policy|||DAC|||innovaciĂ³n|||3
climate_policy|||DAC|||patente|||0
climate_policy|||DAC|||piloto|||0
climate_policy|||DAC|||mejorar|||3
climate_policy|||DAC|||actualizar|||0
climate_policy|||DAC|||despliegue|||0
climate_policy|||DAC|||desplegar|||0
climate_policy|||DAC|||mejora|||1
climate_policy|||DAC|||demostraciĂ³n|||0
climate_policy|||DAC|||aplicar|||0
climate_policy|||DAC|||aplicaciĂ³n|||1
climate_policy|||DAC|||desarrollo|||3
climate_uncertainty|||carbono neutralidad|||eliminado progresivamente|||0
climate_uncertainty|||carbono neutralidad|||sustituir|||1
climate_policy|||DAC|||progreso|||0
climate_uncertainty|||carbono neutralidad|||transiciĂ³n|||16
climate_uncertainty|||carbono neutralidad|||transformar|||5
climate_uncertainty|||carbono neutralidad|||cambiar|||6
climate_uncertainty|||carbono neutralidad|||retirarse|||0
climate_uncertainty|||pico de emisiones|||sustituir|||1
climate_uncertainty|||carbono neutralidad|||reemplazar|||1
climate_uncertainty|||pico de emisiones|||reemplazar|||0
climate_uncertainty|||pico de emisiones|||cambiar|||3
climate_uncertainty|||pico de emisiones|||transiciĂ³n|||9
climate_uncertainty|||carbono neutralidad|||convertir|||1
climate_uncertainty|||pico de emisiones|||eliminado progresivamente|||0
climate_uncertainty|||carbono neutralidad|||retirada|||1
climate_uncertainty|||pico de emisiones|||trasladar|||2
climate_uncertainty|||carbono neutralidad|||trasladar|||0
climate_uncertainty|||pico de emisiones|||retirarse|||0
climate_uncertainty|||pico de emisiones|||transformar|||0
climate_uncertainty|||cero neto|||sustituir|||1
climate_uncertainty|||cero neto|||reemplazar|||0
climate_uncertainty|||cero neto|||eliminado progresivamente|||0
climate_uncertainty|||pico de emisiones|||convertir|||0
climate_uncertainty|||cero neto|||cambiar|||7
climate_uncertainty|||pico de emisiones|||retirada|||0
climate_uncertainty|||cero neto|||trasladar|||1
climate_uncertainty|||cero neto|||retirarse|||1
climate_uncertainty|||cero neto|||transformar|||1
climate_uncertainty|||cero neto|||convertir|||1
climate_uncertainty|||cero neto|||transiciĂ³n|||17
climate_uncertainty|||bajo carbono|||eliminado progresivamente|||0
climate_uncertainty|||bajo carbono|||cambiar|||10
climate_uncertainty|||bajo carbono|||transiciĂ³n|||34
climate_uncertainty|||bajo carbono|||trasladar|||4
climate_uncertainty|||bajo carbono|||sustituir|||9
climate_uncertainty|||bajo carbono|||reemplazar|||3
climate_uncertainty|||bajo carbono|||retirada|||1
climate_uncertainty|||cero neto|||retirada|||3
climate_uncertainty|||bajo carbono|||transformar|||9
climate_uncertainty|||descarbonizaciĂ³n|||reemplazar|||3
climate_uncertainty|||bajo carbono|||convertir|||10
climate_uncertainty|||descarbonizaciĂ³n|||transiciĂ³n|||61
climate_uncertainty|||bajo carbono|||retirarse|||1
climate_uncertainty|||descarbonizaciĂ³n|||transformar|||7
climate_uncertainty|||descarbonizaciĂ³n|||convertir|||5
climate_uncertainty|||descarbonizaciĂ³n|||eliminado progresivamente|||0
climate_uncertainty|||descarbonizaciĂ³n|||sustituir|||3
climate_uncertainty|||descarbonizaciĂ³n|||trasladar|||0
climate_uncertainty|||descarbonizaciĂ³n|||retirada|||2
climate_uncertainty|||descarbonizaciĂ³n|||retirarse|||1
climate_uncertainty|||descarbonizaciĂ³n|||cambiar|||14
climate_uncertainty|||energĂ­a limpia|||sustituir|||7
climate_uncertainty|||energĂ­a limpia|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a limpia|||trasladar|||1
climate_uncertainty|||energĂ­a limpia|||retirada|||1
climate_uncertainty|||energĂ­a limpia|||retirarse|||4
climate_uncertainty|||energĂ­a limpia|||reemplazar|||2
climate_uncertainty|||energĂ­a renovable|||sustituir|||12
climate_uncertainty|||energĂ­a renovable|||reemplazar|||3
climate_uncertainty|||energĂ­a limpia|||cambiar|||22
climate_uncertainty|||energĂ­a limpia|||transformar|||8
climate_uncertainty|||energĂ­a limpia|||transiciĂ³n|||30
climate_uncertainty|||energĂ­a limpia|||convertir|||10
climate_uncertainty|||energĂ­a renovable|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a renovable|||cambiar|||29
climate_uncertainty|||energĂ­a renovable|||transiciĂ³n|||78
climate_uncertainty|||energĂ­a renovable|||transformar|||12
climate_uncertainty|||energĂ­a renovable|||convertir|||11
climate_uncertainty|||energĂ­a renovable|||trasladar|||19
climate_uncertainty|||energĂ­a renovable|||retirada|||3
climate_uncertainty|||energĂ­a solar|||sustituir|||19
climate_uncertainty|||energĂ­a solar|||reemplazar|||6
climate_uncertainty|||energĂ­a solar|||cambiar|||50
climate_uncertainty|||energĂ­a solar|||transiciĂ³n|||68
climate_uncertainty|||energĂ­a solar|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a solar|||convertir|||15
climate_uncertainty|||energĂ­a renovable|||retirarse|||3
climate_uncertainty|||energĂ­a solar|||trasladar|||4
climate_uncertainty|||energĂ­a solar|||retirada|||1
climate_uncertainty|||fotovoltaica|||sustituir|||3
climate_uncertainty|||fotovoltaica|||reemplazar|||0
climate_uncertainty|||energĂ­a solar|||transformar|||10
climate_uncertainty|||fotovoltaica|||eliminado progresivamente|||0
climate_uncertainty|||fotovoltaica|||cambiar|||11
climate_uncertainty|||fotovoltaica|||transiciĂ³n|||26
climate_uncertainty|||energĂ­a solar|||retirarse|||5
climate_uncertainty|||fotovoltaica|||transformar|||3
climate_uncertainty|||fotovoltaica|||trasladar|||1
climate_uncertainty|||fotovoltaica|||retirada|||0
climate_uncertainty|||fotovoltaica|||retirarse|||1
climate_uncertainty|||energĂ­a eĂ³lica|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a eĂ³lica|||transformar|||13
climate_uncertainty|||fotovoltaica|||convertir|||1
climate_uncertainty|||energĂ­a eĂ³lica|||transiciĂ³n|||70
climate_uncertainty|||energĂ­a eĂ³lica|||convertir|||12
climate_uncertainty|||energĂ­a eĂ³lica|||reemplazar|||4
climate_uncertainty|||energĂ­a eĂ³lica|||retirada|||1
climate_uncertainty|||energĂ­a eĂ³lica|||cambiar|||50
climate_uncertainty|||energĂ­a eĂ³lica|||sustituir|||19
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||sustituir|||7
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||reemplazar|||1
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||cambiar|||9
climate_uncertainty|||energĂ­a eĂ³lica|||retirarse|||4
climate_uncertainty|||energĂ­a eĂ³lica|||trasladar|||28
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||transiciĂ³n|||14
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||sustituir|||2
climate_uncertainty|||energĂ­a geotĂ©rmica|||reemplazar|||0
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||convertir|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||cambiar|||2
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||transformar|||1
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||retirada|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||transiciĂ³n|||5
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||trasladar|||3
climate_uncertainty|||energĂ­a geotĂ©rmica|||convertir|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||transformar|||2
climate_uncertainty|||energĂ­a hidrĂ¡ulica|||retirarse|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||retirada|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||retirarse|||0
climate_uncertainty|||bioenergĂ­a|||reemplazar|||0
climate_uncertainty|||bioenergĂ­a|||eliminado progresivamente|||0
climate_uncertainty|||bioenergĂ­a|||cambiar|||1
climate_uncertainty|||bioenergĂ­a|||transiciĂ³n|||1
climate_uncertainty|||bioenergĂ­a|||convertir|||0
climate_uncertainty|||energĂ­a geotĂ©rmica|||trasladar|||1
climate_uncertainty|||bioenergĂ­a|||trasladar|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||sustituir|||1
climate_uncertainty|||bioenergĂ­a|||sustituir|||3
climate_uncertainty|||bioenergĂ­a|||transformar|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||cambiar|||5
climate_uncertainty|||energĂ­a oceĂ¡nica|||transiciĂ³n|||0
climate_uncertainty|||bioenergĂ­a|||retirada|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||reemplazar|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||convertir|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||trasladar|||0
climate_uncertainty|||hidrĂ³geno|||sustituir|||14
climate_uncertainty|||hidrĂ³geno|||reemplazar|||5
climate_uncertainty|||hidrĂ³geno|||eliminado progresivamente|||0
climate_uncertainty|||energĂ­a oceĂ¡nica|||transformar|||1
climate_uncertainty|||energĂ­a oceĂ¡nica|||retirada|||0
climate_uncertainty|||hidrĂ³geno|||convertir|||16
climate_uncertainty|||hidrĂ³geno|||transformar|||28
climate_uncertainty|||hidrĂ³geno|||cambiar|||35
climate_uncertainty|||energĂ­a oceĂ¡nica|||retirarse|||1
climate_uncertainty|||hidrĂ³geno|||retirada|||3
climate_uncertainty|||bioenergĂ­a|||retirarse|||1
climate_uncertainty|||hidrĂ³geno|||retirarse|||4
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||sustituir|||5
climate_uncertainty|||hidrĂ³geno|||trasladar|||3
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||eliminado progresivamente|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||transiciĂ³n|||21
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||convertir|||3
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||trasladar|||5
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||cambiar|||17
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||reemplazar|||3
climate_uncertainty|||hidrĂ³geno|||transiciĂ³n|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||transformar|||10
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||retirarse|||2
climate_uncertainty|||red elĂ©ctrica inteligente|||reemplazar|||2
climate_uncertainty|||red elĂ©ctrica inteligente|||sustituir|||1
climate_uncertainty|||red elĂ©ctrica inteligente|||convertir|||0
climate_uncertainty|||vehĂ­culo elĂ©ctrico|||retirada|||1
climate_uncertainty|||red elĂ©ctrica inteligente|||transformar|||2
climate_uncertainty|||red elĂ©ctrica inteligente|||transiciĂ³n|||1
climate_uncertainty|||red elĂ©ctrica inteligente|||retirarse|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||eliminado progresivamente|||0
climate_uncertainty|||captura de carbono|||sustituir|||3
climate_uncertainty|||captura de carbono|||eliminado progresivamente|||0
climate_uncertainty|||captura de carbono|||reemplazar|||2
climate_uncertainty|||red elĂ©ctrica inteligente|||retirada|||0
climate_uncertainty|||red elĂ©ctrica inteligente|||trasladar|||0
climate_uncertainty|||captura de carbono|||transiciĂ³n|||23
climate_uncertainty|||captura de carbono|||transformar|||3
climate_uncertainty|||captura de carbono|||convertir|||4
climate_uncertainty|||captura de carbono|||retirada|||0
climate_uncertainty|||captura de carbono|||retirarse|||0
climate_uncertainty|||captura de carbono|||cambiar|||6
climate_uncertainty|||almacenamiento de carbono|||sustituir|||2
climate_uncertainty|||almacenamiento de carbono|||eliminado progresivamente|||0
climate_uncertainty|||captura de carbono|||trasladar|||2
climate_uncertainty|||red elĂ©ctrica inteligente|||cambiar|||4
climate_uncertainty|||almacenamiento de carbono|||transformar|||2
climate_uncertainty|||almacenamiento de carbono|||reemplazar|||0
climate_uncertainty|||almacenamiento de carbono|||convertir|||2
climate_uncertainty|||almacenamiento de carbono|||trasladar|||0
climate_uncertainty|||almacenamiento de carbono|||cambiar|||5
climate_uncertainty|||almacenamiento de carbono|||retirada|||0
climate_uncertainty|||almacenamiento de carbono|||retirarse|||1
climate_uncertainty|||CCUS|||reemplazar|||0
climate_uncertainty|||CCUS|||sustituir|||1
climate_uncertainty|||almacenamiento de carbono|||transiciĂ³n|||18
climate_uncertainty|||CCUS|||cambiar|||0
climate_uncertainty|||CCUS|||transiciĂ³n|||2
climate_uncertainty|||CCUS|||eliminado progresivamente|||0
climate_uncertainty|||CCUS|||transformar|||0
climate_uncertainty|||CCUS|||trasladar|||0
climate_uncertainty|||CCUS|||convertir|||0
climate_uncertainty|||CCUS|||retirada|||0
climate_uncertainty|||captura directa del aire|||reemplazar|||0
climate_uncertainty|||captura directa del aire|||transformar|||0
climate_uncertainty|||captura directa del aire|||convertir|||0
climate_uncertainty|||captura directa del aire|||trasladar|||0
climate_uncertainty|||captura directa del aire|||eliminado progresivamente|||0
climate_uncertainty|||captura directa del aire|||cambiar|||0
climate_uncertainty|||captura directa del aire|||transiciĂ³n|||0
climate_uncertainty|||captura directa del aire|||retirada|||0
climate_uncertainty|||captura directa del aire|||retirarse|||0
climate_uncertainty|||DAC|||sustituir|||0
climate_uncertainty|||CCUS|||retirarse|||0
climate_uncertainty|||captura directa del aire|||sustituir|||0
climate_uncertainty|||DAC|||cambiar|||0
climate_uncertainty|||DAC|||convertir|||1
climate_uncertainty|||DAC|||retirarse|||0
climate_uncertainty|||DAC|||eliminado progresivamente|||0
climate_uncertainty|||DAC|||reemplazar|||0
climate_uncertainty|||DAC|||retirada|||0
climate_uncertainty|||DAC|||transiciĂ³n|||1
climate_uncertainty|||DAC|||trasladar|||1
policy_uncertainty|||innovaciĂ³n|||sustituir|||58
climate_uncertainty|||DAC|||transformar|||0
policy_uncertainty|||innovaciĂ³n|||reemplazar|||27
policy_uncertainty|||innovaciĂ³n|||cambiar|||411
policy_uncertainty|||innovaciĂ³n|||retirada|||15
policy_uncertainty|||innovaciĂ³n|||convertir|||84
policy_uncertainty|||innovaciĂ³n|||transiciĂ³n|||194
policy_uncertainty|||innovaciĂ³n|||eliminado progresivamente|||0
policy_uncertainty|||innovaciĂ³n|||transformar|||208
policy_uncertainty|||avance|||reemplazar|||31
policy_uncertainty|||avance|||sustituir|||49
policy_uncertainty|||avance|||convertir|||87
policy_uncertainty|||avance|||transiciĂ³n|||171
policy_uncertainty|||avance|||trasladar|||75
policy_uncertainty|||innovaciĂ³n|||trasladar|||49
policy_uncertainty|||avance|||eliminado progresivamente|||0
policy_uncertainty|||avance|||retirada|||45
policy_uncertainty|||avance|||retirarse|||58
policy_uncertainty|||innovaciĂ³n|||retirarse|||24
policy_uncertainty|||avance|||cambiar|||510
policy_uncertainty|||avance|||transformar|||101
policy_uncertainty|||desarrollar|||sustituir|||101
policy_uncertainty|||desarrollar|||eliminado progresivamente|||0
policy_uncertainty|||desarrollar|||transiciĂ³n|||174
policy_uncertainty|||desarrollar|||transformar|||193
policy_uncertainty|||desarrollar|||convertir|||139
policy_uncertainty|||desarrollar|||cambiar|||615
policy_uncertainty|||desarrollar|||reemplazar|||48
policy_uncertainty|||desarrollar|||trasladar|||125
policy_uncertainty|||desarrollar|||retirarse|||42
policy_uncertainty|||desarrollar|||retirada|||27
policy_uncertainty|||desarrollo|||sustituir|||322
policy_uncertainty|||desarrollo|||eliminado progresivamente|||0
policy_uncertainty|||invenciĂ³n|||sustituir|||5
policy_uncertainty|||desarrollo|||convertir|||400
policy_uncertainty|||desarrollo|||reemplazar|||127
policy_uncertainty|||desarrollo|||retirarse|||224
policy_uncertainty|||desarrollo|||transiciĂ³n|||718
policy_uncertainty|||desarrollo|||trasladar|||418
policy_uncertainty|||desarrollo|||cambiar|||2142
policy_uncertainty|||desarrollo|||transformar|||546
policy_uncertainty|||invenciĂ³n|||transiciĂ³n|||1
policy_uncertainty|||desarrollo|||retirada|||101
policy_uncertainty|||invenciĂ³n|||retirada|||1
policy_uncertainty|||invenciĂ³n|||transformar|||6
policy_uncertainty|||invenciĂ³n|||eliminado progresivamente|||0
policy_uncertainty|||invenciĂ³n|||retirarse|||1
policy_uncertainty|||invenciĂ³n|||convertir|||8
policy_uncertainty|||invenciĂ³n|||reemplazar|||3
policy_uncertainty|||invenciĂ³n|||trasladar|||1
policy_uncertainty|||actualizar|||reemplazar|||1
policy_uncertainty|||actualizar|||sustituir|||5
policy_uncertainty|||actualizar|||eliminado progresivamente|||0
policy_uncertainty|||invenciĂ³n|||cambiar|||28
policy_uncertainty|||actualizar|||convertir|||3
policy_uncertainty|||mejorar|||sustituir|||188
policy_uncertainty|||actualizar|||transformar|||18
policy_uncertainty|||mejorar|||eliminado progresivamente|||2
policy_uncertainty|||actualizar|||cambiar|||68
policy_uncertainty|||actualizar|||retirada|||1
policy_uncertainty|||actualizar|||trasladar|||17
policy_uncertainty|||mejorar|||reemplazar|||77
policy_uncertainty|||actualizar|||retirarse|||9
policy_uncertainty|||mejorar|||cambiar|||1900
policy_uncertainty|||actualizar|||transiciĂ³n|||0
policy_uncertainty|||mejorar|||convertir|||306
policy_uncertainty|||mejorar|||trasladar|||266
policy_uncertainty|||mejorar|||transiciĂ³n|||361
policy_uncertainty|||mejora|||eliminado progresivamente|||1
policy_uncertainty|||mejorar|||transformar|||339
policy_uncertainty|||mejora|||transiciĂ³n|||181
policy_uncertainty|||mejorar|||retirada|||54
policy_uncertainty|||mejora|||transformar|||154
policy_uncertainty|||mejora|||sustituir|||77
policy_uncertainty|||mejora|||reemplazar|||29
policy_uncertainty|||mejora|||trasladar|||117
policy_uncertainty|||mejora|||cambiar|||655
policy_uncertainty|||mejora|||convertir|||103
policy_uncertainty|||mejora|||retirada|||27
policy_uncertainty|||mejorar|||retirarse|||130
policy_uncertainty|||mejora|||retirarse|||40
policy_uncertainty|||progreso|||eliminado progresivamente|||1
policy_uncertainty|||progreso|||transiciĂ³n|||77
policy_uncertainty|||progreso|||cambiar|||364
policy_uncertainty|||progreso|||trasladar|||35
policy_uncertainty|||progreso|||retirada|||16
policy_uncertainty|||progreso|||sustituir|||53
policy_uncertainty|||progreso|||transformar|||64
policy_uncertainty|||patente|||sustituir|||17
policy_uncertainty|||progreso|||retirarse|||43
policy_uncertainty|||patente|||reemplazar|||2
policy_uncertainty|||patente|||eliminado progresivamente|||0
policy_uncertainty|||progreso|||reemplazar|||32
policy_uncertainty|||patente|||cambiar|||116
policy_uncertainty|||progreso|||convertir|||128
policy_uncertainty|||patente|||convertir|||23
policy_uncertainty|||patente|||trasladar|||20
policy_uncertainty|||patente|||retirada|||14
policy_uncertainty|||patente|||transiciĂ³n|||20
policy_uncertainty|||patente|||retirarse|||10
policy_uncertainty|||piloto|||eliminado progresivamente|||0
policy_uncertainty|||piloto|||sustituir|||28
policy_uncertainty|||patente|||transformar|||12
policy_uncertainty|||piloto|||transiciĂ³n|||45
policy_uncertainty|||piloto|||convertir|||38
policy_uncertainty|||piloto|||trasladar|||39
policy_uncertainty|||piloto|||retirarse|||28
policy_uncertainty|||piloto|||transformar|||44
policy_uncertainty|||demostraciĂ³n|||sustituir|||13
policy_uncertainty|||demostraciĂ³n|||reemplazar|||5
policy_uncertainty|||piloto|||cambiar|||244
policy_uncertainty|||piloto|||reemplazar|||13
policy_uncertainty|||piloto|||retirada|||12
policy_uncertainty|||demostraciĂ³n|||transiciĂ³n|||15
policy_uncertainty|||demostraciĂ³n|||eliminado progresivamente|||0
policy_uncertainty|||demostraciĂ³n|||transformar|||18
policy_uncertainty|||demostraciĂ³n|||cambiar|||108
policy_uncertainty|||demostraciĂ³n|||retirarse|||10
policy_uncertainty|||desplegar|||sustituir|||1
policy_uncertainty|||desplegar|||reemplazar|||3
policy_uncertainty|||demostraciĂ³n|||trasladar|||17
policy_uncertainty|||desplegar|||cambiar|||56
policy_uncertainty|||desplegar|||transiciĂ³n|||26
policy_uncertainty|||demostraciĂ³n|||convertir|||38
policy_uncertainty|||demostraciĂ³n|||retirada|||5
policy_uncertainty|||desplegar|||convertir|||23
policy_uncertainty|||desplegar|||eliminado progresivamente|||0
policy_uncertainty|||desplegar|||retirada|||7
policy_uncertainty|||desplegar|||trasladar|||18
policy_uncertainty|||despliegue|||reemplazar|||6
policy_uncertainty|||despliegue|||cambiar|||162
policy_uncertainty|||desplegar|||transformar|||10
policy_uncertainty|||despliegue|||eliminado progresivamente|||0
policy_uncertainty|||despliegue|||sustituir|||25
policy_uncertainty|||despliegue|||trasladar|||37
policy_uncertainty|||desplegar|||retirarse|||10
policy_uncertainty|||despliegue|||transformar|||22
policy_uncertainty|||despliegue|||retirada|||14
policy_uncertainty|||aplicar|||sustituir|||82
policy_uncertainty|||despliegue|||retirarse|||26
policy_uncertainty|||despliegue|||transiciĂ³n|||55
policy_uncertainty|||aplicar|||reemplazar|||18
policy_uncertainty|||despliegue|||convertir|||92
policy_uncertainty|||aplicar|||eliminado progresivamente|||0
policy_uncertainty|||aplicar|||cambiar|||598
policy_uncertainty|||aplicar|||transiciĂ³n|||118
policy_uncertainty|||aplicar|||transformar|||96
policy_uncertainty|||aplicar|||convertir|||59
policy_uncertainty|||aplicar|||trasladar|||133
policy_uncertainty|||aplicar|||retirada|||26
policy_uncertainty|||aplicar|||retirarse|||73
policy_uncertainty|||aplicaciĂ³n|||sustituir|||87
policy_uncertainty|||aplicaciĂ³n|||reemplazar|||28
policy_uncertainty|||aplicaciĂ³n|||transiciĂ³n|||140
policy_uncertainty|||aplicaciĂ³n|||transformar|||114
policy_uncertainty|||aplicaciĂ³n|||cambiar|||555
policy_uncertainty|||aplicaciĂ³n|||convertir|||64
policy_uncertainty|||aplicaciĂ³n|||eliminado progresivamente|||1
policy_uncertainty|||aplicaciĂ³n|||retirada|||24
policy_uncertainty|||aplicaciĂ³n|||trasladar|||114
policy_uncertainty|||aplicaciĂ³n|||retirarse|||57
